ÀÄCCS Lab Power Supply
   ÀÄMAIN  0/160  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄchip_init  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_init  0/124  Ram=6
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC_637  0/34  Ram=2
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÀÄ*
      ÃÄtake_current  0/142  Ram=10
      ³  ÃÄadc_read_i  0/54  Ram=2
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@PSTRINGCN_637  0/32  Ram=3
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32U_637FP  0/196  Ram=13
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄtake_voltage  0/160  Ram=10
      ³  ÃÄadc_read_v1  0/54  Ram=2
      ³  ÃÄadc_read_v2  0/54  Ram=2
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_L32U_637FP  0/196  Ram=13
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/38  Ram=1
