000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
014     SSPCON
015     @INTERRUPT_AREA
016     rs232_errors
017     g_LcdX
018     g_LcdY
019-01C g_SpiFlashCurrWrite
01D-01E strtok.save
01F-022 _Randseed
023-028 TCPSocketInitializer
029-05B AppConfig
05C     activeUDPSocket
05D-0FD UDPSocketInfo
094     SSPSTAT
0FE-0FF UDPTxCount
100-101 UDPRxCount
102     smStack
103-10C remoteNode
10D.0   StackInit.once
10D.1   WasDiscarded
10D.2   ARPProcess.smARP
10E-111 dwLFSRRandSeed
112-115 toRotate
116-119 dwInternalTicks
11A-11F vTickReading
120-121 NextPacketLocation
122-123 CurrentPacketLocation
124     ENCRevID
125-126 _Identifier
127     IPHeaderLen
128-131 Cache
132-13B ARPProcess.Target
13C     LastPutSocket
13D-13E wPutOffset
13F-140 wGetOffset
141     Flags
142     SocketWithRxData
143-144 UDPOpenEx.NextPort
145-146 NextPort
147-162 TCBStubs
163-189 MyTCB
18A     hCurrentTCP
18B-1C6 SYNQueue
1C7-1E2 MyTCBStub
1E3     SyncTCB.hLastTCB
1E4-1EF TCPGetRemoteInfo.RemoteInfo
1F0     MyDNSSocket
1F1-1F2 DNSHostName
1F3-1F4 DNSHostNameROM
1F5     RecordType
1F6-1FF ResolvedInfo
200     DNSFlags
201     smDNS
202-205 DNSIsResolved.StartTime
206-207 DNSIsResolved.SentTransactionID
208     DNSIsResolved.vARPAttemptCount
209     DNSIsResolved.vDNSAttemptCount
20A-21D ExampleIPDatagram
21E-229 ExampleUDPPacket
22A-22B @sprintf_string
22C     TCPConnectedTask.counter
22D     TCPConnectedTask.button1_held
22E-231 MyTCPTask.lastTick
232     MyTCPTask.socket
233     MyTCPTask.state
234-243 MyTCPTask.server
244     MACInit.i
244     TCPInit.i
244-247 MyTCPTask.currTick
244     UDPInit.s
244     lcd_init.i
244-245 StackTask.dataCount
244     StackInit.@SCRATCH1
244     @PSTRINGC_9600_31766_31767.@SCRATCH1
245     WritePHYReg.Register
245-248 lcd_init.LCD_INIT_STRING
245     SendSystemReset.Dummy
245     TCPInit.vSocketsAllocated
245     StackInit.@SCRATCH2
245     MACInit.@SCRATCH1
245     @PSTRINGC_9600_31766_31767.@SCRATCH2
246-247 TCPInit.wTXSize
246-249 StackTask.tempLocalIP
246-247 WritePHYReg.Data
246     StackInit.@SCRATCH3
247     StackInit.@SCRATCH4
248     MyTCPTask.dis
248-249 TCPInit.wRXSize
248     ReadMACReg.Address
248     WritePHYReg.@SCRATCH1
249     ReadMACReg.r
249     TCPIsConnected.hTCP
249     TCPConnectedTask.socket
249     @PSTRINGCN_1324.P1
249-24C TCPOpen.dwRemoteHost
249     lcd_init.@SCRATCH1
249     WritePHYReg.@SCRATCH2
249     MyTCPTask.@SCRATCH1
249     @PSTRINGR_1324.@SCRATCH1
24A-24B TCPInit.ptrBaseAddress
24A     StackTask.cFrameType
24A     TCPConnectedTask.c
24A     WritePHYReg.@SCRATCH3
24A     MyTCPTask.@SCRATCH2
24A     @PSTRINGCN_1324.@SCRATCH1
24A     @PSTRINGR_1324.@SCRATCH2
24B-25E TCPConnectedTask.str
24B     StackTask.cIPFrameType
24B     MyTCPTask.@SCRATCH3
24B     @PSTRINGCN_1324.@SCRATCH2
24C-24D ICMPProcess.remote
24C-24D UDPProcess.remoteNode
24C     UDPTask.ss
24C-24D MACGetHeader.remote
24C     TCPTick.hTCP
24C-24D TCPProcess.remote
24C     TCPInit.vMedium
24C-267 ARPProcess.packet
24C-24D IPGetHeader.localIP
24C     StackTask.@SCRATCH1
24C     MyTCPTask.@SCRATCH4
24D.0   TCPTick.bRetransmit
24D-250 UDPTask.ipResolvedDNSIP
24D     TCPOpen.vRemoteHostType
24D-24E TCPInit.wCurrentETHAddress
24D.1   TCPTick.bCloseSocket
24D     StackTask.@SCRATCH2
24E-24F IPGetHeader.remote
24E     TCPTick.vFlags
24E-24F TCPProcess.localIP
24E-24F UDPProcess.localIP
24E-24F ICMPProcess.len
24E-24F TCPOpen.wPort
24E-24F MACGetHeader.type
24E     StackTask.@SCRATCH3
24F     GenerateRandomDWORD.vBitCount
24F-250 TCPTick.w
24F     StackTask.@SCRATCH4
24F     TCPInit.@SCRATCH1
250-251 TCPProcess.len
250-263 MACGetHeader.header
250-253 ICMPProcess.dwVal
250     TCPOpen.vSocketPurpose
250-251 GenerateRandomDWORD.w
250-251 IPGetHeader.protocol
250-251 UDPProcess.len
250     TCPInit.@SCRATCH2
251     TCPOpen.hTCP
251-254 TCPTick.ipResolvedDNSIP
251     UDPTask.@SCRATCH1
252-265 TCPProcess.TCPHeader
252-259 UDPProcess.h
252-253 IPGetHeader.len
252-253 GenerateRandomDWORD.wTime
252     UDPTask.@SCRATCH2
252     TCPOpen.@SCRATCH1
253     UDPTask.@SCRATCH3
253     TCPOpen.@SCRATCH2
254-255 GenerateRandomDWORD.wLastValue
254-255 IPGetHeader.CalcChecksum
254     ICMPProcess.@SCRATCH1
254     UDPTask.@SCRATCH4
254     TCPOpen.@SCRATCH3
255     TCPDisconnect.hTCP
255-256 DNSIsResolved.HostIP
255-256 DNSResolve.Hostname
255     ICMPProcess.@SCRATCH2
255     UDPTask.@SCRATCH5
255     TCPOpen.@SCRATCH4
255     TCPTick.@SCRATCH1
256-269 IPGetHeader.header
256-259 GenerateRandomDWORD.dwTotalTime
256     UDPTask.@SCRATCH6
256     TCPOpen.@SCRATCH5
256     TCPTick.@SCRATCH2
257     DNSResolve.Type
257-258 DNSResolveROM.Hostname
257     DNSIsResolved.i
257     UDPTask.@SCRATCH7
257     TCPOpen.@SCRATCH6
257     TCPTick.@SCRATCH3
258-259 DNSIsResolved.w
258-259 StringToIPAddress.str
258     TCPTick.@SCRATCH4
259     DNSResolveROM.Type
259     TCPTick.@SCRATCH5
25A-25B ROMStringToIPAddress.str
25A-265 DNSIsResolved.DNSHeader
25A-25B StringToIPAddress.IPAddress
25A-25D GenerateRandomDWORD.randomResult
25A     UDPProcess.s
25A     TCPTick.@SCRATCH6
25B-266 UDPProcess.pseudoHeader
25C-25F StringToIPAddress.dwVal
25C-25D ROMStringToIPAddress.IPAddress
25E     GenerateRandomDWORD.ADCON0Save
25E-261 ROMStringToIPAddress.dwVal
25F     GenerateRandomDWORD.ADCON2Save
25F     TCPGet.hTCP
25F-260 strlen.s
25F     TCPConnectedTask.@SCRATCH1
25F     @PSTRINGC_1324.@SCRATCH1
260-261 TCPGet.byte
260     TCPPutArray.hTCP
260     GenerateRandomDWORD.T0CONSave
260     @PRINTF_U_3200.P1
260     @PSTRINGCN_3200.P2
260     StringToIPAddress.i
260     @PSTRINGC_1324.@SCRATCH2
261     StringToIPAddress.charLen
261-262 TCPPutArray.data
261     lcd_putc.c
261-262 strlen.sc
261     @PRINTF_U_3200.P1
261     GenerateRandomDWORD.TMR0HSave
261     @PSTRINGCN_3200.@SCRATCH1
262-263 TCPGet.wGetReadyCount
262     @DIV88.P1
262     @delay_ms1.P2
262     GenerateRandomDWORD.TMR0LSave
262     StringToIPAddress.currentOctet
262     ROMStringToIPAddress.i
262     lcd_putc.@SCRATCH1
262     @PSTRINGCN_3200.@SCRATCH2
263     ROMStringToIPAddress.charLen
263     lcd_gotoxy.x
263     @SPRINTF.P1
263-264 TCPPutArray.len
263     @DIV88.P1
263     strlen.@SCRATCH1
263     GenerateRandomDWORD.@SCRATCH1
263     StringToIPAddress.@SCRATCH1
264     lcd_gotoxy.y
264     ROMStringToIPAddress.currentOctet
264     TCPIsGetReady.hTCP
264     MACGetHeader.PacketCount
264     GenerateRandomDWORD.@SCRATCH2
264     StringToIPAddress.@SCRATCH2
264     TCPGet.@SCRATCH1
264     @DIV88.@SCRATCH1
265-268 LFSRSeedRand.dwSeed
265     lcd_gotoxy.address
265-266 TCPPutArray.wActualLen
265     StringToIPAddress.@SCRATCH3
265     ROMStringToIPAddress.@SCRATCH1
265     MACGetHeader.@SCRATCH1
265     TCPIsGetReady.@SCRATCH1
265     TCPGet.@SCRATCH2
266-271 TCPProcess.pseudoHeader
266-26F DNSIsResolved.DNSAnswerHeader
266     lcd_gotoxy.@SCRATCH1
266     ROMStringToIPAddress.@SCRATCH2
266     MACGetHeader.@SCRATCH2
266     TCPIsGetReady.@SCRATCH2
267-268 TCPPutArray.wFreeTXSpace
267     lcd_send_byte.address
267-26A UDPProcess.checksums
267     ROMStringToIPAddress.@SCRATCH3
267     MACGetHeader.@SCRATCH3
268     lcd_send_byte.n
268     MACGetHeader.@SCRATCH4
268     ARPProcess.@SCRATCH1
269     lcd_read_byte.low
269-26A TCPPutArray.wRightLen
269-26C LFSRSeedRand.dwOldSeed
269     lcd_send_byte.@SCRATCH1
269     ARPProcess.@SCRATCH2
26A     lcd_send_nibble.n
26A-26B MACCalcRxChecksum.offset
26A     lcd_read_byte.high
26A     IPGetHeader.@SCRATCH1
26B-26C FindMatchingUDPSocket.h
26B     lcd_read_nibble.n
26B     TCPIsPutReady.hTCP
26B     TCPFlush.hTCP
26B     lcd_read_byte.@SCRATCH1
26B     IPGetHeader.@SCRATCH2
26B     UDPProcess.@SCRATCH1
26B     TCPPutArray.@SCRATCH1
26C-26D MACCalcRxChecksum.len
26C     TCPIsPutReady.i
26C     lcd_read_nibble.@SCRATCH1
26C     UDPProcess.@SCRATCH2
26C     TCPPutArray.@SCRATCH2
26D-26E FindMatchingUDPSocket.remoteNode
26D     LFSRSeedRand.i
26D     TCPIsPutReady.@SCRATCH1
26E-26F MACCalcRxChecksum.temp
26E     TCPIsPutReady.@SCRATCH2
26F-270 FindMatchingUDPSocket.localIP
270     UDPIsGetReady.s
270-271 DNSPutROMString.String
270     UDPClose.s
270-271 ARPIsResolved.IPAddr
270     UDPIsPutReady.s
270-271 DNSPutString.String
270-271 MACCalcRxChecksum.RDSave
270-277 UDPFlush.h
270-271 ARPResolve.IPAddr
270     DNSDiscardName.i
270     DNSIsResolved.@SCRATCH1
271-272 UDPGetArray.cData
271     FindMatchingUDPSocket.s
271-272 UDPSetTxBuffer.wOffset
271-272 UDPGet.v
271-272 UDPSetRxBuffer.wOffset
271     UDPClose.@SCRATCH1
271     DNSIsResolved.@SCRATCH2
271     DNSDiscardName.@SCRATCH1
272-273 TCPProcess.checksum1
272-28D ARPResolve.packet
272     FindMatchingUDPSocket.partialMatch
272-273 DNSPutROMString.RightPtr
272-273 DNSPutString.RightPtr
272-273 ARPIsResolved.MACAddr
272     MACCalcRxChecksum.@SCRATCH1
272     UDPClose.@SCRATCH2
272     DNSIsResolved.@SCRATCH3
273-274 UDPGetArray.wDataLen
273-274 FindMatchingUDPSocket.p
273     MACCalcRxChecksum.@SCRATCH2
273     UDPClose.@SCRATCH3
273     UDPSetTxBuffer.@SCRATCH1
273     UDPSetRxBuffer.@SCRATCH1
273     UDPGet.@SCRATCH1
273     DNSIsResolved.@SCRATCH4
274     DNSPutROMString.i
274-275 TCPProcess.checksum2
274     DNSPutString.i
274     ARPIsResolved.@SCRATCH1
274     UDPClose.@SCRATCH4
274     UDPSetTxBuffer.@SCRATCH2
274     UDPSetRxBuffer.@SCRATCH2
274     UDPGet.@SCRATCH2
274     DNSIsResolved.@SCRATCH5
275     DNSPutROMString.Len
275-276 UDPGetArray.wBytesAvailable
275     DNSPutString.Len
275     ARPIsResolved.@SCRATCH2
275     FindMatchingUDPSocket.@SCRATCH1
275     DNSIsResolved.@SCRATCH6
276     TCPProcess.optionsSize
276-277 UDPPutROMArray.cData
276-279 UDPOpenEx.remoteHost
276     UDPPut.v
276-277 UDPPutArray.cData
276     ARPIsResolved.@SCRATCH3
276     FindMatchingUDPSocket.@SCRATCH2
276     DNSPutString.@SCRATCH1
276     DNSPutROMString.@SCRATCH1
277-278 HandleTCPSeg.h
277-278 MACDiscardRx.NewRXRDLocation
277-278 FindMatchingTCPSocket.h
277     ARPIsResolved.@SCRATCH4
277     FindMatchingUDPSocket.@SCRATCH3
277     TCPProcess.@SCRATCH1
277     DNSPutString.@SCRATCH2
277     DNSPutROMString.@SCRATCH2
278-279 UDPFlush.p
278-279 UDPPutROMArray.wDataLen
278-279 UDPPutArray.wDataLen
278     FindMatchingUDPSocket.@SCRATCH4
278     TCPProcess.@SCRATCH2
279-27A FindMatchingTCPSocket.remote
279-27A HandleTCPSeg.len
27A-27B UDPFlush.wUDPLength
27A     UDPOpenEx.remoteHostType
27A-27B UDPPutArray.wTemp
27A-27B UDPPutROMArray.wTemp
27B-27E HandleTCPSeg.dwTemp
27B-27C UDPOpenEx.localPort
27B     FindMatchingTCPSocket.hTCP
27C-27D MACPutROMArray.val
27C     FindMatchingTCPSocket.partialMatch
27C     UDPFlush.@SCRATCH1
27D-27E FindMatchingTCPSocket.hash
27D-27E UDPOpenEx.remotePort
27D     UDPFlush.@SCRATCH2
27E-27F MACPutROMArray.len
27F     UDPOpenEx.s
27F-280 FindMatchingTCPSocket.wQueueInsertPos
27F-280 HandleTCPSeg.wTemp
280     MACPutROMArray.Dummy
280-281 UDPOpenEx.p
281-284 HandleTCPSeg.lMissingBytes
281-282 @MUL1616.P1
281-282 @READ_PROGRAM_MEMORY.P2
281     SyncTCBStub.hTCP
281     FindMatchingTCPSocket.@SCRATCH1
282     UDPOpenEx.@SCRATCH1
282     SyncTCBStub.@SCRATCH1
282     FindMatchingTCPSocket.@SCRATCH2
283-284 @MUL1616.P1
283     UDPOpenEx.@SCRATCH2
283     SyncTCBStub.@SCRATCH2
283     FindMatchingTCPSocket.@SCRATCH3
284     SyncTCBStub.@SCRATCH3
284     FindMatchingTCPSocket.@SCRATCH4
285-286 HandleTCPSeg.wMissingBytes
285     @MUL1616.@SCRATCH1
285     SyncTCBStub.@SCRATCH4
285     FindMatchingTCPSocket.@SCRATCH5
286     FindMatchingTCPSocket.@SCRATCH6
287-288 HandleTCPSeg.wFreeSpace
289     HandleTCPSeg.localHeaderFlags
28A-28D HandleTCPSeg.localAckNumber
28E-291 HandleTCPSeg.localSeqNumber
28E-28F ARPPut.packet
28E     ARPResolve.@SCRATCH1
28F     ARPResolve.@SCRATCH2
290-291 SwapARPPacket.p
290     ARPPut.@SCRATCH1
290     ARPResolve.@SCRATCH3
291     ARPPut.@SCRATCH2
291     ARPResolve.@SCRATCH4
292-293 HandleTCPSeg.wSegmentLength
292     ARPPut.@SCRATCH3
292     SwapARPPacket.@SCRATCH1
293     ARPPut.@SCRATCH4
293     SwapARPPacket.@SCRATCH2
294.0   HandleTCPSeg.bSegmentAcceptable
294     SwapARPPacket.@SCRATCH3
295-296 HandleTCPSeg.wNewWindow
295     SwapARPPacket.@SCRATCH4
297     GetMaxSegSizeOption.vOptionsBytes
297-29A TickGetDiv256.dw
297     SendTCP.vTCPFlags
297     CloseSocket.@SCRATCH1
297     HandleTCPSeg.@SCRATCH1
298     GetMaxSegSizeOption.vOption
298     SendTCP.vSendFlags
298     CloseSocket.@SCRATCH2
298     HandleTCPSeg.@SCRATCH2
299-29A GetMaxSegSizeOption.wMSS
299-29A SendTCP.wVal
299     CloseSocket.@SCRATCH3
299     HandleTCPSeg.@SCRATCH3
29A     CloseSocket.@SCRATCH4
29A     HandleTCPSeg.@SCRATCH4
29B-29C IPSetRxBuffer.Offset
29B     LFSRRand.i
29B-2AE SendTCP.header
29B     TickGetDiv256.@SCRATCH1
29B     GetMaxSegSizeOption.@SCRATCH1
29C     LFSRRand.@SCRATCH1
29C     TickGetDiv256.@SCRATCH2
29C     GetMaxSegSizeOption.@SCRATCH2
29D     LFSRRand.@SCRATCH2
29D     IPSetRxBuffer.@SCRATCH1
29E     LFSRRand.@SCRATCH3
29E     IPSetRxBuffer.@SCRATCH2
29F-2A0 MACSetReadPtrInRx.offset
29F     LFSRRand.@SCRATCH4
2A0     LFSRRand.@SCRATCH5
2A1-2A2 MACSetReadPtrInRx.ReadPT
2A1     LFSRRand.@SCRATCH6
2A2     LFSRRand.@SCRATCH7
2A3     LFSRRand.@SCRATCH8
2A3     MACSetReadPtrInRx.@SCRATCH1
2A4     LFSRRand.@SCRATCH9
2A4     MACSetReadPtrInRx.@SCRATCH2
2AF-2B2 SendTCP.options
2B3-2BE SendTCP.pseudoHeader
2BF-2C0 SendTCP.len
2C1-2C2 SwapTCPHeader.header
2C1-2C2 MACFlush.AttemptCounter
2C1-2C2 MACGetFreeRxSize.ReadPT
2C1-2C2 CalcIPBufferChecksum.len
2C1-2C2 IPPutHeader.remote
2C1     GetTickCopy.@SCRATCH1
2C1     TickGet.@SCRATCH1
2C1     MACIsTxReady.@SCRATCH1
2C1     SyncTCB.@SCRATCH1
2C1     SendTCP.@SCRATCH1
2C2     GetTickCopy.@SCRATCH2
2C2     TickGet.@SCRATCH2
2C2     SyncTCB.@SCRATCH2
2C2     SendTCP.@SCRATCH2
2C3-2C4 MACGetFreeRxSize.WritePT
2C3     IPPutHeader.protocol
2C3-2C4 MACFlush.ReadPtrSave
2C3-2C4 CalcIPBufferChecksum.Start
2C3     GetTickCopy.@SCRATCH3
2C3     SyncTCB.@SCRATCH3
2C3     SendTCP.@SCRATCH3
2C3     SwapTCPHeader.@SCRATCH1
2C4-2C5 IPPutHeader.len
2C4     GetTickCopy.@SCRATCH4
2C4     SyncTCB.@SCRATCH4
2C4     SendTCP.@SCRATCH4
2C4     SwapTCPHeader.@SCRATCH2
2C5-2C6 BankSel.Register
2C5-2C8 CalcIPBufferChecksum.Checksum
2C5-2C6 MACFlush.TXEnd
2C5     MACGetFreeRxSize.@SCRATCH1
2C5     SyncTCB.@SCRATCH5
2C5     SwapTCPHeader.@SCRATCH3
2C6-2D9 IPPutHeader.header
2C6     MACGetFreeRxSize.@SCRATCH2
2C6     SyncTCB.@SCRATCH6
2C6     SwapTCPHeader.@SCRATCH4
2C7-2CD MACFlush.TXStatus
2C7     BankSel.@SCRATCH1
2C7     SyncTCB.@SCRATCH7
2C7     SwapTCPHeader.@SCRATCH5
2C8-2C9 TCPRAMCopy.ptrDest
2C8     BankSel.@SCRATCH2
2C8     SwapTCPHeader.@SCRATCH6
2C9-2CC swapl.v
2C9-2CA CalcIPBufferChecksum.ChunkLen
2C9     BankSel.@SCRATCH3
2CA     TCPRAMCopy.vDestType
2CB-2CC TCPRAMCopy.ptrSource
2CB-2DE CalcIPBufferChecksum.DataBuffer
2CD     TCPRAMCopy.vSourceType
2CD     swapl.@SCRATCH1
2CE-2CF TCPRAMCopy.wLength
2CE     MACFlush.i
2CE     swapl.@SCRATCH2
2CF     swapl.@SCRATCH3
2CF     MACFlush.@SCRATCH1
2D0-2D1 MACSetReadPtr.address
2D0-2D1 MACMemCopyAsync.destAddr
2D0-2D1 MACSetWritePtr.address
2D0     swapl.@SCRATCH4
2D0     MACFlush.@SCRATCH2
2D0     MACIsMemCopyDone.@SCRATCH1
2D1     swapl.@SCRATCH5
2D2-2D3 MACMemCopyAsync.sourceAddr
2D2-2D3 MACSetWritePtr.oldVal
2D2-2D3 MACSetReadPtr.oldVal
2D2     swapl.@SCRATCH6
2D3     swapl.@SCRATCH7
2D4-2D5 MACMemCopyAsync.len
2D4     MACSetWritePtr.@SCRATCH1
2D4     MACSetReadPtr.@SCRATCH1
2D5     MACSetWritePtr.@SCRATCH2
2D5     MACSetReadPtr.@SCRATCH2
2D6-2D7 MACMemCopyAsync.ReadSave
2D6     MACSetWritePtr.@SCRATCH3
2D6     MACSetReadPtr.@SCRATCH3
2D8-2D9 MACMemCopyAsync.WriteSave
2DA-2DB SwapIPHeader.h
2DA.0   MACMemCopyAsync.UpdateWritePointer
2DA.1   MACMemCopyAsync.UpdateReadPointer
2DA     IPPutHeader.@SCRATCH1
2DB     BFSReg.Address
2DB     MACGet.Result
2DB     BFCReg.Address
2DB     MACMemCopyAsync.@SCRATCH1
2DB     IPPutHeader.@SCRATCH2
2DC     BFCReg.Data
2DC-2DD CalcIPChecksum.buffer
2DC     BFSReg.Data
2DC     MACMemCopyAsync.@SCRATCH2
2DC     IPPutHeader.@SCRATCH3
2DC     SwapIPHeader.@SCRATCH1
2DD     BFCReg.Dummy
2DD     BFSReg.Dummy
2DD     MACMemCopyAsync.@SCRATCH3
2DD     IPPutHeader.@SCRATCH4
2DD     SwapIPHeader.@SCRATCH2
2DE-2DF CalcIPChecksum.count
2DE-2DF MACPutHeader.remote
2DE     SwapIPHeader.@SCRATCH3
2DF-2E0 CalcIPBufferChecksum.DataPtr
2DF     SwapIPHeader.@SCRATCH4
2E0     MACPutHeader.type
2E0-2E1 CalcIPChecksum.i
2E0-2E1 swaps.v
2E1-2E2 MACPutHeader.dataLen
2E1     ReadETHReg.Address
2E1     CalcIPBufferChecksum.@SCRATCH1
2E2     ReadETHReg.r
2E2-2E3 CalcIPChecksum.val
2E2-2E3 swaps.t
2E2     CalcIPBufferChecksum.@SCRATCH2
2E3-2E4 MACGetArray.val
2E3     MACPutHeader.@SCRATCH1
2E3     CalcIPBufferChecksum.@SCRATCH3
2E4-2E7 CalcIPChecksum.sum
2E4     MACPut.val
2E4     swaps.b
2E4     MACPutHeader.@SCRATCH2
2E4     CalcIPBufferChecksum.@SCRATCH4
2E5-2E6 MACGetArray.len
2E5-2E6 MACPutArray.val
2E5     MACPut.Dummy
2E5     MACPutHeader.@SCRATCH3
2E6     WriteReg.Address
2E7     WriteReg.Data
2E7-2E8 MACPutArray.len
2E7-2E8 MACGetArray.i
2E8     WriteReg.Dummy
2E8     CalcIPChecksum.@SCRATCH1
2E9     MACPutArray.Dummy
2E9     MACGetArray.Dummy
2E9     CalcIPChecksum.@SCRATCH2
2EA     CalcIPChecksum.@SCRATCH3
2EA     MACGetArray.@SCRATCH1
2EB     CalcIPChecksum.@SCRATCH4
2EB     MACGetArray.@SCRATCH2
F80     PORTA
F80     PORTAbits
F81     PORTB
F81     PORTBbits
F82     PORTC
F82     PORTCbits
F83     PSP_DATA
F83     PORTDbits
F83     PORTD
F84     PORTEbits
F84     PORTE
F89     LATAbits
F89     LATA
F8A     LATBbits
F8A     LATB
F8B     LATCbits
F8B     LATC
F8C     LATD
F8C     LATDbits
F8D     LATE
F8D     LATEbits
F92     TRISAbits
F92     TRISA
F93     TRISB
F93     TRISBbits
F94     TRISC
F94     TRISCbits
F95     TRISDbits
F95     TRISD
F96     TRISE
F96     TRISEbits
F9B     OSCTUNE
F9B     OSCTUNEbits
F9D     PIE1
F9D     PIE1bits
F9E     PIR1
F9E     PIR1bits
F9F     IPR1bits
F9F     IPR1
FA0     PIE2
FA0     PIE2bits
FA1     PIR2bits
FA1     PIR2
FA2     IPR2bits
FA2     IPR2
FA6     EECON1
FA6     EECON1bits
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTAbits
FAB     RCSTA
FAC     TXSTAbits
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CONbits
FB1     T3CON
FB2     TMR3L
FB3     TMR3H
FB4     CMCON
FB4     CMCONbits
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB5     CVRCONbits
FB6     ECCP1AS
FB6     ECCP1ASbits
FB7     PWM1CON
FB7     PWM1CONbits
FB8     BAUDCON
FB8     BAUDCONbits
FBA     CCP2CON
FBA     CCP2CONbits
FBB     CCP_2_LOW
FBB     CCPR2L
FBB     CCP_2
FBC     CCPR2H
FBC     CCP_2_HIGH
FBD     CCP1CONbits
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCPR1L
FBF     CCP_1_HIGH
FBF     CCPR1H
FC0     ADCON2
FC0     ADCON2bits
FC1     ADCON1
FC1     ADCON1bits
FC2     ADCON0bits
FC2     ADCON0
FC3     ADRESL
FC4     ADRESH
FC5     SSPCON2
FC5     SSPCON2bits
FC6     SSPCON1
FC6     SSPCON1bits
FC7     SSPSTATbits
FC8     SSPADD
FC9     SSPBUF
FCA     T2CONbits
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCD     T1CONbits
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD0     RCONbits
FD1     WDTCON
FD1     WDTCONbits
FD2     HLVDCONbits
FD2     HLVDCON
FD3     OSCCON
FD3     OSCCONbits
FD5     T0CON
FD5     T0CONbits
FD6     TMR0L
FD7     TMR0H
FD8     STATUS
FD8     STATUSbits
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9     FSR0L
FE9-FEA @MEMSET.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF0     INTCON3bits
FF1     INTCON2
FF1     INTCON2bits
FF2     INTCONbits
FF2     INTCON
FF3     PRODL
FF4     PRODH
FF5     TABLAT
FF6     TBLPTRL
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTRH
FF8     TBLPTRUbits
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFC     STKPTRbits
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
000096  TickUpdate
0000B4  ISRTimer0
0000BA  @const3223.call
0000CA  @const3225.call
0000D6  @const3241.call
0000EA  @const3245.call
0000F8  @const3246.call
00010A  @const3247.call
000118  @const3248.call
00012E  @const3253.call
000160  @const3255.call
000178  init_user_io
0001C6  MACAddrInit
0001E0  IPAddrInit
00021C  TickInit
00022E  Init
00023E  @PSTRINGC_9600_31766_31767
000262  @delay_ms1
00028C  lcd_send_nibble
0002D6  lcd_read_nibble
00032C  lcd_read_byte
000384  lcd_send_byte
0003D6  lcd_init
000476  lcd_gotoxy
0004AC  lcd_putc
00055C  @PSTRINGC_1324
00057C  LFSRRand
00061C  LFSRSeedRand
00067E  GenerateRandomDWORD
0007C2  BFCReg
0007EC  SendSystemReset
000824  ReadETHReg
00084E  WriteReg
000878  MACPut
00089C  BFSReg
0008C6  BankSel
0008FC  ReadMACReg
000934  WritePHYReg
0009CE  MACInit
000BEE  ARPInit
000C0A  UDPClose
000C8E  UDPInit
000CB0  @MEMSET
000CCA  SyncTCBStub
000D6C  MACSetWritePtr
000DDC  MACPutArray
000E22  MACSetReadPtr
000E8E  MACGetArray
000F04  MACGet
000F2E  MACMemCopyAsync
0011C0  MACIsMemCopyDone
0011E8  TCPRAMCopy
0012CE  SyncTCB
0013A6  CloseSocket
001478  TCPInit
001642  StackInit
00168C  MACIsTxReady
0016B4  GetTickCopy
0016EE  TickGetDiv256
001712  @MUL1616
001734  TickGet
00175C  MACGetFreeRxSize
001874  swaps
001896  swapl
001A0C  SwapTCPHeader
001C28  CalcIPChecksum
001D10  SwapIPHeader
001DEA  MACPutHeader
001EB0  IPPutHeader
001F9A  CalcIPBufferChecksum
0020E2  MACFlush
00231A  SendTCP
00293A  DNSEndUsage
002964  TCPDisconnect
002A5A  DNSBeginUsage
002A70  @READ_PROGRAM_MEMORY
002A8E  ROMStringToIPAddress
002C42  DNSResolveROM
002C84  StringToIPAddress
002E2C  DNSResolve
002E6E  SwapARPPacket
002F48  ARPPut
003048  ARPResolve
0030FC  ARPIsResolved
0031F0  UDPOpenEx
00340E  UDPSetTxBuffer
00344E  UDPIsPutReady
00349C  UDPPut
0034F2  UDPPutArray
003576  DNSPutString
003626  MACPutROMArray
003688  UDPPutROMArray
00370A  DNSPutROMString
0037DC  UDPFlush
0038E6  MACSetReadPtrInRx
00393C  IPSetRxBuffer
003958  UDPSetRxBuffer
00397C  UDPIsGetReady
0039BC  UDPGet
003A06  MACDiscardRx
003A6E  UDPDiscard
003A86  UDPGetArray
003B0C  DNSDiscardName
003B56  DNSIsResolved
00431A  @goto15433
00434E  TCPTick
004D5A  UDPTask
005238  MACGetHeader
00538A  ARPProcess
0054E2  MACCalcRxChecksum
005594  IPGetHeader
005694  ICMPProcess
005774  FindMatchingTCPSocket
005D9A  GetMaxSegSizeOption
005EB8  HandleTCPSeg
00707C  TCPProcess
0071F0  FindMatchingUDPSocket
007376  UDPProcess
0074FA  StackTask
00766E  @PSTRINGCN_1324
007698  @PSTRINGR_1324
0076BE  TCPOpen
0078C2  @goto13780
0078EE  TCPIsConnected
00791C  TCPIsGetReady
00799C  TCPGet
007A4C  TCPIsPutReady
007AFA  @SPRINTF
007B1A  @PSTRINGCN_3200
007B44  @DIV88
007B70  @PRINTF_U_3200
007BEE  strlen
007C2A  TCPFlush
007C68  TCPPutArray
007E22  TCPConnectedTask
007EFC  MyTCPTask
0080E0  @goto15710
00810E  main
00810E  @cinit1
00818C  @cinit2
0136  StrtoulGO
0136  StrtolGO
211F  DoneSearchingRecords

Project Directory:
    D:\Projects\PIC18F4620_ENC28J60\CCS\ex13\

Project Files:
    ex13.c                                                  [11-май-14 19:22  CRC=C5C1D512]
    C:\Program Files\PICC\drivers\ccstcpip.h                [24-апр-14 20:35  CRC=383E148C]
    C:\Program Files\PICC\devices\18F4620.h                 [12-ноември-13 15:35  CRC=2BE2BD24]
    C:\Program Files\PICC\drivers\tcpip\p18cxxx.h           [14-дек-11 16:28  CRC=4055A1ED]
    C:\Program Files\PICC\drivers\tcpip\PIC18F4620_registers.h [10-май-11 14:56  CRC=2C7313A1]
    C:\Program Files\PICC\drivers\lcd.c                     [19-септ-13 16:38  CRC=D1A6378A]
    C:\Program Files\PICC\drivers\AT25256.C                 [16-окт-13 10:45  CRC=DE89752D]
    C:\Program Files\PICC\drivers\stdint.h                  [30-дек-08 10:01  CRC=9F7F640F]
    C:\Program Files\PICC\drivers\tcpip\StackTsk2.h         [07-май-13 14:38  CRC=B1C0E29C]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\TCPIP.h [02-окт-12 17:36  CRC=696D5C98]
    C:\Program Files\PICC\drivers\string.h                  [14-юли-11 11:13  CRC=23EDEC8F]
    C:\Program Files\PICC\drivers\stddef.h                  [16-юли-10 10:27  CRC=897CEC6C]
    C:\Program Files\PICC\drivers\ctype.h                   [03-ян-08 14:55  CRC=2D1F019F]
    C:\Program Files\PICC\drivers\stdlib.h                  [08-юни-11 15:39  CRC=0B6669CF]
    C:\Program Files\PICC\drivers\GenericTypeDefs.h         [23-авг-12 09:04  CRC=E6DEBA78]
    C:\Program Files\PICC\drivers\Compiler.h                [18-май-11 17:12  CRC=02355278]
    C:\Program Files\PICC\drivers\p18cxxx.h                 [14-дек-11 16:28  CRC=4055A1ED]
    C:\Program Files\PICC\drivers\stdio.h                   [31-юли-07 14:24  CRC=4E4534F4]
    C:\Program Files\PICC\drivers\HardwareProfile.h         [19-дек-12 15:36  CRC=440FF3C5]
    C:\Program Files\PICC\drivers\TCPIPConfig.h             [20-дек-12 18:33  CRC=9169AF9B]
    C:\Program Files\PICC\drivers\TCPIP Stack\StackTsk.h    [03-ян-13 17:53  CRC=CF0639CF]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\Helpers.h [02-окт-12 17:36  CRC=B9C0034A]
    C:\Program Files\PICC\drivers\TCPIP Stack\Delay.h       [01-окт-12 12:29  CRC=0D8A33F4]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\Tick.h  [01-окт-12 12:29  CRC=ED5B5D64]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\MAC.h   [30-ян-13 10:07  CRC=80AF99CF]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\HardwareProfile.h [19-дек-12 14:36  CRC=440FF3C5]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\ENC28J60.h [01-окт-12 12:29  CRC=8A666904]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\GenericTypeDefs.h [23-авг-12 09:04  CRC=E6DEBA78]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\IP.h    [01-окт-12 12:29  CRC=611AFFAA]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\ARP.h   [30-ян-13 10:09  CRC=ABCF4527]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\XEEPROM.h [01-окт-12 12:29  CRC=CBCA4F3B]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\SPIFlash.h [01-окт-12 12:29  CRC=B87B2F7B]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\SPIRAM.h [01-окт-12 12:29  CRC=2A204E5F]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\UDP.h   [01-окт-12 12:29  CRC=847A8FD4]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\TCP.h   [01-окт-12 12:29  CRC=C43E6DBC]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\DNS.h   [01-окт-12 12:29  CRC=11A6ADBA]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\ICMP.h  [01-окт-12 12:29  CRC=97A3AEA5]
    C:\Program Files\PICC\drivers\tcpip\StackTsk2.c         [08-май-13 11:26  CRC=BF5F6BD6]
    C:\Program Files\PICC\drivers\tcpip\StackTsk.c          [09-ян-13 17:33  CRC=C3CA8376]
    C:\Program Files\PICC\drivers\tcpip\Helpers.c           [19-дек-12 14:38  CRC=2F8C068D]
    C:\Program Files\PICC\drivers\stdarg.h                  [23-окт-07 21:33  CRC=8DE680F7]
    C:\Program Files\PICC\drivers\TCPIP Stack\TCPIP.h       [02-окт-12 17:36  CRC=696D5C98]
    C:\Program Files\PICC\drivers\tcpip\Tick.c              [19-дек-12 12:13  CRC=FCE0048C]
    C:\Program Files\PICC\drivers\tcpip\ENC28J60.c          [30-ян-13 10:11  CRC=87C4BF12]
    C:\Program Files\PICC\drivers\tcpip\IP.c                [01-окт-12 12:31  CRC=72398F2E]
    C:\Program Files\PICC\drivers\tcpip\ARP.c               [20-дек-12 11:32  CRC=5A588384]
    C:\Program Files\PICC\drivers\tcpip\ICMP.c              [01-окт-12 12:31  CRC=3BA4D5DC]
    C:\Program Files\PICC\drivers\tcpip\UDP.c               [30-ян-13 10:13  CRC=D47C1818]
    C:\Program Files\PICC\drivers\tcpip\TCP.c               [30-ян-13 10:13  CRC=D5132957]
    C:\Program Files\PICC\drivers\tcpip\_DNS.c              [19-дек-12 10:58  CRC=AFC30439]
    C:\Program Files\PICC\drivers\tcpip\p18cxxx.c           [28-авг-12 11:44  CRC=CEE5C8B0]

Source signature=C9A8B9D6

Units:
    ex13 (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: SIGNED: 16,16,32
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    XREF file:   ex13.xsym
    Errors:      ex13.err
    Ext Symbols: ex13.esym
    INHX32:      ex13.hex
    Symbols:     ex13.sym
    List:        ex13.lst
    Debug/COFF:  ex13.cof
    Project:     ex13.ccspjt
    Call Tree:   ex13.tre
    Statistics:  ex13.STA
