ÀÄex13
   ÃÄmain  0/308  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInit  0/16  Ram=0
   ³  ³  ÃÄinit_user_io  0/78  Ram=0
   ³  ³  ÃÄMACAddrInit  0/26  Ram=0
   ³  ³  ÃÄIPAddrInit  0/60  Ram=0
   ³  ³  ÀÄTickInit  0/18  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ÃÄlcd_init  0/160  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/74  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/74  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/88  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/86  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/86  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/74  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/74  Ram=1
   ³  ÃÄ@PSTRINGC_1324  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/176  Ram=2
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄStackInit  0/74  Ram=4
   ³  ³  ÃÄGenerateRandomDWORD  0/324  Ram=17
   ³  ³  ³  ÃÄLFSRRand  0/160  Ram=10
   ³  ³  ³  ÃÄLFSRRand  0/160  Ram=10
   ³  ³  ³  ÃÄLFSRRand  0/160  Ram=10
   ³  ³  ³  ÃÄLFSRRand  0/160  Ram=10
   ³  ³  ³  ÃÄLFSRSeedRand  0/98  Ram=9
   ³  ³  ³  ³  ÀÄLFSRRand  0/160  Ram=10
   ³  ³  ³  ÀÄLFSRRand  0/160  Ram=10
   ³  ³  ÃÄLFSRSeedRand  0/98  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMACInit  0/544  Ram=2
   ³  ³  ³  ÃÄSendSystemReset  0/56  Ram=1
   ³  ³  ³  ³  ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄMACPut  0/36  Ram=2
   ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³  ÀÄBFSReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ÃÄWritePHYReg  0/154  Ram=6
   ³  ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄReadMACReg  0/56  Ram=2
   ³  ³  ³  ³  ÀÄBankSel  0/54  Ram=5
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄWritePHYReg  0/154  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWritePHYReg  0/154  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄBFSReg  0/42  Ram=3
   ³  ³  ÃÄARPInit  0/28  Ram=0
   ³  ³  ÃÄUDPInit  0/34  Ram=1
   ³  ³  ³  ÀÄUDPClose  0/132  Ram=5
   ³  ³  ÀÄTCPInit  0/458  Ram=13
   ³  ³     ÃÄGenerateRandomDWORD  0/324  Ram=17
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@MEMSET  0/26  Ram=0
   ³  ³     ÃÄSyncTCBStub  0/162  Ram=5
   ³  ³     ÃÄSyncTCB  0/216  Ram=7
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÃÄMACSetWritePtr  0/112  Ram=7
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³     ³  ³  ÃÄMACSetReadPtr  0/108  Ram=7
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³     ³  ³  ÃÄMACMemCopyAsync  0/658  Ram=14
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³     ³  ³  ³  ÃÄMACPut  0/36  Ram=2
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄBFCReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄBFSReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ÀÄMACIsMemCopyDone  0/40  Ram=1
   ³  ³     ³  ³     ÀÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ÀÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³     ÀÄ*
   ³  ³     ÀÄCloseSocket  0/210  Ram=4
   ³  ³        ÃÄSyncTCB  0/216  Ram=7
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄLFSRRand  0/160  Ram=10
   ³  ³        ÀÄLFSRRand  0/160  Ram=10
   ³  ÃÄStackTask  0/372  Ram=12
   ³  ³  ÃÄTCPTick  0/2572  Ram=11
   ³  ³  ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³  ³  ³  ÃÄMACIsTxReady  0/40  Ram=1
   ³  ³  ³  ³  ÀÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄGetTickCopy  0/58  Ram=4
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄSyncTCB  0/216  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ÃÄSyncTCB  0/216  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACIsTxReady  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄGetTickCopy  0/58  Ram=4
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACGetFreeRxSize  0/280  Ram=6
   ³  ³  ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ÃÄSwapTCPHeader  0/540  Ram=8
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄswapl  0/374  Ram=11
   ³  ³  ³  ³  ³  ÃÄswapl  0/374  Ram=11
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ÃÄCalcIPChecksum  0/232  Ram=16
   ³  ³  ³  ³  ÃÄMACSetWritePtr  0/112  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄIPPutHeader  0/234  Ram=29
   ³  ³  ³  ³  ³  ÃÄSwapIPHeader  0/218  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄCalcIPChecksum  0/232  Ram=16
   ³  ³  ³  ³  ³  ÃÄMACPutHeader  0/198  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄMACPut  0/36  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄMACPut  0/36  Ram=2
   ³  ³  ³  ³  ³  ÀÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ÃÄMACSetReadPtr  0/108  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCalcIPBufferChecksum  0/328  Ram=36
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄMACSetWritePtr  0/112  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ÀÄMACFlush  0/568  Ram=2
   ³  ³  ³  ³     ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³     ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTCPDisconnect  0/246  Ram=1
   ³  ³  ³  ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³  ³  ³  ³  ÃÄDNSEndUsage  0/42  Ram=0
   ³  ³  ³  ³  ³  ÀÄUDPClose  0/132  Ram=5
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄTCPDisconnect  0/246  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSyncTCB  0/216  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSyncTCB  0/216  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄDNSBeginUsage  0/22  Ram=0
   ³  ³  ³  ÃÄDNSResolveROM  0/66  Ram=3
   ³  ³  ³  ³  ÀÄROMStringToIPAddress  0/436  Ram=14
   ³  ³  ³  ³     ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³  ÃÄDNSResolve  0/66  Ram=3
   ³  ³  ³  ³  ÀÄStringToIPAddress  0/424  Ram=14
   ³  ³  ³  ÃÄDNSIsResolved  0/1988  Ram=33
   ³  ³  ³  ³  ÃÄ@goto15433  0/52  Ram=0
   ³  ³  ³  ³  ÃÄARPResolve  0/180  Ram=34
   ³  ³  ³  ³  ³  ÀÄARPPut  0/256  Ram=6
   ³  ³  ³  ³  ³     ÃÄMACIsTxReady  0/40  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³  ³     ÃÄMACSetWritePtr  0/112  Ram=7
   ³  ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³  ³     ÃÄSwapARPPacket  0/218  Ram=6
   ³  ³  ³  ³  ³     ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³     ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³     ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³     ÃÄMACPutHeader  0/198  Ram=8
   ³  ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³  ³     ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ³     ÀÄMACFlush  0/568  Ram=2
   ³  ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄARPIsResolved  0/244  Ram=8
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPOpenEx  0/542  Ram=14
   ³  ³  ³  ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ³  ³  ³  ÃÄUDPIsPutReady  0/78  Ram=1
   ³  ³  ³  ³  ³  ÃÄMACIsTxReady  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄUDPSetTxBuffer  0/64  Ram=4
   ³  ³  ³  ³  ³     ÀÄMACSetWritePtr  0/112  Ram=7
   ³  ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄMACPut  0/36  Ram=2
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄDNSPutString  0/176  Ram=8
   ³  ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄUDPPutArray  0/132  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ³  ÀÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄDNSPutROMString  0/210  Ram=8
   ³  ³  ³  ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄUDPPutROMArray  0/130  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄMACPutROMArray  0/98  Ram=5
   ³  ³  ³  ³  ³  ³     ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³  ³  ³  ÀÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPFlush  0/266  Ram=14
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄMACSetWritePtr  0/112  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄIPPutHeader  0/234  Ram=29
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ³  ÀÄMACFlush  0/568  Ram=2
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPIsGetReady  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄUDPSetRxBuffer  0/36  Ram=4
   ³  ³  ³  ³  ³     ÀÄIPSetRxBuffer  0/28  Ram=4
   ³  ³  ³  ³  ³        ÀÄMACSetReadPtrInRx  0/86  Ram=6
   ³  ³  ³  ³  ³           ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³           ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄMACGet  0/42  Ram=1
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPDiscard  0/24  Ram=0
   ³  ³  ³  ³  ³  ÀÄMACDiscardRx  0/104  Ram=2
   ³  ³  ³  ³  ³     ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³     ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄDNSDiscardName  0/74  Ram=2
   ³  ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄUDPGetArray  0/134  Ram=6
   ³  ³  ³  ³  ³     ÀÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄDNSDiscardName  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄDNSDiscardName  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄDNSDiscardName  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/74  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPDiscard  0/24  Ram=0
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPClose  0/132  Ram=5
   ³  ³  ³  ³  ÀÄUDPClose  0/132  Ram=5
   ³  ³  ³  ÃÄDNSEndUsage  0/42  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄARPResolve  0/180  Ram=34
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄARPIsResolved  0/244  Ram=8
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄUDPTask  0/1246  Ram=8
   ³  ³  ³  ÃÄDNSBeginUsage  0/22  Ram=0
   ³  ³  ³  ÃÄDNSResolveROM  0/66  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄDNSResolve  0/66  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄDNSIsResolved  0/1988  Ram=33
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄDNSEndUsage  0/42  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄARPResolve  0/180  Ram=34
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄARPIsResolved  0/244  Ram=8
   ³  ³  ³  ÀÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄUDPDiscard  0/24  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMACGetHeader  0/338  Ram=29
   ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACDiscardRx  0/104  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ÃÄARPProcess  0/344  Ram=30
   ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ÃÄMACDiscardRx  0/104  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSwapARPPacket  0/218  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄARPPut  0/256  Ram=6
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄIPGetHeader  0/256  Ram=32
   ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ÃÄMACCalcRxChecksum  0/178  Ram=10
   ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄCalcIPBufferChecksum  0/328  Ram=36
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄMACSetReadPtrInRx  0/86  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄSwapIPHeader  0/218  Ram=6
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄICMPProcess  0/224  Ram=10
   ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ÃÄMACCalcRxChecksum  0/178  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACIsTxReady  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACSetWritePtr  0/112  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄIPPutHeader  0/234  Ram=29
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ÃÄMACMemCopyAsync  0/658  Ram=14
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACIsMemCopyDone  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄMACFlush  0/568  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄTCPProcess  0/372  Ram=45
   ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ÃÄCalcIPChecksum  0/232  Ram=16
   ³  ³  ³  ÃÄCalcIPBufferChecksum  0/328  Ram=36
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACDiscardRx  0/104  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄIPSetRxBuffer  0/28  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ÃÄSwapTCPHeader  0/540  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄFindMatchingTCPSocket  0/1574  Ram=14
   ³  ³  ³  ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³  ³  ³  ³  ÃÄSyncTCB  0/216  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³  ³  ³  ³  ÃÄSyncTCB  0/216  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³  ³  ³  ³  ÃÄSyncTCB  0/216  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÀÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄHandleTCPSeg  0/4548  Ram=36
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄGetMaxSegSizeOption  0/286  Ram=6
   ³  ³  ³  ³  ³  ÃÄIPSetRxBuffer  0/28  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄGetMaxSegSizeOption  0/286  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄIPSetRxBuffer  0/28  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄIPSetRxBuffer  0/28  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSyncTCB  0/216  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄSendTCP  0/1568  Ram=46
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄMACDiscardRx  0/104  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄUDPProcess  0/388  Ram=33
   ³  ³     ÃÄMACGetArray  0/118  Ram=9
   ³  ³     ÃÄswaps  0/34  Ram=5
   ³  ³     ÃÄswaps  0/34  Ram=5
   ³  ³     ÃÄswaps  0/34  Ram=5
   ³  ³     ÃÄswaps  0/34  Ram=5
   ³  ³     ÃÄCalcIPChecksum  0/232  Ram=16
   ³  ³     ÃÄIPSetRxBuffer  0/28  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄCalcIPBufferChecksum  0/328  Ram=36
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄMACDiscardRx  0/104  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄFindMatchingUDPSocket  0/390  Ram=14
   ³  ³     ÀÄMACDiscardRx  0/104  Ram=2
   ³  ³        ÀÄ*
   ³  ÀÄMyTCPTask  0/484  Ram=9
   ³     ÃÄTickGet  0/40  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@goto15710  0/46  Ram=0
   ³     ÃÄ@PSTRINGCN_1324  0/42  Ram=3
   ³     ³  ÀÄlcd_putc  0/176  Ram=2
   ³     ³     ÀÄ*
   ³     ÃÄ@PSTRINGR_1324  0/38  Ram=2
   ³     ³  ÀÄlcd_putc  0/176  Ram=2
   ³     ³     ÀÄ*
   ³     ÃÄTCPOpen  0/516  Ram=15
   ³     ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³     ³  ÃÄSyncTCB  0/216  Ram=7
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄTickGet  0/40  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@goto13780  0/44  Ram=0
   ³     ³  ÀÄSendTCP  0/1568  Ram=46
   ³     ³     ÀÄ*
   ³     ÃÄTickGet  0/40  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1324  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄTCPIsConnected  0/46  Ram=1
   ³     ³  ÀÄSyncTCBStub  0/162  Ram=5
   ³     ÃÄ@PSTRINGCN_1324  0/42  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGR_1324  0/38  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄTCPIsConnected  0/46  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄTCPConnectedTask  0/218  Ram=23
   ³     ³  ÃÄTCPIsGetReady  0/128  Ram=3
   ³     ³  ³  ÀÄSyncTCBStub  0/162  Ram=5
   ³     ³  ÃÄlcd_putc  0/176  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄTCPGet  0/176  Ram=7
   ³     ³  ³  ÃÄTCPIsGetReady  0/128  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³     ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄTickGetDiv256  0/36  Ram=6
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄlcd_putc  0/176  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC_1324  0/32  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄTCPIsPutReady  0/174  Ram=4
   ³     ³  ³  ÀÄSyncTCBStub  0/162  Ram=5
   ³     ³  ÃÄ@PSTRINGCN_3200  0/42  Ram=3
   ³     ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³     ³  ÃÄ@PRINTF_U_3200  0/126  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³     ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³     ³  ÃÄstrlen  0/60  Ram=5
   ³     ³  ÃÄTCPPutArray  0/442  Ram=13
   ³     ³  ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³     ³  ³  ÃÄTCPIsPutReady  0/174  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄTCPFlush  0/62  Ram=1
   ³     ³  ³  ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³     ³  ³  ³  ÃÄSyncTCB  0/216  Ram=7
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÀÄSendTCP  0/1568  Ram=46
   ³     ³  ³  ³     ÀÄ*
   ³     ³  ³  ÃÄTCPFlush  0/62  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄTCPFlush  0/62  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄTickGetDiv256  0/36  Ram=6
   ³     ³  ³     ÀÄ*
   ³     ³  ÀÄTCPFlush  0/62  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@PSTRINGC_1324  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_1324  0/42  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGR_1324  0/38  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄTCPIsPutReady  0/174  Ram=4
   ³     ³  ÀÄ*
   ³     ÀÄTCPDisconnect  0/246  Ram=1
   ³        ÀÄ*
   ÀÄISRTimer0  0/6  Ram=0
      ÀÄTickUpdate  0/30  Ram=0
