ÀÄex14
   ÃÄmain  0/278  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInit  0/16  Ram=0
   ³  ³  ÃÄinit_user_io  0/78  Ram=0
   ³  ³  ÃÄMACAddrInit  0/26  Ram=0
   ³  ³  ÃÄIPAddrInit  0/44  Ram=0
   ³  ³  ÀÄTickInit  0/18  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄlcd_init  0/160  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/74  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/74  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/88  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/86  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/86  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/74  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/74  Ram=1
   ³  ÃÄ@PSTRINGC_1324  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/176  Ram=2
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄStackInit  0/62  Ram=4
   ³  ³  ÃÄGenerateRandomDWORD  0/324  Ram=17
   ³  ³  ³  ÃÄLFSRRand  0/122  Ram=10
   ³  ³  ³  ÃÄLFSRRand  0/122  Ram=10
   ³  ³  ³  ÃÄLFSRRand  0/122  Ram=10
   ³  ³  ³  ÃÄLFSRRand  0/122  Ram=10
   ³  ³  ³  ÃÄLFSRSeedRand  0/98  Ram=9
   ³  ³  ³  ³  ÀÄLFSRRand  0/122  Ram=10
   ³  ³  ³  ÀÄLFSRRand  0/122  Ram=10
   ³  ³  ÃÄLFSRSeedRand  0/98  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMACInit  0/542  Ram=2
   ³  ³  ³  ÃÄSendSystemReset  0/56  Ram=1
   ³  ³  ³  ³  ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄMACPut  0/36  Ram=2
   ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³  ÀÄBFSReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ÃÄWritePHYReg  0/160  Ram=6
   ³  ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄReadMACReg  0/54  Ram=2
   ³  ³  ³  ³  ÀÄBankSel  0/54  Ram=5
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄWritePHYReg  0/160  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWritePHYReg  0/160  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄBFSReg  0/42  Ram=3
   ³  ³  ÃÄARPInit  0/24  Ram=0
   ³  ³  ÀÄTCPInit  0/420  Ram=13
   ³  ³     ÃÄGenerateRandomDWORD  0/324  Ram=17
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@MEMSET  0/28  Ram=0
   ³  ³     ÃÄSyncTCBStub  0/160  Ram=5
   ³  ³     ÃÄSyncTCB  0/212  Ram=7
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÃÄMACSetWritePtr  0/112  Ram=7
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³     ³  ³  ÃÄMACSetReadPtr  0/108  Ram=7
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³     ³  ³  ÃÄMACMemCopyAsync  0/640  Ram=14
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³     ³  ³  ³  ÃÄMACPut  0/36  Ram=2
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄBFCReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄBFSReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³     ³  ³  ÀÄMACIsMemCopyDone  0/40  Ram=1
   ³  ³     ³  ³     ÀÄReadETHReg  0/42  Ram=2
   ³  ³     ³  ÀÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³     ÀÄ*
   ³  ³     ÀÄCloseSocket  0/204  Ram=4
   ³  ³        ÃÄSyncTCB  0/212  Ram=7
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄLFSRRand  0/122  Ram=10
   ³  ³        ÀÄLFSRRand  0/122  Ram=10
   ³  ÃÄLCDTask  0/386  Ram=0
   ³  ³  ÃÄ@goto15057  0/48  Ram=0
   ³  ³  ÃÄ@PSTRINGC_1324  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMACIsLinked  0/28  Ram=2
   ³  ³  ³  ÀÄReadPHYReg  0/188  Ram=4
   ³  ³  ³     ÃÄBankSel  0/54  Ram=5
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³     ÃÄBankSel  0/54  Ram=5
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄReadMACReg  0/54  Ram=2
   ³  ³  ³     ÃÄBankSel  0/54  Ram=5
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³     ÃÄReadMACReg  0/54  Ram=2
   ³  ³  ³     ÃÄReadMACReg  0/54  Ram=2
   ³  ³  ³     ÀÄBankSel  0/54  Ram=5
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1324  0/42  Ram=3
   ³  ³  ³  ÀÄlcd_putc  0/176  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1324  0/130  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/176  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/176  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/176  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_putc  0/176  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1324  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/176  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1324  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/176  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1324  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMACIsLinked  0/28  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄTCPIsConnected  0/46  Ram=1
   ³  ³  ³  ÀÄSyncTCBStub  0/160  Ram=5
   ³  ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1324  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1324  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/176  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1324  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/176  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1324  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/176  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1324  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMACIsLinked  0/28  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄTCPIsConnected  0/46  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄStackTask  0/314  Ram=12
   ³  ³  ÃÄTCPTick  0/2166  Ram=11
   ³  ³  ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³  ³  ³  ÃÄMACIsTxReady  0/40  Ram=1
   ³  ³  ³  ³  ÀÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄGetTickCopy  0/56  Ram=4
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACIsTxReady  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGet  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄGetTickCopy  0/56  Ram=4
   ³  ³  ³  ³  ÃÄTickGet  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACGetFreeRxSize  0/280  Ram=6
   ³  ³  ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ÃÄSwapTCPHeader  0/540  Ram=8
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄswapl  0/374  Ram=11
   ³  ³  ³  ³  ³  ÃÄswapl  0/374  Ram=11
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ÃÄCalcIPChecksum  0/232  Ram=16
   ³  ³  ³  ³  ÃÄMACSetWritePtr  0/112  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄIPPutHeader  0/234  Ram=29
   ³  ³  ³  ³  ³  ÃÄSwapIPHeader  0/218  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄCalcIPChecksum  0/232  Ram=16
   ³  ³  ³  ³  ³  ÃÄMACPutHeader  0/198  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄMACPut  0/36  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄMACPut  0/36  Ram=2
   ³  ³  ³  ³  ³  ÀÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ÃÄMACSetReadPtr  0/108  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCalcIPBufferChecksum  0/328  Ram=36
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄMACSetWritePtr  0/112  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ÀÄMACFlush  0/564  Ram=2
   ³  ³  ³  ³     ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³     ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³     ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³     ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄTickGet  0/38  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTCPDisconnect  0/250  Ram=1
   ³  ³  ³  ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³  ³  ³  ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄCloseSocket  0/204  Ram=4
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄTCPDisconnect  0/250  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/38  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/38  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄARPResolve  0/182  Ram=34
   ³  ³  ³  ³  ÀÄARPPut  0/260  Ram=6
   ³  ³  ³  ³     ÃÄMACIsTxReady  0/40  Ram=1
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄMACSetWritePtr  0/112  Ram=7
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄSwapARPPacket  0/218  Ram=6
   ³  ³  ³  ³     ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³     ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³     ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ³  ³     ÃÄMACPutHeader  0/198  Ram=8
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³     ÀÄMACFlush  0/564  Ram=2
   ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ÃÄARPIsResolved  0/244  Ram=8
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄMACGetHeader  0/332  Ram=29
   ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ÃÄBankSel  0/54  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACDiscardRx  0/96  Ram=2
   ³  ³  ³  ³  ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ÃÄARPProcess  0/330  Ram=30
   ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ÃÄMACDiscardRx  0/96  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSwapARPPacket  0/218  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄARPPut  0/260  Ram=6
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄIPGetHeader  0/260  Ram=32
   ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ÃÄMACCalcRxChecksum  0/174  Ram=10
   ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄCalcIPBufferChecksum  0/328  Ram=36
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄMACSetReadPtrInRx  0/82  Ram=6
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÀÄSwapIPHeader  0/218  Ram=6
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄICMPProcess  0/234  Ram=10
   ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ÃÄMACCalcRxChecksum  0/174  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACIsTxReady  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACSetWritePtr  0/112  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄIPPutHeader  0/234  Ram=29
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ÃÄMACMemCopyAsync  0/640  Ram=14
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACIsMemCopyDone  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄMACFlush  0/564  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄTCPProcess  0/380  Ram=45
   ³  ³     ÃÄswaps  0/34  Ram=5
   ³  ³     ÃÄCalcIPChecksum  0/232  Ram=16
   ³  ³     ÃÄCalcIPBufferChecksum  0/328  Ram=36
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄMACDiscardRx  0/96  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄIPSetRxBuffer  0/26  Ram=4
   ³  ³     ³  ÀÄMACSetReadPtrInRx  0/82  Ram=6
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄMACGetArray  0/118  Ram=9
   ³  ³     ÃÄSwapTCPHeader  0/540  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄFindMatchingTCPSocket  0/1548  Ram=14
   ³  ³     ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³  ³     ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³  ³     ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³  ³     ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÀÄTickGetDiv256  0/36  Ram=6
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄHandleTCPSeg  0/4398  Ram=36
   ³  ³     ³  ÃÄTickGet  0/38  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄGetMaxSegSizeOption  0/288  Ram=6
   ³  ³     ³  ³  ÃÄIPSetRxBuffer  0/26  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³     ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³     ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³     ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³     ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³     ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³     ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³     ³  ³  ÀÄMACGetArray  0/118  Ram=9
   ³  ³     ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄGetMaxSegSizeOption  0/288  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTickGet  0/38  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTickGet  0/38  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTickGet  0/38  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄIPSetRxBuffer  0/26  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄIPSetRxBuffer  0/26  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1628  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄSendTCP  0/1628  Ram=46
   ³  ³     ³     ÀÄ*
   ³  ³     ÀÄMACDiscardRx  0/96  Ram=2
   ³  ³        ÀÄ*
   ³  ÀÄHTTPTask  0/784  Ram=256
   ³     ÃÄTCPIsConnected  0/46  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄTickGet  0/38  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@goto15173  0/46  Ram=0
   ³     ÃÄTCPOpen  0/476  Ram=15
   ³     ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³     ³  ÃÄSyncTCB  0/212  Ram=7
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄTickGet  0/38  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄSendTCP  0/1628  Ram=46
   ³     ³     ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄTickGet  0/38  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄTickGet  0/38  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄTCPIsConnected  0/46  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄTCPIsGetReady  0/128  Ram=3
   ³     ³  ÀÄSyncTCBStub  0/160  Ram=5
   ³     ÃÄTCPGet  0/176  Ram=7
   ³     ³  ÃÄTCPIsGetReady  0/128  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄTickGetDiv256  0/36  Ram=6
   ³     ³     ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄTCPIsPutReady  0/174  Ram=4
   ³     ³  ÀÄSyncTCBStub  0/160  Ram=5
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄ@PSTRINGC_3019  0/32  Ram=2
   ³     ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³     ÃÄstrlen  0/58  Ram=5
   ³     ÃÄ@PSTRINGCN_3019  0/40  Ram=3
   ³     ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³     ÃÄ@PSTRINGC_3019  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_3019  0/40  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_X_3019  0/72  Ram=2
   ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³     ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³     ÃÄstrlen  0/58  Ram=5
   ³     ÃÄ@PSTRINGC_3019  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_3056  0/32  Ram=2
   ³     ³  ÀÄHTTPPut  0/12  Ram=1
   ³     ³     ÀÄTCPPut  0/288  Ram=6
   ³     ³        ÃÄSyncTCBStub  0/160  Ram=5
   ³     ³        ÃÄTCPIsPutReady  0/174  Ram=4
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄTCPFlush  0/66  Ram=1
   ³     ³        ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³     ³        ³  ÃÄSyncTCB  0/212  Ram=7
   ³     ³        ³  ³  ÀÄ*
   ³     ³        ³  ÀÄSendTCP  0/1628  Ram=46
   ³     ³        ³     ÀÄ*
   ³     ³        ÃÄTCPFlush  0/66  Ram=1
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄTCPRAMCopy  0/230  Ram=8
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄTCPFlush  0/66  Ram=1
   ³     ³        ³  ÀÄ*
   ³     ³        ÀÄTickGetDiv256  0/36  Ram=6
   ³     ³           ÀÄ*
   ³     ÃÄ@PSTRINGC_3056  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄstrlen  0/58  Ram=5
   ³     ÃÄ@PSTRINGCN_3056  0/42  Ram=3
   ³     ³  ÀÄHTTPPut  0/12  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@PRINTF_U_3056  0/130  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄHTTPPut  0/12  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄHTTPPut  0/12  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄHTTPPut  0/12  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄHTTPPut  0/12  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄHTTPPut  0/12  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄHTTPPut  0/12  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄHTTPPut  0/12  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGR_3056  0/38  Ram=2
   ³     ³  ÀÄHTTPPut  0/12  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄTCPFlush  0/66  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄTCPIsPutReady  0/174  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÀÄTCPDisconnect  0/250  Ram=1
   ³        ÀÄ*
   ÀÄISRTimer0  0/6  Ram=0
      ÀÄTickUpdate  0/26  Ram=0
