000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
014     SSPCON
015     @INTERRUPT_AREA
016     rs232_errors
017     g_LcdX
018     g_LcdY
019-01C g_SpiFlashCurrWrite
01D-01E strtok.save
01F-022 _Randseed
023-028 TCPSocketInitializer
029-05B AppConfig
05C     smStack
05D-066 remoteNode
067.0   StackInit.once
067.1   WasDiscarded
067.2   ARPProcess.smARP
068-06B dwLFSRRandSeed
06C-06F toRotate
070-073 dwInternalTicks
074-079 vTickReading
07A-07B NextPacketLocation
07C-07D CurrentPacketLocation
07E     ENCRevID
07F-080 _Identifier
081     IPHeaderLen
082-08B Cache
08C-095 ARPProcess.Target
094     SSPSTAT
096-097 NextPort
098-0B3 TCBStubs
0B4-0DA MyTCB
0DB     hCurrentTCP
0DC-117 SYNQueue
118-133 MyTCBStub
134     SyncTCB.hLastTCB
135-140 TCPGetRemoteInfo.RemoteInfo
141-154 ExampleIPDatagram
155-160 ExampleUDPPacket
161-162 @sprintf_string
163     HTTPSocket
164     LCDTask.state
165     HTTPTask.state
166-169 HTTPTask.timeout_counter
16A     HTTPTask.lc
16B     HTTPTask.lc2
16C     TCPInit.i
16C     @PSTRINGCN_1324.P1
16C     @PRINTF_U_1324.P2
16C-16D StackTask.dataCount
16C     lcd_init.i
16C     ReadPHYReg.Register
16C     HTTPTask.c
16C     MACInit.i
16C     StackInit.@SCRATCH1
16C     MACIsLinked.@SCRATCH1
16C     @PSTRINGC_1324.@SCRATCH1
16D     @PRINTF_U_1324.P1
16D-170 lcd_init.LCD_INIT_STRING
16D-16E ReadPHYReg.Result
16D-266 HTTPTask.content
16D     SendSystemReset.Dummy
16D     WritePHYReg.Register
16D     TCPInit.vSocketsAllocated
16D     StackInit.@SCRATCH2
16D     MACInit.@SCRATCH1
16D     MACIsLinked.@SCRATCH2
16D     @PSTRINGC_1324.@SCRATCH2
16D     @PSTRINGCN_1324.@SCRATCH1
16E-16F WritePHYReg.Data
16E-171 StackTask.tempLocalIP
16E-16F TCPInit.wTXSize
16E     StackInit.@SCRATCH3
16E     @PSTRINGCN_1324.@SCRATCH2
16F     lcd_putc.c
16F     StackInit.@SCRATCH4
16F     ReadPHYReg.@SCRATCH1
170-171 TCPInit.wRXSize
170     ReadMACReg.Address
170     lcd_putc.@SCRATCH1
170     WritePHYReg.@SCRATCH1
171     lcd_gotoxy.x
171     @delay_ms1.P1
171     ReadMACReg.r
171     lcd_init.@SCRATCH1
171     WritePHYReg.@SCRATCH2
172     StackTask.cFrameType
172     lcd_gotoxy.y
172-173 TCPInit.ptrBaseAddress
172     WritePHYReg.@SCRATCH3
173     StackTask.cIPFrameType
173     lcd_gotoxy.address
174     TCPTick.hTCP
174-18F ARPProcess.packet
174-175 MACGetHeader.remote
174-175 ICMPProcess.remote
174-175 IPGetHeader.localIP
174     TCPInit.vMedium
174-175 TCPProcess.remote
174     lcd_gotoxy.@SCRATCH1
174     StackTask.@SCRATCH1
175     lcd_send_byte.address
175-176 TCPInit.wCurrentETHAddress
175.0   TCPTick.bRetransmit
175.1   TCPTick.bCloseSocket
175     StackTask.@SCRATCH2
176     TCPTick.vFlags
176-177 MACGetHeader.type
176-177 ICMPProcess.len
176-177 IPGetHeader.remote
176-177 TCPProcess.localIP
176     lcd_send_byte.n
176     StackTask.@SCRATCH3
177     lcd_read_byte.low
177-178 TCPTick.w
177     GenerateRandomDWORD.vBitCount
177     lcd_send_byte.@SCRATCH1
177     StackTask.@SCRATCH4
177     TCPInit.@SCRATCH1
178-179 GenerateRandomDWORD.w
178-18B MACGetHeader.header
178     lcd_read_byte.high
178-179 IPGetHeader.protocol
178     lcd_send_nibble.n
178-179 TCPProcess.len
178-17B ICMPProcess.dwVal
178     TCPInit.@SCRATCH2
179-17A ARPIsResolved.IPAddr
179     lcd_read_nibble.n
179-17A ARPResolve.IPAddr
179     lcd_read_byte.@SCRATCH1
179     TCPTick.@SCRATCH1
17A-17B GenerateRandomDWORD.wTime
17A-17B IPGetHeader.len
17A-18D TCPProcess.TCPHeader
17A     lcd_read_nibble.@SCRATCH1
17A     TCPTick.@SCRATCH2
17B-196 ARPResolve.packet
17B-17C ARPIsResolved.MACAddr
17B     TCPTick.@SCRATCH3
17C-17D IPGetHeader.CalcChecksum
17C-17D GenerateRandomDWORD.wLastValue
17C     ICMPProcess.@SCRATCH1
17C     TCPTick.@SCRATCH4
17D     ARPIsResolved.@SCRATCH1
17D     ICMPProcess.@SCRATCH2
17D     TCPTick.@SCRATCH5
17E-191 IPGetHeader.header
17E-181 GenerateRandomDWORD.dwTotalTime
17E     ARPIsResolved.@SCRATCH2
17E     TCPTick.@SCRATCH6
17F     ARPIsResolved.@SCRATCH3
180     ARPIsResolved.@SCRATCH4
182-185 GenerateRandomDWORD.randomResult
186     GenerateRandomDWORD.ADCON0Save
187     GenerateRandomDWORD.ADCON2Save
188     GenerateRandomDWORD.T0CONSave
189     GenerateRandomDWORD.TMR0HSave
18A     GenerateRandomDWORD.TMR0LSave
18B     GenerateRandomDWORD.@SCRATCH1
18C     MACGetHeader.PacketCount
18C     GenerateRandomDWORD.@SCRATCH2
18D-190 LFSRSeedRand.dwSeed
18D     MACGetHeader.@SCRATCH1
18E-199 TCPProcess.pseudoHeader
18E     MACGetHeader.@SCRATCH2
18F     MACGetHeader.@SCRATCH3
190     MACGetHeader.@SCRATCH4
190     ARPProcess.@SCRATCH1
191-194 LFSRSeedRand.dwOldSeed
191     ARPProcess.@SCRATCH2
192-193 MACCalcRxChecksum.offset
192     IPGetHeader.@SCRATCH1
193     IPGetHeader.@SCRATCH2
194-195 MACCalcRxChecksum.len
195     LFSRSeedRand.i
196-197 MACCalcRxChecksum.temp
197-198 ARPPut.packet
197     ARPResolve.@SCRATCH1
198-199 MACCalcRxChecksum.RDSave
198     ARPResolve.@SCRATCH2
199-19A SwapARPPacket.p
199     ARPPut.@SCRATCH1
199     ARPResolve.@SCRATCH3
19A-19B TCPProcess.checksum1
19A     MACCalcRxChecksum.@SCRATCH1
19A     ARPPut.@SCRATCH2
19A     ARPResolve.@SCRATCH4
19B     MACCalcRxChecksum.@SCRATCH2
19B     ARPPut.@SCRATCH3
19B     SwapARPPacket.@SCRATCH1
19C-19D TCPProcess.checksum2
19C     ARPPut.@SCRATCH4
19C     SwapARPPacket.@SCRATCH2
19D     SwapARPPacket.@SCRATCH3
19E     TCPProcess.optionsSize
19E     SwapARPPacket.@SCRATCH4
19F-1A0 FindMatchingTCPSocket.h
19F-1A0 HandleTCPSeg.h
19F-1A0 MACDiscardRx.NewRXRDLocation
19F     TCPProcess.@SCRATCH1
1A0     TCPProcess.@SCRATCH2
1A1-1A2 FindMatchingTCPSocket.remote
1A1-1A2 HandleTCPSeg.len
1A3     FindMatchingTCPSocket.hTCP
1A3-1A6 HandleTCPSeg.dwTemp
1A4     FindMatchingTCPSocket.partialMatch
1A5-1A6 FindMatchingTCPSocket.hash
1A7-1A8 FindMatchingTCPSocket.wQueueInsertPos
1A7-1A8 HandleTCPSeg.wTemp
1A9-1AA @MUL1616.P1
1A9-1AC HandleTCPSeg.lMissingBytes
1A9     FindMatchingTCPSocket.@SCRATCH1
1AA     FindMatchingTCPSocket.@SCRATCH2
1AB-1AC @MUL1616.P1
1AB     FindMatchingTCPSocket.@SCRATCH3
1AC     FindMatchingTCPSocket.@SCRATCH4
1AD-1AE HandleTCPSeg.wMissingBytes
1AD     @MUL1616.@SCRATCH1
1AD     FindMatchingTCPSocket.@SCRATCH5
1AE     FindMatchingTCPSocket.@SCRATCH6
1AF-1B0 HandleTCPSeg.wFreeSpace
1B1     HandleTCPSeg.localHeaderFlags
1B2-1B5 HandleTCPSeg.localAckNumber
1B6-1B9 HandleTCPSeg.localSeqNumber
1BA-1BB HandleTCPSeg.wSegmentLength
1BC.0   HandleTCPSeg.bSegmentAcceptable
1BD-1BE HandleTCPSeg.wNewWindow
1BF     GetMaxSegSizeOption.vOptionsBytes
1BF     HandleTCPSeg.@SCRATCH1
1C0     GetMaxSegSizeOption.vOption
1C0     HandleTCPSeg.@SCRATCH2
1C1-1C2 GetMaxSegSizeOption.wMSS
1C1     HandleTCPSeg.@SCRATCH3
1C2     HandleTCPSeg.@SCRATCH4
1C3-1C4 IPSetRxBuffer.Offset
1C3     GetMaxSegSizeOption.@SCRATCH1
1C4     GetMaxSegSizeOption.@SCRATCH2
1C5     IPSetRxBuffer.@SCRATCH1
1C6     IPSetRxBuffer.@SCRATCH2
1C7-1C8 MACSetReadPtrInRx.offset
1C9-1CA MACSetReadPtrInRx.ReadPT
1CB     MACSetReadPtrInRx.@SCRATCH1
1CC     MACSetReadPtrInRx.@SCRATCH2
267     HTTPTask.a0
268     TCPGet.hTCP
268     TCPDisconnect.hTCP
268-26B TCPOpen.dwRemoteHost
268-269 strlen.s
268     TCPIsConnected.hTCP
268     HTTPTask.@SCRATCH1
268     @PSTRINGC_9600_31766_31767.@SCRATCH1
268     @PSTRINGC_3056.@SCRATCH1
268     @PSTRINGR_3056.@SCRATCH1
269     @PRINTF_U_3056.P1
269     @PSTRINGCN_3056.P2
269-26A TCPGet.byte
269     CloseSocket.@SCRATCH1
269     HTTPTask.@SCRATCH2
269     @PSTRINGC_9600_31766_31767.@SCRATCH2
269     @PSTRINGC_3056.@SCRATCH2
269     @PSTRINGR_3056.@SCRATCH2
26A-26B strlen.sc
26A     @PSTRINGCN_3019.P1
26A     @PRINTF_X_3019.P2
26A     @PRINTF_U_3056.P3
26A     CloseSocket.@SCRATCH2
26A     HTTPTask.@SCRATCH3
26A     @PSTRINGC_3019.@SCRATCH1
26A     @PSTRINGCN_3056.@SCRATCH1
26B-26C TCPGet.wGetReadyCount
26B     @PRINTF_X_3019.P1
26B     @DIV88.P2
26B     CloseSocket.@SCRATCH3
26B     HTTPTask.@SCRATCH4
26B     @PSTRINGC_3019.@SCRATCH2
26B     @PSTRINGCN_3019.@SCRATCH1
26B     @PSTRINGCN_3056.@SCRATCH2
26C     @DIV88.P1
26C     TCPOpen.vRemoteHostType
26C     HTTPPut.c
26C     strlen.@SCRATCH1
26C     CloseSocket.@SCRATCH4
26C     @PSTRINGCN_3019.@SCRATCH2
26D-26E TCPOpen.wPort
26D     TCPPut.hTCP
26D     @SPRINTF.P1
26D     TCPIsGetReady.hTCP
26D     LFSRRand.i
26D     TCPGet.@SCRATCH1
26D     @DIV88.@SCRATCH1
26E     TCPPut.byte
26E     LFSRRand.@SCRATCH1
26E     TCPIsGetReady.@SCRATCH1
26E     TCPGet.@SCRATCH2
26F-270 TCPPut.wFreeTXSpace
26F     TCPOpen.vSocketPurpose
26F     LFSRRand.@SCRATCH2
26F     TCPIsGetReady.@SCRATCH2
270     TCPOpen.hTCP
270     LFSRRand.@SCRATCH3
271-274 TickGetDiv256.dw
271     TCPFlush.hTCP
271     TCPIsPutReady.hTCP
271     LFSRRand.@SCRATCH4
271     TCPOpen.@SCRATCH1
271     TCPPut.@SCRATCH1
272     SendTCP.vTCPFlags
272     TCPIsPutReady.i
272     LFSRRand.@SCRATCH5
272     TCPOpen.@SCRATCH2
272     TCPPut.@SCRATCH2
273     SendTCP.vSendFlags
273     SyncTCBStub.hTCP
273     LFSRRand.@SCRATCH6
273     TCPOpen.@SCRATCH3
273     TCPIsPutReady.@SCRATCH1
274-275 SendTCP.wVal
274     LFSRRand.@SCRATCH7
274     SyncTCBStub.@SCRATCH1
274     TCPOpen.@SCRATCH4
274     TCPIsPutReady.@SCRATCH2
275     LFSRRand.@SCRATCH8
275     TickGetDiv256.@SCRATCH1
275     SyncTCBStub.@SCRATCH2
275     TCPOpen.@SCRATCH5
276-289 SendTCP.header
276     LFSRRand.@SCRATCH9
276     TickGetDiv256.@SCRATCH2
276     SyncTCBStub.@SCRATCH3
276     TCPOpen.@SCRATCH6
277     SyncTCBStub.@SCRATCH4
28A-28D SendTCP.options
28E-299 SendTCP.pseudoHeader
29A-29B SendTCP.len
29C-29D CalcIPBufferChecksum.len
29C-29D SwapTCPHeader.header
29C-29D MACGetFreeRxSize.ReadPT
29C-29D MACFlush.AttemptCounter
29C-29D IPPutHeader.remote
29C     GetTickCopy.@SCRATCH1
29C     TickGet.@SCRATCH1
29C     MACIsTxReady.@SCRATCH1
29C     SyncTCB.@SCRATCH1
29C     SendTCP.@SCRATCH1
29D     GetTickCopy.@SCRATCH2
29D     TickGet.@SCRATCH2
29D     SyncTCB.@SCRATCH2
29D     SendTCP.@SCRATCH2
29E-29F CalcIPBufferChecksum.Start
29E     IPPutHeader.protocol
29E-29F MACFlush.ReadPtrSave
29E-29F MACGetFreeRxSize.WritePT
29E     GetTickCopy.@SCRATCH3
29E     SyncTCB.@SCRATCH3
29E     SendTCP.@SCRATCH3
29E     SwapTCPHeader.@SCRATCH1
29F-2A0 IPPutHeader.len
29F     GetTickCopy.@SCRATCH4
29F     SyncTCB.@SCRATCH4
29F     SendTCP.@SCRATCH4
29F     SwapTCPHeader.@SCRATCH2
2A0-2A3 CalcIPBufferChecksum.Checksum
2A0-2A1 BankSel.Register
2A0-2A1 MACFlush.TXEnd
2A0     MACGetFreeRxSize.@SCRATCH1
2A0     SyncTCB.@SCRATCH5
2A0     SwapTCPHeader.@SCRATCH3
2A1-2B4 IPPutHeader.header
2A1     MACGetFreeRxSize.@SCRATCH2
2A1     SyncTCB.@SCRATCH6
2A1     SwapTCPHeader.@SCRATCH4
2A2-2A8 MACFlush.TXStatus
2A2     BankSel.@SCRATCH1
2A2     SyncTCB.@SCRATCH7
2A2     SwapTCPHeader.@SCRATCH5
2A3-2A4 TCPRAMCopy.ptrDest
2A3     BankSel.@SCRATCH2
2A3     SwapTCPHeader.@SCRATCH6
2A4-2A7 swapl.v
2A4-2A5 CalcIPBufferChecksum.ChunkLen
2A4     BankSel.@SCRATCH3
2A5     TCPRAMCopy.vDestType
2A6-2B9 CalcIPBufferChecksum.DataBuffer
2A6-2A7 TCPRAMCopy.ptrSource
2A8     TCPRAMCopy.vSourceType
2A8     swapl.@SCRATCH1
2A9     MACFlush.i
2A9-2AA TCPRAMCopy.wLength
2A9     swapl.@SCRATCH2
2AA     swapl.@SCRATCH3
2AA     MACFlush.@SCRATCH1
2AB-2AC MACMemCopyAsync.destAddr
2AB-2AC MACSetReadPtr.address
2AB-2AC MACSetWritePtr.address
2AB     swapl.@SCRATCH4
2AB     MACFlush.@SCRATCH2
2AB     MACIsMemCopyDone.@SCRATCH1
2AC     swapl.@SCRATCH5
2AD-2AE MACSetReadPtr.oldVal
2AD-2AE MACMemCopyAsync.sourceAddr
2AD-2AE MACSetWritePtr.oldVal
2AD     swapl.@SCRATCH6
2AE     swapl.@SCRATCH7
2AF-2B0 MACMemCopyAsync.len
2AF     MACSetWritePtr.@SCRATCH1
2AF     MACSetReadPtr.@SCRATCH1
2B0     MACSetWritePtr.@SCRATCH2
2B0     MACSetReadPtr.@SCRATCH2
2B1-2B2 MACMemCopyAsync.ReadSave
2B1     MACSetWritePtr.@SCRATCH3
2B1     MACSetReadPtr.@SCRATCH3
2B3-2B4 MACMemCopyAsync.WriteSave
2B5.0   MACMemCopyAsync.UpdateWritePointer
2B5-2B6 SwapIPHeader.h
2B5.1   MACMemCopyAsync.UpdateReadPointer
2B5     IPPutHeader.@SCRATCH1
2B6     MACGet.Result
2B6     BFSReg.Address
2B6     BFCReg.Address
2B6     MACMemCopyAsync.@SCRATCH1
2B6     IPPutHeader.@SCRATCH2
2B7     BFSReg.Data
2B7-2B8 CalcIPChecksum.buffer
2B7     BFCReg.Data
2B7     MACMemCopyAsync.@SCRATCH2
2B7     IPPutHeader.@SCRATCH3
2B7     SwapIPHeader.@SCRATCH1
2B8     BFSReg.Dummy
2B8     BFCReg.Dummy
2B8     MACMemCopyAsync.@SCRATCH3
2B8     IPPutHeader.@SCRATCH4
2B8     SwapIPHeader.@SCRATCH2
2B9-2BA CalcIPChecksum.count
2B9-2BA MACPutHeader.remote
2B9     SwapIPHeader.@SCRATCH3
2BA-2BB CalcIPBufferChecksum.DataPtr
2BA     SwapIPHeader.@SCRATCH4
2BB     MACPutHeader.type
2BB-2BC swaps.v
2BB-2BC CalcIPChecksum.i
2BC     ReadETHReg.Address
2BC-2BD MACPutHeader.dataLen
2BC     CalcIPBufferChecksum.@SCRATCH1
2BD-2BE CalcIPChecksum.val
2BD-2BE swaps.t
2BD     ReadETHReg.r
2BD     CalcIPBufferChecksum.@SCRATCH2
2BE-2BF MACGetArray.val
2BE     MACPutHeader.@SCRATCH1
2BE     CalcIPBufferChecksum.@SCRATCH3
2BF     MACPut.val
2BF     swaps.b
2BF-2C2 CalcIPChecksum.sum
2BF     MACPutHeader.@SCRATCH2
2BF     CalcIPBufferChecksum.@SCRATCH4
2C0     MACPut.Dummy
2C0-2C1 MACPutArray.val
2C0-2C1 MACGetArray.len
2C0     MACPutHeader.@SCRATCH3
2C1     WriteReg.Address
2C2-2C3 MACPutArray.len
2C2-2C3 MACGetArray.i
2C2     WriteReg.Data
2C3     WriteReg.Dummy
2C3     CalcIPChecksum.@SCRATCH1
2C4     MACPutArray.Dummy
2C4     MACGetArray.Dummy
2C4     CalcIPChecksum.@SCRATCH2
2C5     CalcIPChecksum.@SCRATCH3
2C5     MACGetArray.@SCRATCH1
2C6     CalcIPChecksum.@SCRATCH4
2C6     MACGetArray.@SCRATCH2
F80     PORTA
F80     PORTAbits
F81     PORTB
F81     PORTBbits
F82     PORTCbits
F82     PORTC
F83     PSP_DATA
F83     PORTD
F83     PORTDbits
F84     PORTE
F84     PORTEbits
F89     LATAbits
F89     LATA
F8A     LATB
F8A     LATBbits
F8B     LATC
F8B     LATCbits
F8C     LATDbits
F8C     LATD
F8D     LATE
F8D     LATEbits
F92     TRISA
F92     TRISAbits
F93     TRISBbits
F93     TRISB
F94     TRISC
F94     TRISCbits
F95     TRISD
F95     TRISDbits
F96     TRISEbits
F96     TRISE
F9B     OSCTUNE
F9B     OSCTUNEbits
F9D     PIE1
F9D     PIE1bits
F9E     PIR1bits
F9E     PIR1
F9F     IPR1
F9F     IPR1bits
FA0     PIE2
FA0     PIE2bits
FA1     PIR2bits
FA1     PIR2
FA2     IPR2
FA2     IPR2bits
FA6     EECON1
FA6     EECON1bits
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAB     RCSTAbits
FAC     TXSTAbits
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CONbits
FB1     T3CON
FB2     TMR3L
FB3     TMR3H
FB4     CMCON
FB4     CMCONbits
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCONbits
FB5     CVRCON
FB6     ECCP1AS
FB6     ECCP1ASbits
FB7     PWM1CON
FB7     PWM1CONbits
FB8     BAUDCONbits
FB8     BAUDCON
FBA     CCP2CON
FBA     CCP2CONbits
FBB     CCP_2
FBB     CCPR2L
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     CCPR2H
FBD     CCP1CON
FBD     CCP1CONbits
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCPR1L
FBF     CCPR1H
FBF     CCP_1_HIGH
FC0     ADCON2
FC0     ADCON2bits
FC1     ADCON1
FC1     ADCON1bits
FC2     ADCON0
FC2     ADCON0bits
FC3     ADRESL
FC4     ADRESH
FC5     SSPCON2bits
FC5     SSPCON2
FC6     SSPCON1
FC6     SSPCON1bits
FC7     SSPSTATbits
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCA     T2CONbits
FCB     PR2
FCC     TMR2
FCD     T1CON
FCD     T1CONbits
FCE     TMR1L
FCF     TMR1H
FD0     RCONbits
FD0     RCON
FD1     WDTCON
FD1     WDTCONbits
FD2     HLVDCONbits
FD2     HLVDCON
FD3     OSCCON
FD3     OSCCONbits
FD5     T0CON
FD5     T0CONbits
FD6     TMR0L
FD7     TMR0H
FD8     STATUS
FD8     STATUSbits
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1     FSR1L
FE1-FE2 @READ_PACKED_MEMORY.P1
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9     FSR0L
FE9-FEA @READ_PROGRAM_MEMORY.P1
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3bits
FF0     INTCON3
FF1     INTCON2
FF1     INTCON2bits
FF2     INTCON
FF2     INTCONbits
FF3     PRODL
FF4     PRODH
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF6     TBLPTRL
FF7     TBLPTRH
FF8     TBLPTRU
FF8     TBLPTRUbits
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFC     STKPTRbits
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
000096  TickUpdate
0000B0  ISRTimer0
0000B6  @const3045.call
0000CE  @const3047.call
0000EA  @const3048.call
000108  @const3054.call
000124  @const3072.call
000136  @const3074.call
000148  @const3075.call
000162  @const3076.call
000180  @const3077.call
0001BE  @const3079.call
0001CC  @const3080.call
0001D0  @const3083.call
0001E0  @const3084.call
0001F2  @const3086.call
00020C  @const3087.call
000222  @const3096.call
000236  @const3097.call
000248  @const3098.call
000262  @const3103.call
000296  @const3104.call
0002A6  init_user_io
0002F4  MACAddrInit
00030E  IPAddrInit
00033A  TickInit
00034C  Init
00035C  @PSTRINGC_9600_31766_31767
00037E  @delay_ms1
0003A8  lcd_send_nibble
0003F2  lcd_read_nibble
000448  lcd_read_byte
0004A0  lcd_send_byte
0004F2  lcd_init
000592  lcd_gotoxy
0005C8  lcd_putc
000678  @PSTRINGC_1324
000698  LFSRRand
000712  LFSRSeedRand
000774  GenerateRandomDWORD
0008B8  BFCReg
0008E2  SendSystemReset
00091A  ReadETHReg
000944  WriteReg
00096E  MACPut
000992  BFSReg
0009BC  BankSel
0009F2  ReadMACReg
000A28  WritePHYReg
000AC8  MACInit
000CE6  ARPInit
000CFE  @MEMSET
000D1A  SyncTCBStub
000DBA  MACSetWritePtr
000E2A  MACPutArray
000E70  MACSetReadPtr
000EDC  MACGetArray
000F52  MACGet
000F7C  MACMemCopyAsync
0011FC  MACIsMemCopyDone
001224  TCPRAMCopy
00130A  SyncTCB
0013DE  CloseSocket
0014AA  TCPInit
00164E  StackInit
00168C  ReadPHYReg
001748  MACIsLinked
001764  @PSTRINGCN_1324
00178E  @DIV88
0017BA  @PRINTF_U_1324
00183C  TCPIsConnected
00186A  LCDTask
0019EC  @goto15057
001A1C  MACIsTxReady
001A44  GetTickCopy
001A7C  TickGetDiv256
001AA0  @MUL1616
001AC2  TickGet
001AE8  MACGetFreeRxSize
001C00  swaps
001C22  swapl
001D98  SwapTCPHeader
001FB4  CalcIPChecksum
00209C  SwapIPHeader
002176  MACPutHeader
00223C  IPPutHeader
002326  CalcIPBufferChecksum
00246E  MACFlush
0026A2  SendTCP
002CFE  TCPDisconnect
002DF8  SwapARPPacket
002ED2  ARPPut
002FD6  ARPResolve
00308C  ARPIsResolved
003180  TCPTick
0039F6  MACDiscardRx
003A56  MACGetHeader
003BA2  ARPProcess
003CEC  MACCalcRxChecksum
003D9A  MACSetReadPtrInRx
003DEC  IPGetHeader
003EF0  ICMPProcess
003FDA  IPSetRxBuffer
003FF4  FindMatchingTCPSocket
004600  GetMaxSegSizeOption
004720  HandleTCPSeg
00584E  TCPProcess
0059CA  StackTask
005B04  TCPOpen
005CE0  TCPIsGetReady
005D60  TCPGet
005E10  TCPIsPutReady
005EBE  @SPRINTF
005EE0  @PSTRINGC_3019
005F00  strlen
005F3A  @PSTRINGCN_3019
005F62  @PRINTF_X_3019
005FAA  TCPFlush
005FEC  TCPPut
00610C  HTTPPut
006118  @PSTRINGC_3056
006138  @PSTRINGCN_3056
006162  @PRINTF_U_3056
0061E4  @PSTRINGR_3056
00620A  HTTPTask
00651A  @goto15173
006548  @cinit1
006548  main
0065BA  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Projects\PIC18F4620_ENC28J60\CCS\ex14ws\

Project Files:
    ex14.c                                                  [19-юли-12 11:52  CRC=0172C670]
    C:\Program Files\PICC\drivers\ccstcpip.h                [24-апр-14 20:35  CRC=383E148C]
    C:\Program Files\PICC\devices\18F4620.h                 [12-ноември-13 15:35  CRC=2BE2BD24]
    C:\Program Files\PICC\drivers\tcpip\p18cxxx.h           [14-дек-11 16:28  CRC=4055A1ED]
    C:\Program Files\PICC\drivers\tcpip\PIC18F4620_registers.h [10-май-11 14:56  CRC=2C7313A1]
    C:\Program Files\PICC\drivers\lcd.c                     [19-септ-13 16:38  CRC=D1A6378A]
    C:\Program Files\PICC\drivers\AT25256.C                 [16-окт-13 10:45  CRC=DE89752D]
    C:\Program Files\PICC\drivers\stdint.h                  [30-дек-08 10:01  CRC=9F7F640F]
    C:\Program Files\PICC\drivers\tcpip\StackTsk2.h         [07-май-13 14:38  CRC=B1C0E29C]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\TCPIP.h [02-окт-12 17:36  CRC=696D5C98]
    C:\Program Files\PICC\drivers\string.h                  [14-юли-11 11:13  CRC=23EDEC8F]
    C:\Program Files\PICC\drivers\stddef.h                  [16-юли-10 10:27  CRC=897CEC6C]
    C:\Program Files\PICC\drivers\ctype.h                   [03-ян-08 14:55  CRC=2D1F019F]
    C:\Program Files\PICC\drivers\stdlib.h                  [08-юни-11 15:39  CRC=0B6669CF]
    C:\Program Files\PICC\drivers\GenericTypeDefs.h         [23-авг-12 09:04  CRC=E6DEBA78]
    C:\Program Files\PICC\drivers\Compiler.h                [18-май-11 17:12  CRC=02355278]
    C:\Program Files\PICC\drivers\p18cxxx.h                 [14-дек-11 16:28  CRC=4055A1ED]
    C:\Program Files\PICC\drivers\stdio.h                   [31-юли-07 14:24  CRC=4E4534F4]
    C:\Program Files\PICC\drivers\HardwareProfile.h         [19-дек-12 15:36  CRC=440FF3C5]
    C:\Program Files\PICC\drivers\TCPIPConfig.h             [20-дек-12 18:33  CRC=9169AF9B]
    C:\Program Files\PICC\drivers\TCPIP Stack\StackTsk.h    [03-ян-13 17:53  CRC=CF0639CF]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\Helpers.h [02-окт-12 17:36  CRC=B9C0034A]
    C:\Program Files\PICC\drivers\TCPIP Stack\Delay.h       [01-окт-12 12:29  CRC=0D8A33F4]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\Tick.h  [01-окт-12 12:29  CRC=ED5B5D64]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\MAC.h   [30-ян-13 10:07  CRC=80AF99CF]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\HardwareProfile.h [19-дек-12 14:36  CRC=440FF3C5]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\ENC28J60.h [01-окт-12 12:29  CRC=8A666904]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\GenericTypeDefs.h [23-авг-12 09:04  CRC=E6DEBA78]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\IP.h    [01-окт-12 12:29  CRC=611AFFAA]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\ARP.h   [30-ян-13 10:09  CRC=ABCF4527]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\XEEPROM.h [01-окт-12 12:29  CRC=CBCA4F3B]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\SPIFlash.h [01-окт-12 12:29  CRC=B87B2F7B]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\SPIRAM.h [01-окт-12 12:29  CRC=2A204E5F]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\TCP.h   [01-окт-12 12:29  CRC=C43E6DBC]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\ICMP.h  [01-окт-12 12:29  CRC=97A3AEA5]
    C:\Program Files\PICC\drivers\tcpip\StackTsk2.c         [08-май-13 11:26  CRC=BF5F6BD6]
    C:\Program Files\PICC\drivers\tcpip\StackTsk.c          [09-ян-13 17:33  CRC=C3CA8376]
    C:\Program Files\PICC\drivers\tcpip\Helpers.c           [19-дек-12 14:38  CRC=2F8C068D]
    C:\Program Files\PICC\drivers\stdarg.h                  [23-окт-07 21:33  CRC=8DE680F7]
    C:\Program Files\PICC\drivers\TCPIP Stack\TCPIP.h       [02-окт-12 17:36  CRC=696D5C98]
    C:\Program Files\PICC\drivers\tcpip\Tick.c              [19-дек-12 12:13  CRC=FCE0048C]
    C:\Program Files\PICC\drivers\tcpip\ENC28J60.c          [30-ян-13 10:11  CRC=87C4BF12]
    C:\Program Files\PICC\drivers\tcpip\IP.c                [01-окт-12 12:31  CRC=72398F2E]
    C:\Program Files\PICC\drivers\tcpip\ARP.c               [20-дек-12 11:32  CRC=5A588384]
    C:\Program Files\PICC\drivers\tcpip\ICMP.c              [01-окт-12 12:31  CRC=3BA4D5DC]
    C:\Program Files\PICC\drivers\tcpip\TCP.c               [30-ян-13 10:13  CRC=D5132957]
    C:\Program Files\PICC\drivers\tcpip\p18cxxx.c           [28-авг-12 11:44  CRC=CEE5C8B0]

Source signature=EAF95155

Units:
    ex14 (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: SIGNED: 16,16,32
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    XREF file:   ex14.xsym
    Errors:      ex14.err
    Ext Symbols: ex14.esym
    INHX32:      ex14.hex
    Symbols:     ex14.sym
    List:        ex14.lst
    Debug/COFF:  ex14.cof
    Project:     ex14.ccspjt
    Call Tree:   ex14.tre
    Statistics:  ex14.STA
