ÀÄNozzels_v2
   ÃÄMAIN  0/46  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄchip_init  0/187  Ram=1
   ³  ³  ÃÄnozzle_off  0/10  Ram=0
   ³  ³  ÃÄlcd_init  (Inline)  Ram=6
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/59  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/59  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/59  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/59  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_683  0/74  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/77  Ram=2
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/24  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/24  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/24  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/77  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_task  0/253  Ram=0
   ³  ³  ÃÄnozzle_off  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGCN7_683  (Inline)  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/77  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/77  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_683  (Inline)  Ram=9
   ³  ³  ³  ÀÄlcd_putc  0/77  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_683  0/74  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_683  0/74  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/77  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGR_683  (Inline)  Ram=2
   ³  ³     ÀÄlcd_putc  0/77  Ram=2
   ³  ³        ÀÄ*
   ³  ÃÄnozzle_task  0/73  Ram=3
   ³  ³  ÃÄ@delay_us1  0/16  Ram=1
   ³  ³  ÃÄ@delay_us1  0/16  Ram=1
   ³  ³  ÃÄ@delay_us1  0/16  Ram=1
   ³  ³  ÃÄ@delay_us1  0/16  Ram=1
   ³  ³  ÃÄ@delay_us1  0/16  Ram=1
   ³  ³  ÀÄ@delay_us1  0/16  Ram=1
   ³  ÀÄnozzle_task  0/73  Ram=3
   ³     ÀÄ*
   ÃÄtimer0_isr  0/139  Ram=4
   ³  ÃÄnozzle_off  0/10  Ram=0
   ³  ÃÄ@DIV3232  0/77  Ram=13
   ³  ÀÄ@DIV3232  0/77  Ram=13
   ÀÄint_handler  0/244  Ram=4
      ÃÄ@DIV3232  0/77  Ram=13
      ÃÄ@DIV3232  0/77  Ram=13
      ÃÄ@DIV3232  0/77  Ram=13
      ÀÄ@DIV3232  0/77  Ram=13
