[PROJECT]
Target=Nozzels_v2.hex
Processor_Text=PIC16F1508
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=Nozzels_v2.c
[Nozzels_v2.c]
Type=4
[mru-list]
1=Nozzels_v2.c

[Opened Files]
1=..\..\ARISTA\ARISTA AMU\CCS\AMU.c
2=C:\Program Files\PICC\Devices\16F1508.h
3=
4=C:\Users\Riko\Desktop\flex_lcd.c
5=C:\Program Files\PICC\examples\ex_wakup.c
6=axiliary\auxilary.c
7=Nozzels_v2.sta
8=..\..\..\XP Folder\long long calculations\example.c
9=

[ProjectLog]
Days=11
D1=20-09-2014
D1_L=34
D1_L1=[44838]Stopped Editing.
D1_L2=[45009]Started Editing.
D1_L3=[45565]Stopped Editing.
D1_L4=[46252]Started Editing.
D1_L5=[46302]Stopped Editing.
TotalEdit=441
TotalDebug=0
D1_E=71
D1_D=0
D1_L6=[46996]Started Editing.
D1_L7=[47296]Stopped Editing.
D1_L8=[47391]Started Editing.
D1_L9=[47744]Stopped Editing.
D1_L10=[47754]Started Editing.
D1_L11=[48057]Stopped Editing.
D1_L12=[48067]Started Editing.
D1_L13=[48198]Stopped Editing.
D1_L14=[48207]Started Editing.
D1_L15=[48726]Stopped Editing.
D1_L16=[54080]Started Editing.
D1_L17=[54755]Stopped Editing.
D1_L18=[55179]Started Editing.
D1_L19=[55479]Stopped Editing.
D1_L20=[55613]Started Editing.
D1_L21=[55926]Stopped Editing.
D1_L22=[58720]Started Editing.
D1_L23=[59020]Stopped Editing.
D1_L24=[59707]Project Closed.
D1_L25=[75949]Project Opened.
D1_L26=[76314]Started Editing.
D1_L27=[78058]Stopped Editing.
D1_L28=[78190]Started Editing.
D1_L29=[78324]Stopped Editing.
D1_L30=[78349]Started Editing.
D1_L31=[78859]Stopped Editing.
D1_L32=[79175]Started Editing.
D1_L33=[79475]Stopped Editing.
D1_L34=[80050]Project Closed.
D2=21-09-2014
D2_L=16
D2_L1=[34818]Project Opened.
D2_L2=[34984]Started Editing.
D2_L3=[35139]Stopped Editing.
D2_E=27
D2_D=0
D2_L4=[35213]Started Editing.
D2_L5=[35617]Stopped Editing.
D2_L6=[57744]Started Editing.
D2_L7=[58046]Stopped Editing.
D2_L8=[58279]Started Editing.
D2_L9=[58701]Stopped Editing.
D2_L10=[58741]Started Editing.
D2_L11=[59970]Stopped Editing.
D2_L12=[69686]Started Editing.
D2_L13=[69706]Stopped Editing.
D2_L14=[70230]Started Editing.
D2_L15=[70735]Stopped Editing.
D2_L16=[79527]Project Closed.
D3=22-09-2014
D3_L=30
D3_L1=[40688]Project Opened.
D3_L2=[40717]Started Editing.
D3_L3=[41480]Stopped Editing.
D3_E=102
D3_D=0
D3_L4=[41480]Project Closed.
D3_L5=[46684]Project Opened.
D3_L6=[46756]Started Editing.
D3_L7=[47119]Stopped Editing.
D3_L8=[47282]Started Editing.
D3_L9=[48628]Stopped Editing.
D3_L10=[49652]Started Editing.
D3_L11=[50024]Stopped Editing.
D3_L12=[50061]Started Editing.
D3_L13=[50362]Stopped Editing.
D3_L14=[50594]Started Editing.
D3_L15=[50983]Stopped Editing.
D3_L16=[51940]Started Editing.
D3_L17=[52678]Stopped Editing.
D3_L18=[63534]Started Editing.
D3_L19=[65031]Stopped Editing.
D3_L20=[65241]Started Editing.
D3_L21=[65607]Stopped Editing.
D3_L22=[65654]Started Editing.
D3_L23=[66257]Stopped Editing.
D3_L24=[66446]Started Editing.
D3_L25=[67361]Stopped Editing.
D3_L26=[67406]Started Editing.
D3_L27=[68494]Stopped Editing.
D3_L28=[68573]Started Editing.
D3_L29=[69176]Stopped Editing.
D3_L30=[75438]Project Closed.
D4=23-09-2014
D4_L=16
D4_L1=[66375]Project Opened.
D4_L2=[66420]Started Editing.
D4_L3=[67639]Stopped Editing.
D4_L4=[68259]Started Editing.
D4_L5=[69410]Stopped Editing.
D4_E=48
D4_D=0
D4_L6=[69423]Started Editing.
D4_L7=[69493]Stopped Editing.
D4_L8=[69493]Project Closed.
D4_L9=[69497]Project Opened.
D4_L10=[69546]Started Editing.
D4_L11=[69884]Stopped Editing.
D4_L12=[70250]Started Editing.
D4_L13=[70550]Stopped Editing.
D4_L14=[70557]Started Editing.
D4_L15=[71475]Stopped Editing.
D4_L16=[79377]Project Closed.
D5=25-09-2014
D5_L=14
D5_L1=[68039]Project Opened.
D5_L2=[68178]Started Editing.
D5_L3=[69741]Stopped Editing.
D5_E=57
D5_D=0
D5_L4=[69803]Started Editing.
D5_L5=[70709]Stopped Editing.
D5_L6=[70791]Started Editing.
D5_L7=[71257]Stopped Editing.
D5_L8=[71316]Started Editing.
D5_L9=[71802]Stopped Editing.
D5_L10=[71804]Started Editing.
D5_L11=[72533]Stopped Editing.
D5_L12=[72618]Started Editing.
D5_L13=[73007]Stopped Editing.
D5_L14=[73400]Project Closed.
D6=27-09-2014
D6_L=10
D6_L1=[57189]Project Opened.
D6_L2=[57339]Started Editing.
D6_L3=[57802]Stopped Editing.
D6_L4=[58459]Started Editing.
D6_L5=[60528]Stopped Editing.
D6_L6=[61870]Started Editing.
D6_L7=[63211]Stopped Editing.
D6_L8=[71658]Started Editing.
D6_L9=[71958]Stopped Editing.
D6_E=50
D6_D=0
D6_L10=[72800]Project Closed.
D7=28-09-2014
D7_L=25
D7_L1=[35839]Project Opened.
D7_L2=[36024]Started Editing.
D7_L3=[37337]Stopped Editing.
D7_L4=[37910]Started Editing.
D7_L5=[38402]Stopped Editing.
D7_L6=[39363]Started Editing.
D7_L7=[40502]Stopped Editing.
D7_E=86
D7_D=0
D7_L8=[40604]Started Editing.
D7_L9=[40806]Project Closed.
D7_L10=[42635]Project Opened.
D7_L11=[42654]Started Editing.
D7_L12=[42903]Stopped Editing.
D7_L13=[54354]Started Editing.
D7_L14=[55003]Stopped Editing.
D7_L15=[55220]Started Editing.
D7_L16=[55528]Stopped Editing.
D7_L17=[55658]Started Editing.
D7_L18=[55958]Stopped Editing.
D7_L19=[56294]Started Editing.
D7_L20=[56852]Stopped Editing.
D7_L21=[60317]Started Editing.
D7_L22=[61552]Stopped Editing.
D7_L23=[61661]Started Editing.
D7_L24=[62857]Stopped Editing.
D7_L25=[65567]Project Closed.
D8=30-09-2014
D8_L=6
D8_L1=[65735]Project Opened.
D8_L2=[65742]Project Closed.
D8_L3=[74036]Project Opened.
D8_L4=[76278]Project Closed.
D8_L5=[79848]Project Opened.
D8_L6=[79873]Project Closed.
D9=31-01-2015
D9_L=1
D9_L1=[59814]Project Opened.
D10=01-02-2015
D10_L=1
D10_L1=[418]Project Closed.
D11=04-02-2015
D11_L=3
D11_L1=[73052]Project Opened.
D11_L2=[73128]Started Editing.
D11_L3=[73633]Project Closed.
[Units]
Count=1
1=Nozzels_v2 (main)
