000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
014     SSPCON
015     @INTERRUPT_AREA
016     rs232_errors
017     g_LcdX
018     g_LcdY
019-01C g_SpiFlashCurrWrite
01D-01E strtok.save
01F-022 _Randseed
023-028 TCPSocketInitializer
029-05B AppConfig
05C     smStack
05D-066 remoteNode
067.0   StackInit.once
067.1   WasDiscarded
067.2   ARPProcess.smARP
068-06B dwLFSRRandSeed
06C-06F toRotate
070-073 dwInternalTicks
074-079 vTickReading
07A-07B NextPacketLocation
07C-07D CurrentPacketLocation
07E     ENCRevID
07F-080 _Identifier
081     IPHeaderLen
082-08B Cache
08C-095 ARPProcess.Target
094     SSPSTAT
096-097 NextPort
098-0B3 TCBStubs
0B4-0DA MyTCB
0DB     hCurrentTCP
0DC-117 SYNQueue
118-133 MyTCBStub
134     SyncTCB.hLastTCB
135-140 TCPGetRemoteInfo.RemoteInfo
141     http_socket
142-143 http_state
144     _httpPutcSocket
145-148 lastHTTPPutConstPos
149-14A lastHTTPPutVarPos
14B-172 tcp_http_put_file.str
173     tcp_http_put_file.status
174-175 HTTPServer.tokens_header
176-177 HTTPServer.tokens_get
178-17B HTTPServer.http_get_str
17C-180 HTTPServer.http_post_str
181-190 HTTPServer.http_len_str
191-28E HTTPServer.buffer
28F     HTTPServer.i
290     HTTPServer.http_cmd
291-294 HTTPServer.http_page_req
295-296 HTTPServer.http_post_len
297-29A HTTPServer.http_timer
29B-2AE ExampleIPDatagram
2AF-2BA ExampleUDPPacket
2BB-2BC @sprintf_string
2BD-2BE http_get_page.index
2BF-2C6 http_get_page.about
2C7-2D3 http_get_page.favicon
2D4-2D8 http_exec_cgi.led1_key
2D9-2DD http_exec_cgi.led2_key
2DE-2E1 http_exec_cgi.lcd_key
2E2     LCDTask.state
2E3.0   HTTPServer.doneSend
2E3     @PSTRINGCN_1324.P1
2E3     ReadPHYReg.Register
2E3     HTTPInit.i
2E3-2E4 StackTask.dataCount
2E3     MACInit.i
2E3     TCPInit.i
2E3     lcd_init.i
2E3     @PRINTF_U_1324.P1
2E3.1   HTTPServer.postContinue
2E3     StackInit.@SCRATCH1
2E3     MACIsLinked.@SCRATCH1
2E3     @PSTRINGC_1324.@SCRATCH1
2E4     HTTPServer.c
2E4     TCPInit.vSocketsAllocated
2E4     WritePHYReg.Register
2E4     @PRINTF_U_1324.P1
2E4     SendSystemReset.Dummy
2E4-2E7 lcd_init.LCD_INIT_STRING
2E4-2E5 ReadPHYReg.Result
2E4     StackInit.@SCRATCH2
2E4     MACInit.@SCRATCH1
2E4     MACIsLinked.@SCRATCH2
2E4     HTTPInit.@SCRATCH1
2E4     @PSTRINGC_1324.@SCRATCH2
2E4     @PSTRINGCN_1324.@SCRATCH1
2E5-2E8 StackTask.tempLocalIP
2E5-2E6 HTTPServer.pKey
2E5-2E6 WritePHYReg.Data
2E5-2E6 TCPInit.wTXSize
2E5     StackInit.@SCRATCH3
2E5     HTTPInit.@SCRATCH2
2E5     @PSTRINGCN_1324.@SCRATCH2
2E6-2E9 TCPOpen.dwRemoteHost
2E6     StackInit.@SCRATCH4
2E6     ReadPHYReg.@SCRATCH1
2E7-2E8 TCPInit.wRXSize
2E7-2E8 HTTPServer.pValue
2E7     ReadMACReg.Address
2E7     WritePHYReg.@SCRATCH1
2E8     ReadMACReg.r
2E8     lcd_init.@SCRATCH1
2E8     WritePHYReg.@SCRATCH2
2E9     StackTask.cFrameType
2E9     HTTPServer.hs
2E9-2EA TCPInit.ptrBaseAddress
2E9     WritePHYReg.@SCRATCH3
2EA     StackTask.cIPFrameType
2EA     HTTPServer.currSocket
2EA     TCPOpen.vRemoteHostType
2EB-306 ARPProcess.packet
2EB-2EC TCPOpen.wPort
2EB     TCPIsConnected.hTCP
2EB     TCPGet.hTCP
2EB-2EC strcmp.s1
2EB-2EC MACGetHeader.remote
2EB     TCPGetTxFIFOFull.hTCP
2EB-2EC ICMPProcess.remote
2EB     TCPTick.hTCP
2EB     TCPInit.vMedium
2EB-2EC IPGetHeader.localIP
2EB     TCPDiscard.hTCP
2EB-2EC TCPProcess.remote
2EB     StackTask.@SCRATCH1
2EB     HTTPServer.@SCRATCH1
2EC-2ED TCPInit.wCurrentETHAddress
2EC.0   TCPTick.bRetransmit
2EC-2ED TCPGet.byte
2EC-2ED TCPGetTxFIFOFull.wDataLen
2EC.1   TCPTick.bCloseSocket
2EC     StackTask.@SCRATCH2
2EC     HTTPServer.@SCRATCH2
2ED     TCPOpen.vSocketPurpose
2ED-2EE strcmp.s2
2ED-2EE TCPProcess.localIP
2ED-2EE http_get_page.file_str
2ED-2EE IPGetHeader.remote
2ED-2EE atol.s
2ED-2EE ICMPProcess.len
2ED     TCPTick.vFlags
2ED-2EE MACGetHeader.type
2ED     StackTask.@SCRATCH3
2ED     HTTPServer.@SCRATCH3
2EE     GenerateRandomDWORD.vBitCount
2EE-2EF TCPTick.w
2EE-2EF TCPGet.wGetReadyCount
2EE-2EF TCPGetTxFIFOFull.wFIFOSize
2EE     TCPOpen.hTCP
2EE     StackTask.@SCRATCH4
2EE     TCPInit.@SCRATCH1
2EE     HTTPServer.@SCRATCH4
2EF-2F2 atol.result
2EF-2F0 GenerateRandomDWORD.w
2EF-2F2 http_get_page.file_loc
2EF-2F0 TCPProcess.len
2EF-2F0 strtok.s1
2EF     tcp_http_put_file.which
2EF-2F2 ICMPProcess.dwVal
2EF-302 MACGetHeader.header
2EF-2F0 IPGetHeader.protocol
2EF     strcmp.@SCRATCH1
2EF     TCPInit.@SCRATCH2
2EF     TCPOpen.@SCRATCH1
2EF     HTTPServer.@SCRATCH5
2F0     TCPIsGetReady.hTCP
2F0-2F1 ARPResolve.IPAddr
2F0-2F1 ARPIsResolved.IPAddr
2F0-2F1 tcp_http_put_file.errorCode
2F0     TCPDisconnect.hTCP
2F0     TCPOpen.@SCRATCH2
2F0     TCPGetTxFIFOFull.@SCRATCH1
2F0     TCPGet.@SCRATCH1
2F0     TCPTick.@SCRATCH1
2F0     HTTPServer.@SCRATCH6
2F1-2F2 GenerateRandomDWORD.wTime
2F1-2F2 strtok.s2
2F1-2F2 IPGetHeader.len
2F1-304 TCPProcess.TCPHeader
2F1     TCPOpen.@SCRATCH3
2F1     TCPGetTxFIFOFull.@SCRATCH2
2F1     TCPIsGetReady.@SCRATCH1
2F1     TCPGet.@SCRATCH2
2F1     TCPTick.@SCRATCH2
2F1     HTTPServer.@SCRATCH7
2F2-2F3 ARPIsResolved.MACAddr
2F2-30D ARPResolve.packet
2F2-2F5 tcp_http_put_file.file
2F2     TCPOpen.@SCRATCH4
2F2     TCPIsGetReady.@SCRATCH2
2F2     TCPTick.@SCRATCH3
2F2     HTTPServer.@SCRATCH8
2F3-2F4 IPGetHeader.CalcChecksum
2F3-2F4 strtok.beg
2F3-2F6 http_parse_cgi_string.file
2F3     @PRINTF_X_9600_31766_31767.P1
2F3-2F4 GenerateRandomDWORD.wLastValue
2F3-2F4 atol.sign
2F3     ICMPProcess.@SCRATCH1
2F3     TCPOpen.@SCRATCH5
2F3     TCPTick.@SCRATCH4
2F3     http_get_page.@SCRATCH1
2F3     @PSTRINGC_9600_31766_31767.@SCRATCH1
2F4     @PRINTF_X_9600_31766_31767.P1
2F4     ARPIsResolved.@SCRATCH1
2F4     ICMPProcess.@SCRATCH2
2F4     TCPOpen.@SCRATCH6
2F4     TCPTick.@SCRATCH5
2F4     @PSTRINGC_9600_31766_31767.@SCRATCH2
2F5-2F6 strtok.end
2F5-2F8 GenerateRandomDWORD.dwTotalTime
2F5-2F6 atol.base
2F5-308 IPGetHeader.header
2F5     ARPIsResolved.@SCRATCH2
2F5     TCPTick.@SCRATCH6
2F6-2F7 tcp_http_put_file.contentType
2F6     ARPIsResolved.@SCRATCH3
2F7-2F8 strpbrk.s1
2F7-2F8 http_parse_cgi_string.ptr
2F7-2F8 atol.index
2F7-2F8 strspn.s1
2F7     strtok.@SCRATCH1
2F7     ARPIsResolved.@SCRATCH4
2F8     tcp_http_put_file.socket
2F8     strtok.@SCRATCH2
2F9-2FA strspn.s2
2F9-2FC GenerateRandomDWORD.randomResult
2F9     tcp_http_put_file.ec
2F9     atol.c
2F9-2FA http_parse_cgi_string.pKey
2F9-2FA strpbrk.s2
2FA-2FB tcp_http_put_file.escaped
2FA     atol.@SCRATCH1
2FB-2FC http_parse_cgi_string.pValue
2FB-2FC strpbrk.sc1
2FB-2FC strspn.sc1
2FB     atol.@SCRATCH2
2FC-2FF http_format_char.file
2FC     set_tcp_http_putc.newSocket
2FC-2FD @PRINTF_LU_3055.P1
2FC     @PSTRINGCN_3055.P2
2FC     atol.@SCRATCH3
2FC     tcp_http_put_file.@SCRATCH1
2FC     @PSTRINGC_3055.@SCRATCH1
2FC     @PSTRINGR_3055.@SCRATCH1
2FD     GenerateRandomDWORD.ADCON0Save
2FD     http_parse_cgi_string.c
2FD-2FE strpbrk.sc2
2FD-2FE strspn.sc2
2FD     atol.@SCRATCH4
2FD     tcp_http_put_file.@SCRATCH2
2FD     @PSTRINGCN_3055.@SCRATCH1
2FD     @PSTRINGC_3055.@SCRATCH2
2FD     @PSTRINGR_3055.@SCRATCH2
2FE-301 http_exec_cgi.file
2FE-2FF TCPPutFileConstChunk.retAddy
2FE     GenerateRandomDWORD.ADCON2Save
2FE-2FF http_escape_chars.str
2FE-2FF TCPPutFileVarChunk.retPtr
2FE     atol.@SCRATCH5
2FE     http_parse_cgi_string.@SCRATCH1
2FE     tcp_http_put_file.@SCRATCH3
2FE     @PSTRINGCN_3055.@SCRATCH2
2FF     GenerateRandomDWORD.T0CONSave
2FF     strpbrk.@SCRATCH1
2FF     strspn.@SCRATCH1
2FF     atol.@SCRATCH6
2FF     http_parse_cgi_string.@SCRATCH2
2FF     tcp_http_put_file.@SCRATCH4
300     GenerateRandomDWORD.TMR0HSave
300-301 http_escape_chars.ostr
300-301 TCPPutFileVarChunk.txLeft
300     http_format_char.id
300-303 TCPPutFileConstGetEscape.addy
300     TCPPutFileConstChunk.stopC
300     tcp_http_put_file.@SCRATCH5
300     @PRINTF_LU_3055.@SCRATCH1
301     GenerateRandomDWORD.TMR0LSave
301-304 TCPPutFileConstChunk.addy
301-302 http_format_char.str
301     tcp_http_put_file.@SCRATCH6
301     @PRINTF_LU_3055.@SCRATCH2
302-304 http_escape_chars.new
302-303 TCPPutFileVarChunk.n
302-303 http_exec_cgi.key
302     GenerateRandomDWORD.@SCRATCH1
302     @PRINTF_LU_3055.@SCRATCH3
303     MACGetHeader.PacketCount
303     http_format_char.max_ret
303     GenerateRandomDWORD.@SCRATCH2
303     @PRINTF_LU_3055.@SCRATCH4
304-317 http_format_char.new_str
304-305 http_exec_cgi.val
304-305 TCPPutFileVarChunk.ptr
304     TCPPutFileConstGetEscape.ret
304-307 LFSRSeedRand.dwSeed
304     MACGetHeader.@SCRATCH1
304     @PRINTF_LU_3055.@SCRATCH5
305     http_escape_chars.c
305-306 TCPPutFileConstChunk.fileSize
305-310 TCPProcess.pseudoHeader
305     MACGetHeader.@SCRATCH2
305     @PRINTF_LU_3055.@SCRATCH6
306     TCPPutFileVarChunk.ec
306     http_exec_cgi.v
306     http_escape_chars.val
306     MACGetHeader.@SCRATCH3
306     @PRINTF_LU_3055.@SCRATCH7
307-308 TCPPutFileConstChunk.txLeft
307-317 http_exec_cgi.scr
307     MACGetHeader.@SCRATCH4
307     ARPProcess.@SCRATCH1
307     http_escape_chars.@SCRATCH1
307     TCPPutFileVarChunk.@SCRATCH1
308-30B LFSRSeedRand.dwOldSeed
308     ARPProcess.@SCRATCH2
308     http_escape_chars.@SCRATCH2
308     TCPPutFileVarChunk.@SCRATCH2
309     TCPPutFileConstChunk.ec
309-30A strtoul.s
309-30A MACCalcRxChecksum.offset
309     IPGetHeader.@SCRATCH1
309     http_escape_chars.@SCRATCH3
30A-30B TCPPutFileParseConst.retAddy
30A     IPGetHeader.@SCRATCH2
30B-30C MACCalcRxChecksum.len
30B-30C strtoul.endptr
30C-30D TCPPutFileParseConst.n
30C-30D memmove.s1
30C     LFSRSeedRand.i
30D-30E MACCalcRxChecksum.temp
30D-30E strtoul.base
30E-30F ARPPut.packet
30E     TCPPutFileParseConst.doSend
30E-30F memmove.s2
30E     ARPResolve.@SCRATCH1
30F-310 MACCalcRxChecksum.RDSave
30F     TCPPutFileParseConst.stopC
30F-310 strtoul.sc
30F     ARPResolve.@SCRATCH2
310     TCPPutFileParseConst.checkC
310-311 SwapARPPacket.p
310-311 memmove.n
310     ARPPut.@SCRATCH1
310     ARPResolve.@SCRATCH3
311-312 TCPPutFileParseConst.fileSize
311-312 strtoul.s1
311-312 TCPProcess.checksum1
311     MACCalcRxChecksum.@SCRATCH1
311     ARPPut.@SCRATCH2
311     ARPResolve.@SCRATCH4
312-313 memmove.sc1
312     MACCalcRxChecksum.@SCRATCH2
312     ARPPut.@SCRATCH3
312     SwapARPPacket.@SCRATCH1
313-314 strtoul.sd
313-314 TCPPutFileParseConst.max
313-314 TCPProcess.checksum2
313     ARPPut.@SCRATCH4
313     SwapARPPacket.@SCRATCH2
314-315 memmove.sc2
314     SwapARPPacket.@SCRATCH3
315-318 TCPPutFileParseConst.addy
315-318 strtoul.x
315     TCPProcess.optionsSize
315     SwapARPPacket.@SCRATCH4
316-317 HandleTCPSeg.h
316-317 MACDiscardRx.NewRXRDLocation
316-317 FindMatchingTCPSocket.h
316     memmove.@SCRATCH1
316     TCPProcess.@SCRATCH1
317     memmove.@SCRATCH2
317     TCPProcess.@SCRATCH2
318-31B @PRINTF_L32D_9600_31766_31767.P1
318-319 atoi.s
318-319 HandleTCPSeg.len
318-319 FindMatchingTCPSocket.remote
318     @PSTRINGCN_9600_31766_31767.P1
318     http_format_char.len
318-319 IPToString.str
318-319 stricmp.s1
318     memmove.@SCRATCH3
318     @PSTRINGR_9600_31766_31767.@SCRATCH1
318     http_exec_cgi.@SCRATCH1
318     @PSTRINGR_1324.@SCRATCH1
319     strtoul.sign
319.0   TCPPutFileParseConst.premature
319-31A http_format_char.i
319     @PSTRINGCN_9600_31766_31767.@SCRATCH1
319     @PSTRINGR_9600_31766_31767.@SCRATCH2
319     @PSTRINGR_1324.@SCRATCH2
31A     lcd_putc.c
31A     FindMatchingTCPSocket.hTCP
31A-31B atoi.result
31A     tcp_http_putc.c
31A-31B IPToString.ip
31A-31B stricmp.s2
31A-33D strtoul.digits
31A-31D HandleTCPSeg.dwTemp
31A     TCPPutFileParseConst.@SCRATCH1
31A     @PSTRINGCN_9600_31766_31767.@SCRATCH2
31B     TCPPut.hTCP
31B     @PSTRINGCN_3156.P1
31B-31C strlen.s
31B     FindMatchingTCPSocket.partialMatch
31B-31C @PRINTF_LU_3156.P1
31B     @delay_ms1.P2
31B     lcd_putc.@SCRATCH1
31B     TCPPutFileParseConst.@SCRATCH2
31B     http_format_char.@SCRATCH1
31B     @PSTRINGC_3156.@SCRATCH1
31C     TCPPut.byte
31C-31D atoi.sign
31C     lcd_gotoxy.x
31C-31D FindMatchingTCPSocket.hash
31C     stricmp.@SCRATCH1
31C     TCPPutFileParseConst.@SCRATCH3
31C     IPToString.@SCRATCH1
31C     http_format_char.@SCRATCH2
31C     @PSTRINGCN_3156.@SCRATCH1
31C     @PSTRINGC_3156.@SCRATCH2
31C     @PRINTF_L32D_9600_31766_31767.@SCRATCH1
31D-31E strlen.sc
31D-31E TCPPut.wFreeTXSpace
31D     lcd_gotoxy.y
31D     stricmp.@SCRATCH2
31D     TCPPutFileParseConst.@SCRATCH4
31D     IPToString.@SCRATCH2
31D     http_format_char.@SCRATCH3
31D     @PSTRINGCN_3156.@SCRATCH2
31D     @PRINTF_LU_3156.@SCRATCH1
31D     @PRINTF_L32D_9600_31766_31767.@SCRATCH2
31E-31F HandleTCPSeg.wTemp
31E-31F FindMatchingTCPSocket.wQueueInsertPos
31E     lcd_gotoxy.address
31E-31F @READ_PROGRAM_MEMORY.P1
31E-31F atoi.base
31E     IPToString.@SCRATCH3
31E     http_format_char.@SCRATCH4
31E     @PRINTF_LU_3156.@SCRATCH2
31E     @PRINTF_L32D_9600_31766_31767.@SCRATCH3
31F     TCPFlush.hTCP
31F-322 @DIVS3232.P1
31F     TCPIsPutReady.hTCP
31F     lcd_gotoxy.@SCRATCH1
31F     strlen.@SCRATCH1
31F     TCPPut.@SCRATCH1
31F     IPToString.@SCRATCH4
31F     @PRINTF_LU_3156.@SCRATCH3
31F     @PRINTF_L32D_9600_31766_31767.@SCRATCH4
320     lcd_send_byte.address
320     @PRINTF_U_3156.P1
320-321 @MUL1616.P2
320-321 atoi.index
320     TCPIsPutReady.i
320-323 HandleTCPSeg.lMissingBytes
320     TCPPut.@SCRATCH2
320     FindMatchingTCPSocket.@SCRATCH1
320     @PRINTF_LU_3156.@SCRATCH4
320     @PRINTF_L32D_9600_31766_31767.@SCRATCH5
321     lcd_send_byte.n
321     @PRINTF_U_3156.P1
321     SyncTCBStub.hTCP
321     TCPIsPutReady.@SCRATCH1
321     FindMatchingTCPSocket.@SCRATCH2
321     @PRINTF_LU_3156.@SCRATCH5
321     @PRINTF_L32D_9600_31766_31767.@SCRATCH6
322     @DIV88.P1
322     lcd_read_byte.low
322-323 @MUL1616.P1
322     atoi.c
322     lcd_send_byte.@SCRATCH1
322     SyncTCBStub.@SCRATCH1
322     TCPIsPutReady.@SCRATCH2
322     FindMatchingTCPSocket.@SCRATCH3
322     @PRINTF_LU_3156.@SCRATCH6
322     @PRINTF_L32D_9600_31766_31767.@SCRATCH7
323     lcd_read_byte.high
323-326 @DIVS3232.P1
323     lcd_send_nibble.n
323     @DIV88.P1
323-324 @MULS1616.P2
323     atoi.@SCRATCH1
323     SyncTCBStub.@SCRATCH2
323     FindMatchingTCPSocket.@SCRATCH4
323     @PRINTF_LU_3156.@SCRATCH7
323     @PRINTF_L32D_9600_31766_31767.@SCRATCH8
324-327 @DIV3232.P1
324     @SPRINTF.P2
324     lcd_read_nibble.n
324-325 HandleTCPSeg.wMissingBytes
324     lcd_read_byte.@SCRATCH1
324     atoi.@SCRATCH2
324     @MUL1616.@SCRATCH1
324     SyncTCBStub.@SCRATCH3
324     FindMatchingTCPSocket.@SCRATCH5
324     @DIV88.@SCRATCH1
325-326 @MULS1616.P1
325     lcd_read_nibble.@SCRATCH1
325     atoi.@SCRATCH3
325     SyncTCBStub.@SCRATCH4
325     FindMatchingTCPSocket.@SCRATCH6
326-327 HandleTCPSeg.wFreeSpace
327     @MULS1616.@SCRATCH1
327     @DIVS3232.@SCRATCH1
328     HandleTCPSeg.localHeaderFlags
328-32B @DIV3232.P1
328     @MULS1616.@SCRATCH2
328     @DIVS3232.@SCRATCH2
329-32C HandleTCPSeg.localAckNumber
329     @DIVS3232.@SCRATCH3
32A     @DIVS3232.@SCRATCH4
32B     @DIVS3232.@SCRATCH5
32C     @DIVS3232.@SCRATCH6
32C     @DIV3232.@SCRATCH1
32D-330 HandleTCPSeg.localSeqNumber
32D     @DIV3232.@SCRATCH2
32E     @DIV3232.@SCRATCH3
32F     @DIV3232.@SCRATCH4
330     @DIV3232.@SCRATCH5
331-332 HandleTCPSeg.wSegmentLength
333.0   HandleTCPSeg.bSegmentAcceptable
334-335 HandleTCPSeg.wNewWindow
336     GetMaxSegSizeOption.vOptionsBytes
336-339 TickGetDiv256.dw
336     SendTCP.vTCPFlags
336     CloseSocket.@SCRATCH1
336     HandleTCPSeg.@SCRATCH1
337     SendTCP.vSendFlags
337     GetMaxSegSizeOption.vOption
337     CloseSocket.@SCRATCH2
337     HandleTCPSeg.@SCRATCH2
338-339 GetMaxSegSizeOption.wMSS
338-339 SendTCP.wVal
338     CloseSocket.@SCRATCH3
338     HandleTCPSeg.@SCRATCH3
339     CloseSocket.@SCRATCH4
339     HandleTCPSeg.@SCRATCH4
33A-33B IPSetRxBuffer.Offset
33A     LFSRRand.i
33A-34D SendTCP.header
33A     TickGetDiv256.@SCRATCH1
33A     GetMaxSegSizeOption.@SCRATCH1
33B     LFSRRand.@SCRATCH1
33B     TickGetDiv256.@SCRATCH2
33B     GetMaxSegSizeOption.@SCRATCH2
33C     LFSRRand.@SCRATCH2
33C     IPSetRxBuffer.@SCRATCH1
33D     LFSRRand.@SCRATCH3
33D     IPSetRxBuffer.@SCRATCH2
33E-33F MACSetReadPtrInRx.offset
33E     strtoul.@SCRATCH1
33E     LFSRRand.@SCRATCH4
33F-340 memchr.s
33F     strtoul.@SCRATCH2
33F     LFSRRand.@SCRATCH5
340-341 MACSetReadPtrInRx.ReadPT
340     strtoul.@SCRATCH3
340     LFSRRand.@SCRATCH6
341     memchr.c
341     strtoul.@SCRATCH4
341     LFSRRand.@SCRATCH7
342-343 memchr.n
342-345 @MUL3232.P1
342     LFSRRand.@SCRATCH8
342     MACSetReadPtrInRx.@SCRATCH1
343     LFSRRand.@SCRATCH9
343     MACSetReadPtrInRx.@SCRATCH2
344     memchr.uc
345-346 memchr.su
346-349 @MUL3232.P1
347     memchr.@SCRATCH1
34A     @MUL3232.@SCRATCH1
34B     @MUL3232.@SCRATCH2
34C     @MUL3232.@SCRATCH3
34D     @MUL3232.@SCRATCH4
34E-351 SendTCP.options
34E     @MUL3232.@SCRATCH5
34F     @MUL3232.@SCRATCH6
352-35D SendTCP.pseudoHeader
35E-35F SendTCP.len
360-361 SwapTCPHeader.header
360-361 MACFlush.AttemptCounter
360-361 IPPutHeader.remote
360-361 MACGetFreeRxSize.ReadPT
360-361 CalcIPBufferChecksum.len
360     GetTickCopy.@SCRATCH1
360     TickGet.@SCRATCH1
360     MACIsTxReady.@SCRATCH1
360     SyncTCB.@SCRATCH1
360     SendTCP.@SCRATCH1
361     GetTickCopy.@SCRATCH2
361     TickGet.@SCRATCH2
361     SyncTCB.@SCRATCH2
361     SendTCP.@SCRATCH2
362-363 CalcIPBufferChecksum.Start
362-363 MACFlush.ReadPtrSave
362     IPPutHeader.protocol
362-363 MACGetFreeRxSize.WritePT
362     GetTickCopy.@SCRATCH3
362     SyncTCB.@SCRATCH3
362     SendTCP.@SCRATCH3
362     SwapTCPHeader.@SCRATCH1
363-364 IPPutHeader.len
363     GetTickCopy.@SCRATCH4
363     SyncTCB.@SCRATCH4
363     SendTCP.@SCRATCH4
363     SwapTCPHeader.@SCRATCH2
364-367 CalcIPBufferChecksum.Checksum
364-365 MACFlush.TXEnd
364-365 BankSel.Register
364     MACGetFreeRxSize.@SCRATCH1
364     SyncTCB.@SCRATCH5
364     SwapTCPHeader.@SCRATCH3
365-378 IPPutHeader.header
365     MACGetFreeRxSize.@SCRATCH2
365     SyncTCB.@SCRATCH6
365     SwapTCPHeader.@SCRATCH4
366-36C MACFlush.TXStatus
366     BankSel.@SCRATCH1
366     SyncTCB.@SCRATCH7
366     SwapTCPHeader.@SCRATCH5
367-368 TCPRAMCopy.ptrDest
367     BankSel.@SCRATCH2
367     SwapTCPHeader.@SCRATCH6
368-369 CalcIPBufferChecksum.ChunkLen
368-36B swapl.v
368     BankSel.@SCRATCH3
369     TCPRAMCopy.vDestType
36A-36B TCPRAMCopy.ptrSource
36A-37D CalcIPBufferChecksum.DataBuffer
36C     TCPRAMCopy.vSourceType
36C     swapl.@SCRATCH1
36D     MACFlush.i
36D-36E TCPRAMCopy.wLength
36D     swapl.@SCRATCH2
36E     swapl.@SCRATCH3
36E     MACFlush.@SCRATCH1
36F-370 MACMemCopyAsync.destAddr
36F-370 MACSetReadPtr.address
36F-370 MACSetWritePtr.address
36F     swapl.@SCRATCH4
36F     MACFlush.@SCRATCH2
36F     MACIsMemCopyDone.@SCRATCH1
370     swapl.@SCRATCH5
371-372 MACMemCopyAsync.sourceAddr
371-372 MACSetWritePtr.oldVal
371-372 MACSetReadPtr.oldVal
371     swapl.@SCRATCH6
372     swapl.@SCRATCH7
373-374 MACMemCopyAsync.len
373     MACSetWritePtr.@SCRATCH1
373     MACSetReadPtr.@SCRATCH1
374     MACSetWritePtr.@SCRATCH2
374     MACSetReadPtr.@SCRATCH2
375-376 MACMemCopyAsync.ReadSave
375     MACSetWritePtr.@SCRATCH3
375     MACSetReadPtr.@SCRATCH3
377-378 MACMemCopyAsync.WriteSave
379-37A SwapIPHeader.h
379.0   MACMemCopyAsync.UpdateWritePointer
379.1   MACMemCopyAsync.UpdateReadPointer
379     IPPutHeader.@SCRATCH1
37A     BFCReg.Address
37A     MACGet.Result
37A     BFSReg.Address
37A     MACMemCopyAsync.@SCRATCH1
37A     IPPutHeader.@SCRATCH2
37B-37C CalcIPChecksum.buffer
37B     BFSReg.Data
37B     BFCReg.Data
37B     MACMemCopyAsync.@SCRATCH2
37B     IPPutHeader.@SCRATCH3
37B     SwapIPHeader.@SCRATCH1
37C     BFSReg.Dummy
37C     BFCReg.Dummy
37C     MACMemCopyAsync.@SCRATCH3
37C     IPPutHeader.@SCRATCH4
37C     SwapIPHeader.@SCRATCH2
37D-37E MACPutHeader.remote
37D-37E CalcIPChecksum.count
37D     SwapIPHeader.@SCRATCH3
37E-37F CalcIPBufferChecksum.DataPtr
37E     SwapIPHeader.@SCRATCH4
37F-380 CalcIPChecksum.i
37F-380 swaps.v
37F     MACPutHeader.type
380     ReadETHReg.Address
380-381 MACPutHeader.dataLen
380     CalcIPBufferChecksum.@SCRATCH1
381-382 swaps.t
381     ReadETHReg.r
381-382 CalcIPChecksum.val
381     CalcIPBufferChecksum.@SCRATCH2
382-383 MACGetArray.val
382     MACPutHeader.@SCRATCH1
382     CalcIPBufferChecksum.@SCRATCH3
383     swaps.b
383     MACPut.val
383-386 CalcIPChecksum.sum
383     MACPutHeader.@SCRATCH2
383     CalcIPBufferChecksum.@SCRATCH4
384-385 MACPutArray.val
384-385 MACGetArray.len
384     MACPut.Dummy
384     MACPutHeader.@SCRATCH3
385     WriteReg.Address
386     WriteReg.Data
386-387 MACGetArray.i
386-387 MACPutArray.len
387     WriteReg.Dummy
387     CalcIPChecksum.@SCRATCH1
388     MACPutArray.Dummy
388     MACGetArray.Dummy
388     CalcIPChecksum.@SCRATCH2
389     CalcIPChecksum.@SCRATCH3
389     MACGetArray.@SCRATCH1
38A     CalcIPChecksum.@SCRATCH4
38A     MACGetArray.@SCRATCH2
F80     PORTA
F80     PORTAbits
F81     PORTB
F81     PORTBbits
F82     PORTC
F82     PORTCbits
F83     PSP_DATA
F83     PORTDbits
F83     PORTD
F84     PORTEbits
F84     PORTE
F89     LATA
F89     LATAbits
F8A     LATBbits
F8A     LATB
F8B     LATCbits
F8B     LATC
F8C     LATDbits
F8C     LATD
F8D     LATEbits
F8D     LATE
F92     TRISAbits
F92     TRISA
F93     TRISBbits
F93     TRISB
F94     TRISC
F94     TRISCbits
F95     TRISD
F95     TRISDbits
F96     TRISEbits
F96     TRISE
F9B     OSCTUNE
F9B     OSCTUNEbits
F9D     PIE1bits
F9D     PIE1
F9E     PIR1
F9E     PIR1bits
F9F     IPR1
F9F     IPR1bits
FA0     PIE2bits
FA0     PIE2
FA1     PIR2bits
FA1     PIR2
FA2     IPR2bits
FA2     IPR2
FA6     EECON1bits
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAB     RCSTAbits
FAC     TXSTA
FAC     TXSTAbits
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB1     T3CONbits
FB2     TMR3L
FB3     TMR3H
FB4     CMCON
FB4     CMCONbits
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB5     CVRCONbits
FB6     ECCP1ASbits
FB6     ECCP1AS
FB7     PWM1CON
FB7     PWM1CONbits
FB8     BAUDCONbits
FB8     BAUDCON
FBA     CCP2CON
FBA     CCP2CONbits
FBB     CCP_2_LOW
FBB     CCPR2L
FBB     CCP_2
FBC     CCP_2_HIGH
FBC     CCPR2H
FBD     CCP1CON
FBD     CCP1CONbits
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCPR1L
FBF     CCP_1_HIGH
FBF     CCPR1H
FC0     ADCON2
FC0     ADCON2bits
FC1     ADCON1
FC1     ADCON1bits
FC2     ADCON0bits
FC2     ADCON0
FC3     ADRESL
FC4     ADRESH
FC5     SSPCON2bits
FC5     SSPCON2
FC6     SSPCON1bits
FC6     SSPCON1
FC7     SSPSTATbits
FC8     SSPADD
FC9     SSPBUF
FCA     T2CONbits
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCD     T1CONbits
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD0     RCONbits
FD1     WDTCONbits
FD1     WDTCON
FD2     HLVDCON
FD2     HLVDCONbits
FD3     OSCCONbits
FD3     OSCCON
FD5     T0CONbits
FD5     T0CON
FD6     TMR0L
FD7     TMR0H
FD8     STATUSbits
FD8     STATUS
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @MEMSET.P5
FE9     FSR0L
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3bits
FF0     INTCON3
FF1     INTCON2bits
FF1     INTCON2
FF2     INTCONbits
FF2     INTCON
FF3     PRODL
FF4     PRODH
FF5     TABLAT
FF6     TBLPTRL
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTRH
FF8     TBLPTRU
FF8     TBLPTRUbits
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTRbits
FFC     STKPTR
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
000096  TickUpdate
0000B0  ISRTimer0
0000B6  @const3106.call
0000C4  @const3112.call
0000CE  @const3114.call
0000DC  @const3115.call
0000EE  @const3118.call
0000F8  @const3119.call
0000FE  @const3179.call
00010C  @const3183.call
00011A  @const3187.call
00012C  @const3192.call
00013C  @const3193.call
000140  @const3204.call
00015E  @const3216.call
000176  @const3218.call
000192  @const3224.call
0001AE  @const3228.call
0001E2  @const3229.call
000202  @const3230.call
00021E  init_user_io
00026C  MACAddrInit
000286  IPAddrInit
0002B2  TickInit
0002C4  Init
0002D4  @PSTRINGC_9600_31766_31767
0002F6  @delay_ms1
000320  lcd_send_nibble
00036A  lcd_read_nibble
0003C0  lcd_read_byte
000418  lcd_send_byte
00046A  lcd_init
000512  lcd_gotoxy
000548  lcd_putc
0005F8  @PSTRINGC_1324
000618  LFSRRand
000692  LFSRSeedRand
0006F4  GenerateRandomDWORD
000844  BFCReg
00086E  SendSystemReset
0008A6  ReadETHReg
0008D0  WriteReg
0008FA  MACPut
00091E  BFSReg
000948  BankSel
00097E  ReadMACReg
0009B4  WritePHYReg
000A54  MACInit
000C72  ARPInit
000C8A  @MEMSET
000CA6  SyncTCBStub
000D46  MACSetWritePtr
000DB6  MACPutArray
000DFC  MACSetReadPtr
000E68  MACGetArray
000EDE  MACGet
000F08  MACMemCopyAsync
001188  MACIsMemCopyDone
0011B0  TCPRAMCopy
001296  SyncTCB
00136A  CloseSocket
001436  TCPInit
0015F8  GetTickCopy
001630  TickGet
001656  MACIsTxReady
00167E  MACGetFreeRxSize
001796  swaps
0017B8  swapl
00192E  SwapTCPHeader
001B4A  CalcIPChecksum
001C32  SwapIPHeader
001D0C  MACPutHeader
001DD2  IPPutHeader
001EBC  CalcIPBufferChecksum
002004  MACFlush
002238  SendTCP
002894  TCPOpen
002A70  HTTPInit
002AE8  StackInit
002B2A  TickGetDiv256
002B50  @MUL1616
002B72  TCPDisconnect
002C72  SwapARPPacket
002D4C  ARPPut
002E4C  ARPResolve
002F0A  ARPIsResolved
002FFE  TCPTick
003920  MACDiscardRx
00397E  MACGetHeader
003AD6  ARPProcess
003C24  MACCalcRxChecksum
003CD0  MACSetReadPtrInRx
003D20  IPGetHeader
003E20  ICMPProcess
003F0C  IPSetRxBuffer
003F26  FindMatchingTCPSocket
00454E  GetMaxSegSizeOption
00466A  HandleTCPSeg
005898  TCPProcess
005A20  StackTask
005B5A  ReadPHYReg
005C16  MACIsLinked
005C32  @PSTRINGCN_1324
005C5E  @DIV88
005C8A  @PRINTF_U_1324
005D0C  LCDTask
005DC8  TCPIsConnected
005DF6  TCPIsGetReady
005E76  TCPGet
005F26  strspn
005FB6  strpbrk
006030  strtok
0060E0  strcmp
006162  memchr
0061B0  @MUL3232
00620C  strtoul
00660E  strlen
006648  memmove
006732  http_escape_chars
006836  @PSTRINGCN_9600_31766_31767
006860  @PSTRINGR_9600_31766_31767
006886  stricmp
0069B8  @PRINTF_X_9600_31766_31767
006A00  http_get_page
006B16  @DIV3232
006BAA  @PRINTF_L32D_9600_31766_31767
006CBA  @MULS1616
006D10  atoi
006FA4  @SPRINTF
006FC6  @PRINTF_U_3156
007046  IPToString
0070E4  @PSTRINGR_1324
00710A  http_exec_cgi
007258  http_parse_cgi_string
007304  atol
007650  TCPDiscard
007680  TCPIsPutReady
00772E  set_tcp_http_putc
007736  TCPFlush
007778  TCPPut
007898  tcp_http_putc
0078AA  @PSTRINGCN_3055
0078D4  @PRINTF_LU_3055
0079A8  @PSTRINGC_3055
0079C8  @PSTRINGR_3055
0079EE  TCPPutFileVarChunk
007AB6  @READ_PROGRAM_MEMORY
007AD4  TCPPutFileParseConst
007C56  TCPPutFileConstChunk
007D20  TCPPutFileConstGetEscape
007D58  @DIVS3232
007E44  @PSTRINGCN_3156
007E6E  @PSTRINGC_3156
007E92  @PRINTF_LU_3156
007F5C  http_format_char
008080  tcp_http_put_file
0083CA  TCPGetTxFIFOFull
00842E  HTTPServer
00908A  StackApplications
009092  main
009092  @cinit1
009102  @cinit2
32DF  StrtoulGO
0136  StrtolGO

User Memory space: rom
 00FFBC-00FFFE  http_404_error
 00FF72-00FFBA  http_500_error
 00FD48-00FF71  HTML_INDEX_PAGE
 00FC84-00FD46  HTML_ANALOG_PAGE
 00FC82-00FC82  FAVICON

Project Directory:
    D:\Projects\PIC18F4620_ENC28J60\CCS\ex15c ws\

Project Files:
    ex15.c                                                  [18-май-14 15:22  CRC=7EB6CA9C]
    C:\Program Files\PICC\drivers\ccstcpip.h                [24-апр-14 20:35  CRC=383E148C]
    C:\Program Files\PICC\devices\18F4620.h                 [12-ноември-13 15:35  CRC=2BE2BD24]
    C:\Program Files\PICC\drivers\tcpip\p18cxxx.h           [14-дек-11 16:28  CRC=4055A1ED]
    C:\Program Files\PICC\drivers\tcpip\PIC18F4620_registers.h [10-май-11 14:56  CRC=2C7313A1]
    C:\Program Files\PICC\drivers\lcd.c                     [19-септ-13 16:38  CRC=D1A6378A]
    C:\Program Files\PICC\drivers\AT25256.C                 [16-окт-13 10:45  CRC=DE89752D]
    C:\Program Files\PICC\drivers\stdint.h                  [30-дек-08 10:01  CRC=9F7F640F]
    C:\Program Files\PICC\drivers\tcpip\StackTsk2.h         [07-май-13 14:38  CRC=B1C0E29C]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\TCPIP.h [02-окт-12 17:36  CRC=696D5C98]
    C:\Program Files\PICC\drivers\string.h                  [14-юли-11 11:13  CRC=23EDEC8F]
    C:\Program Files\PICC\drivers\stddef.h                  [16-юли-10 10:27  CRC=897CEC6C]
    C:\Program Files\PICC\drivers\ctype.h                   [03-ян-08 14:55  CRC=2D1F019F]
    C:\Program Files\PICC\drivers\stdlib.h                  [08-юни-11 15:39  CRC=0B6669CF]
    C:\Program Files\PICC\drivers\GenericTypeDefs.h         [23-авг-12 09:04  CRC=E6DEBA78]
    C:\Program Files\PICC\drivers\Compiler.h                [18-май-11 17:12  CRC=02355278]
    C:\Program Files\PICC\drivers\p18cxxx.h                 [14-дек-11 16:28  CRC=4055A1ED]
    C:\Program Files\PICC\drivers\stdio.h                   [31-юли-07 14:24  CRC=4E4534F4]
    C:\Program Files\PICC\drivers\HardwareProfile.h         [19-дек-12 15:36  CRC=440FF3C5]
    C:\Program Files\PICC\drivers\TCPIPConfig.h             [20-дек-12 18:33  CRC=9169AF9B]
    C:\Program Files\PICC\drivers\TCPIP Stack\StackTsk.h    [03-ян-13 17:53  CRC=CF0639CF]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\Helpers.h [02-окт-12 17:36  CRC=B9C0034A]
    C:\Program Files\PICC\drivers\TCPIP Stack\Delay.h       [01-окт-12 12:29  CRC=0D8A33F4]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\Tick.h  [01-окт-12 12:29  CRC=ED5B5D64]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\MAC.h   [30-ян-13 10:07  CRC=80AF99CF]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\HardwareProfile.h [19-дек-12 14:36  CRC=440FF3C5]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\ENC28J60.h [01-окт-12 12:29  CRC=8A666904]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\GenericTypeDefs.h [23-авг-12 09:04  CRC=E6DEBA78]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\IP.h    [01-окт-12 12:29  CRC=611AFFAA]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\ARP.h   [30-ян-13 10:09  CRC=ABCF4527]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\XEEPROM.h [01-окт-12 12:29  CRC=CBCA4F3B]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\SPIFlash.h [01-окт-12 12:29  CRC=B87B2F7B]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\SPIRAM.h [01-окт-12 12:29  CRC=2A204E5F]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\TCP.h   [01-окт-12 12:29  CRC=C43E6DBC]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\ICMP.h  [01-окт-12 12:29  CRC=97A3AEA5]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\ccs_HTTP.h [11-апр-11 22:25  CRC=1F3C462A]
    C:\Program Files\PICC\drivers\tcpip\StackTsk2.c         [08-май-13 11:26  CRC=BF5F6BD6]
    C:\Program Files\PICC\drivers\tcpip\StackTsk.c          [09-ян-13 17:33  CRC=C3CA8376]
    C:\Program Files\PICC\drivers\tcpip\Helpers.c           [19-дек-12 14:38  CRC=2F8C068D]
    C:\Program Files\PICC\drivers\stdarg.h                  [23-окт-07 21:33  CRC=8DE680F7]
    C:\Program Files\PICC\drivers\TCPIP Stack\TCPIP.h       [02-окт-12 17:36  CRC=696D5C98]
    C:\Program Files\PICC\drivers\tcpip\Tick.c              [19-дек-12 12:13  CRC=FCE0048C]
    C:\Program Files\PICC\drivers\tcpip\ENC28J60.c          [30-ян-13 10:11  CRC=87C4BF12]
    C:\Program Files\PICC\drivers\tcpip\IP.c                [01-окт-12 12:31  CRC=72398F2E]
    C:\Program Files\PICC\drivers\tcpip\ARP.c               [20-дек-12 11:32  CRC=5A588384]
    C:\Program Files\PICC\drivers\tcpip\ICMP.c              [01-окт-12 12:31  CRC=3BA4D5DC]
    C:\Program Files\PICC\drivers\tcpip\TCP.c               [30-ян-13 10:13  CRC=D5132957]
    C:\Program Files\PICC\drivers\tcpip\ccs_HTTP.c          [09-дек-11 09:53  CRC=4F5F9184]
    C:\Program Files\PICC\drivers\tcpip\p18cxxx.c           [28-авг-12 11:44  CRC=CEE5C8B0]

Source signature=D6D92D2F

Units:
    ex15 (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: SIGNED: 16,16,32
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    XREF file:   ex15.xsym
    Errors:      ex15.err
    Ext Symbols: ex15.esym
    INHX32:      ex15.hex
    Symbols:     ex15.sym
    List:        ex15.lst
    Debug/COFF:  ex15.cof
    Project:     ex15.ccspjt
    Call Tree:   ex15.tre
    Statistics:  ex15.STA
