000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E-020 usb_cdc_get_buffer_status
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-03B usb_cdc_encapsulated_cmd
03C-07A usb_cdc_put_buffer
07B     usb_cdc_put_buffer_nextin
07C.0   usb_cdc_got_set_line_coding
07D     usb_cdc_carrier
07E     __usb_cdc_state
07F-080 strtok.save
081-082 @sprintf_string
083-08B MAIN.str
08C-08D MAIN.i
08E-08F @PRINTF_LU_1160.P1
08E-08F usb_cdc_puts.ptr
08E     @PSTRINGCN_1160.P1
08E     usb_detach.@SCRATCH1
08E     usb_task.@SCRATCH1
08E     MAIN.@SCRATCH1
08F     @delay_ms1.P1
08F     @PSTRINGCN_1160.@SCRATCH1
090     usb_cdc_puts.len
090     @PRINTF_LU_1160.@SCRATCH1
090     @PSTRINGCN_1160.@SCRATCH2
091-092 usb_cdc_putd.ptr
091-092 strlen.s
091     @PRINTF_LU_1160.@SCRATCH2
092     @PRINTF_LU_1160.@SCRATCH3
093-094 strlen.sc
093     usb_cdc_putd.len
093     @PRINTF_LU_1160.@SCRATCH4
094     usb_cdc_putd.i
094     @PRINTF_LU_1160.@SCRATCH5
095     usb_cdc_putd.c
095     strlen.@SCRATCH1
095     @PRINTF_LU_1160.@SCRATCH6
096     _usb_cdc_putc_fast_noflush.c
096     @PRINTF_LU_1160.@SCRATCH7
097     @SPRINTF.P1
097.0   _usb_cdc_putc_fast_noflush.old_usbie
098     _usb_cdc_putc_fast_noflush.@SCRATCH1
099     _usb_cdc_putc_fast_noflush.@SCRATCH2
0A9     usb_isr.TRNAttempts
0AA     usb_isr_tok_dne.en
0AA     usb_token_reset.i
0AA     usb_isr.@SCRATCH1
0AB     usb_isr_tok_dne.pidKey
0AB     usb_token_reset.@SCRATCH1
0AB     usb_cdc_init.@SCRATCH1
0AC     usb_set_configured.config
0AC     usb_isr_tok_out_dne.endpoint
0AC     usb_stall_ep.endpoint
0AC     usb_endpoint_stalled.endpoint
0AC     usb_isr_tok_in_dne.endpoint
0AC     usb_isr_tkn_setup_StandardInterface.curr_config
0AC     usb_unstall_ep.endpoint
0AC     usb_isr_tok_dne.@SCRATCH1
0AC     usb_token_reset.@SCRATCH2
0AC     usb_Get_Descriptor.@SCRATCH1
0AC     usb_cdc_init.@SCRATCH2
0AD     usb_set_configured.en
0AD.0   usb_stall_ep.direction
0AD.0   usb_unstall_ep.direction
0AD     usb_set_address.address
0AD     usb_put_packet.endpoint
0AD     usb_copy_desc_seg_to_ep.i
0AD     usb_flush_out.endpoint
0AD     usb_rx_packet_size.endpoint
0AD.0   usb_endpoint_stalled.direction
0AD     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0AD     usb_cdc_init.@SCRATCH3
0AE     usb_flush_out.tgl
0AE-0AF usb_set_configured.addy
0AE-0AF usb_put_packet.ptr
0AE     usb_copy_desc_seg_to_ep.c
0AE     usb_endpoint_stalled.st
0AE     usb_rx_packet_size.@SCRATCH1
0AE     usb_stall_ep.@SCRATCH1
0AE     usb_unstall_ep.@SCRATCH1
0AE     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0AE     usb_cdc_init.@SCRATCH4
0AF     usb_flush_out.i
0AF     usb_request_send_response.len
0AF     usb_rx_packet_size.@SCRATCH2
0AF     usb_stall_ep.@SCRATCH2
0AF     usb_unstall_ep.@SCRATCH2
0AF     usb_endpoint_stalled.@SCRATCH1
0AF     usb_copy_desc_seg_to_ep.@SCRATCH1
0B0-0B1 usb_put_packet.len
0B0-0B1 usb_flush_out.len
0B0     usb_set_configured.new_uep
0B0     usb_stall_ep.@SCRATCH3
0B0     usb_unstall_ep.@SCRATCH3
0B0     usb_endpoint_stalled.@SCRATCH2
0B0     usb_copy_desc_seg_to_ep.@SCRATCH2
0B1-0B2 usb_set_configured.len
0B1     usb_stall_ep.@SCRATCH4
0B1     usb_unstall_ep.@SCRATCH4
0B2     usb_put_packet.tgl
0B2     usb_flush_out.@SCRATCH1
0B3     usb_set_configured.i
0B3-0B4 usb_put_packet.buff_add
0B3     usb_flush_out.@SCRATCH2
0B4     usb_disable_endpoints.i
0B4     usb_flush_out.@SCRATCH3
0B4     usb_set_configured.@SCRATCH1
0B5     usb_flush_in.endpoint
0B5     usb_disable_endpoint.en
0B5     usb_put_packet.@SCRATCH1
0B5     usb_flush_out.@SCRATCH4
0B5     usb_set_configured.@SCRATCH2
0B6-0B7 usb_flush_in.len
0B6     usb_endpoint_is_valid.endpoint
0B6     usb_put_packet.@SCRATCH2
0B6     usb_set_configured.@SCRATCH3
0B6     usb_disable_endpoint.@SCRATCH1
0B7.0   usb_endpoint_is_valid.direction
0B7     usb_set_configured.@SCRATCH4
0B7     usb_disable_endpoint.@SCRATCH2
0B8     usb_flush_in.tgl
0B8     usb_disable_endpoint.@SCRATCH3
0B8     usb_endpoint_is_valid.@SCRATCH1
0B9     usb_flush_in.i
0B9     usb_disable_endpoint.@SCRATCH4
0BA     usb_tbe.en
0BA     usb_flush_in.@SCRATCH1
0BB-0BC @MUL1616.P1
0BB     usb_tbe.@SCRATCH1
0BB     usb_flush_in.@SCRATCH2
0BC     usb_tbe.@SCRATCH2
0BC     usb_flush_in.@SCRATCH3
0BD-0BE @MUL1616.P1
0BD     usb_tbe.@SCRATCH3
0BD     usb_flush_in.@SCRATCH4
0BF     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
000096  usb_ep_tx_type.call
0000A6  usb_ep_tx_type.data
0000B6  usb_ep_rx_type.call
0000C6  usb_ep_rx_type.data
0000D6  usb_ep_tx_size.call
0000E6  usb_ep_tx_size.data
000106  usb_ep_rx_size.call
000116  usb_ep_rx_size.data
000136  USB_CONFIG_DESC.call
000146  USB_CONFIG_DESC.data
00018A  USB_NUM_INTERFACES.call
00019A  USB_NUM_INTERFACES.data
00019C  USB_CLASS_DESCRIPTORS.call
0001AC  USB_CLASS_DESCRIPTORS.data
0001B4  USB_DEVICE_DESC.call
0001C4  USB_DEVICE_DESC.data
0001D6  USB_STRING_DESC.call
0001E6  USB_STRING_DESC.data
000212  usb_isr_activity
000222  usb_init_ep0_setup
000242  usb_isr_stall
000250  usb_isr_uerr
000258  usb_endpoint_is_valid
0002AE  @MUL1616
0002CC  usb_disable_endpoint
00032C  usb_disable_endpoints
000342  usb_cdc_init
0003B2  usb_token_reset
0003DE  usb_isr_rst
000408  usb_isr_uidle
000412  usb_isr_sof
000418  usb_request_send_response
00041E  usb_request_stall
000422  usb_copy_desc_seg_to_ep
0004B8  usb_Get_Descriptor
00058E  usb_set_configured
000770  usb_isr_tkn_setup_StandardDevice
00081A  usb_isr_tkn_setup_StandardInterface
0008B0  usb_unstall_ep
000908  usb_stall_ep
000962  usb_endpoint_stalled
0009CC  usb_isr_tkn_setup_StandardEndpoint
000A2A  usb_request_get_data
000A30  usb_isr_tkn_cdc
000AD2  usb_isr_tok_setup_dne
000B04  usb_flush_out
000BF6  usb_tbe
000C44  usb_flush_in
000D50  usb_isr_tok_out_cdc_control_dne
000DAA  usb_rx_packet_size
000DE6  usb_cdc_get_discard
000DF4  usb_isr_tok_out_cdc_data_dne
000E0C  usb_isr_tok_out_dne
000E1E  usb_set_address
000E34  usb_finish_set_address
000E42  usb_put_packet
000ED8  usb_cdc_flush_tx_buffer
000EFA  usb_isr_tok_in_cdc_data_dne
000F00  usb_isr_tok_in_dne
000F22  usb_isr_tok_dne
000FEC  usb_isr
00105E  @const1158.call
001068  usb_detach
00108A  usb_init_cs
001090  usb_enumerated
001098  usb_attach
0010BA  usb_task
0010EA  @delay_ms1
001112  @SPRINTF
00112E  @PRINTF_LU_1160
0011EA  @PSTRINGCN_1160
00120A  strlen
00123E  _usb_cdc_putc_fast_noflush
00126E  usb_cdc_putd
0012D2  usb_cdc_puts
0012F4  MAIN
0012F4  @cinit1
00130A  @cinit2

Project Directory:
    D:\Projects\Kralev\CCS\MAIN\

Project Files:
    PIC18F4550_sub_to_onewire.c                             [13-юли-14 13:32  CRC=C22CE882]
    C:\Program Files\PICC\devices\18F4550.h                 [12-ноември-13 15:35  CRC=5337E248]
    C:\Program Files\PICC\drivers\usb_cdc.h                 [08-юли-13 11:56  CRC=52644931]
    C:\Program Files\PICC\drivers\pic18_usb.h               [30-ян-14 22:28  CRC=F11D263D]
    C:\Program Files\PICC\drivers\usb_hw_layer.h            [31-авг-10 15:26  CRC=8105D92F]
    C:\Program Files\PICC\drivers\usb_desc_cdc.h            [30-окт-13 10:44  CRC=887E0475]
    C:\Program Files\PICC\drivers\usb.h                     [26-февр-13 15:40  CRC=0402FA1E]
    C:\Program Files\PICC\drivers\usb.c                     [09-юли-13 15:06  CRC=88E8C8E2]
    C:\Program Files\PICC\drivers\pic18_usb.c               [30-ян-14 22:47  CRC=98421851]
    C:\Program Files\PICC\drivers\string.h                  [14-юли-11 11:13  CRC=23EDEC8F]
    C:\Program Files\PICC\drivers\stddef.h                  [16-юли-10 10:27  CRC=897CEC6C]
    C:\Program Files\PICC\drivers\ctype.h                   [03-ян-08 14:55  CRC=2D1F019F]

Source signature=8F40CF66

Units:
    PIC18F4550_sub_to_onewire (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PIC18F4550_sub_to_onewire.xsym
    Errors:      PIC18F4550_sub_to_onewire.err
    Ext Symbols: PIC18F4550_sub_to_onewire.esym
    INHX32:      PIC18F4550_sub_to_onewire.hex
    Symbols:     PIC18F4550_sub_to_onewire.sym
    List:        PIC18F4550_sub_to_onewire.lst
    Debug/COFF:  PIC18F4550_sub_to_onewire.cof
    Project:     PIC18F4550_sub_to_onewire.ccspjt
    Call Tree:   PIC18F4550_sub_to_onewire.tre
    Statistics:  PIC18F4550_sub_to_onewire.STA
