ÀÄex8b
   ÃÄmain  0/332  Ram=11
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄIPAddrInit  0/44  Ram=0
   ³  ÃÄIPInit  0/42  Ram=0
   ³  ÃÄMACAddrInit  0/26  Ram=0
   ³  ÃÄMACInit  0/386  Ram=2
   ³  ³  ÃÄSendSystemReset  0/44  Ram=1
   ³  ³  ³  ÃÄBFCReg  0/38  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄReadETHReg  0/38  Ram=2
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄMACPut  0/36  Ram=2
   ³  ³  ÃÄBankSel  0/44  Ram=5
   ³  ³  ³  ÃÄBFCReg  0/38  Ram=3
   ³  ³  ³  ÀÄBFSReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄBankSel  0/44  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄReadETHReg  0/38  Ram=2
   ³  ³  ÃÄWritePHYReg  0/116  Ram=6
   ³  ³  ³  ÃÄBankSel  0/44  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ³  ÃÄBankSel  0/44  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄReadMACReg  0/52  Ram=2
   ³  ³  ³  ÀÄBankSel  0/44  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄWritePHYReg  0/116  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWritePHYReg  0/116  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBankSel  0/44  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄBFSReg  0/38  Ram=3
   ³  ÃÄ@MEMSET  0/28  Ram=0
   ³  ÃÄMACIsTxReady  0/32  Ram=1
   ³  ³  ÀÄReadETHReg  0/38  Ram=2
   ³  ÃÄIPPutHeader  0/206  Ram=29
   ³  ³  ÃÄSwapIPHeader  0/208  Ram=6
   ³  ³  ³  ÃÄswaps  0/30  Ram=5
   ³  ³  ³  ÃÄswaps  0/30  Ram=5
   ³  ³  ³  ÀÄswaps  0/30  Ram=5
   ³  ³  ÃÄCalcIPChecksum  0/230  Ram=16
   ³  ³  ÃÄMACPutHeader  0/148  Ram=8
   ³  ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ³  ÃÄMACPutArray  0/66  Ram=5
   ³  ³  ³  ÃÄMACPutArray  0/66  Ram=5
   ³  ³  ³  ÃÄMACPut  0/36  Ram=2
   ³  ³  ³  ÀÄMACPut  0/36  Ram=2
   ³  ³  ÀÄMACPutArray  0/66  Ram=5
   ³  ÃÄMACPutArray  0/66  Ram=5
   ³  ÃÄMACFlush  0/408  Ram=2
   ³  ³  ÃÄBFSReg  0/38  Ram=3
   ³  ³  ÃÄBFCReg  0/38  Ram=3
   ³  ³  ÃÄBFCReg  0/38  Ram=3
   ³  ³  ÃÄBFSReg  0/38  Ram=3
   ³  ³  ÃÄReadETHReg  0/38  Ram=2
   ³  ³  ÃÄReadETHReg  0/38  Ram=2
   ³  ³  ÃÄBFCReg  0/38  Ram=3
   ³  ³  ÃÄReadETHReg  0/38  Ram=2
   ³  ³  ÃÄReadETHReg  0/38  Ram=2
   ³  ³  ÃÄReadETHReg  0/38  Ram=2
   ³  ³  ÃÄReadETHReg  0/38  Ram=2
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄMACGetArray  0/114  Ram=9
   ³  ³  ÃÄReadETHReg  0/38  Ram=2
   ³  ³  ÃÄBFSReg  0/38  Ram=3
   ³  ³  ÃÄBFCReg  0/38  Ram=3
   ³  ³  ÃÄBFCReg  0/38  Ram=3
   ³  ³  ÃÄBFSReg  0/38  Ram=3
   ³  ³  ÃÄReadETHReg  0/38  Ram=2
   ³  ³  ÃÄBFCReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄMACGetArray  0/114  Ram=9
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÀÄWriteReg  0/38  Ram=3
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄISRTimer0  0/6  Ram=0
      ÀÄTickUpdate  0/26  Ram=0
