읕main(4)
   읕main  0/212  Ram=1
      쳐@cinit1  (Inline)  Ram=0
      쳐chip_init  0/30  Ram=0
      쳐@GETCH_1_  0/37  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐state_1  0/17  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐state_2  0/17  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐state_3  0/17  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐state_4  0/17  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐state_5  0/17  Ram=0
      쳐state_4  0/17  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐state_5  0/17  Ram=0
      쳐state_4  0/17  Ram=0
      쳐chip_init  0/30  Ram=0
      읕@delay_ms1  0/21  Ram=1
