[PROJECT]
Target=radio1.hex
Processor_Text=PIC16F1508
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=radio1.c
[radio1.c]
Type=4
[mru-list]
1=radio1.c

[ProjectLog]
Days=11
D1=10-06-2015
D1_L=2
D1_L1=[80095]Started Editing.
D1_L2=[80406]Stopped Editing.
D2=12-06-2015
D2_L=7
D2_L1=[77763]Project Opened.
D2_L2=[77823]Started Editing.
D2_L3=[78400]Stopped Editing.
D2_L4=[78814]Started Editing.
D2_L5=[79683]Stopped Editing.
TotalEdit=489
TotalDebug=0
D2_E=20
D2_D=0
D2_L6=[79683]Project Closed.
D2_L7=[79690]Project Opened.
D3=13-06-2015
D3_L=19
D3_L1=[32794]Started Editing.
D3_L2=[33105]Stopped Editing.
D3_E=27
D3_D=0
D3_L3=[33469]Project Closed.
D3_L4=[59152]Project Opened.
D3_L5=[59414]Started Editing.
D3_L6=[59738]Stopped Editing.
D3_L7=[62340]Started Editing.
D3_L8=[63050]Stopped Editing.
D3_L9=[63467]Started Editing.
D3_L10=[63865]Stopped Editing.
D3_L11=[63942]Started Editing.
D3_L12=[64259]Stopped Editing.
D3_L13=[64492]Started Editing.
D3_L14=[65358]Stopped Editing.
D3_L15=[65364]Started Editing.
D3_L16=[65664]Stopped Editing.
D3_L17=[82127]Started Editing.
D3_L18=[82242]Stopped Editing.
D3_L19=[82242]Project Closed.
D4=14-06-2015
D4_L=23
D4_L1=[42428]Project Opened.
D4_L2=[43610]Started Editing.
D4_L3=[44760]Stopped Editing.
D4_E=78
D4_D=0
D4_L4=[44787]Started Editing.
D4_L5=[45315]Stopped Editing.
D4_L6=[45346]Started Editing.
D4_L7=[45792]Stopped Editing.
D4_L8=[46175]Started Editing.
D4_L9=[46784]Stopped Editing.
D4_L10=[47045]Started Editing.
D4_L11=[47347]Stopped Editing.
D4_L12=[47672]Started Editing.
D4_L13=[48637]Stopped Editing.
D4_L14=[49152]Started Editing.
D4_L15=[51277]Stopped Editing.
D4_L16=[51307]Project Closed.
D4_L17=[51316]Project Opened.
D4_L18=[51355]Started Editing.
D4_L19=[51827]Stopped Editing.
D4_L20=[64823]Started Editing.
D4_L21=[66262]Stopped Editing.
D4_L22=[66465]Started Editing.
D4_L23=[67503]Stopped Editing.
D5=15-06-2015
D5_E=35
D5_D=0
D5_L=14
D5_L1=[44183]Project Closed.
D5_L2=[71526]Project Opened.
D5_L3=[71670]Started Editing.
D5_L4=[72778]Stopped Editing.
D5_L5=[73039]Started Editing.
D5_L6=[74116]Stopped Editing.
D5_L7=[74156]Started Editing.
D5_L8=[75316]Stopped Editing.
D5_L9=[75332]Started Editing.
D5_L10=[75770]Stopped Editing.
D5_L11=[77409]Started Editing.
D5_L12=[78469]Stopped Editing.
D5_L13=[78589]Started Editing.
D5_L14=[79825]Stopped Editing.
D6=16-06-2015
D6_E=94
D6_D=0
D6_L=9
D6_L1=[2961]Project Closed.
D6_L2=[77614]Project Opened.
D6_L3=[78858]Started Editing.
D6_L4=[79492]Stopped Editing.
D6_L5=[79597]Started Editing.
D6_L6=[80805]Stopped Editing.
D6_L7=[82203]Started Editing.
D6_L8=[82253]Stopped Editing.
D6_L9=[82253]Project Closed.
D7=18-06-2015
D7_L=16
D7_L1=[75026]Project Opened.
D7_L2=[75436]Started Editing.
D7_L3=[75539]Stopped Editing.
D7_E=64
D7_D=0
D7_L4=[75611]Started Editing.
D7_L5=[75925]Stopped Editing.
D7_L6=[77331]Started Editing.
D7_L7=[79606]Stopped Editing.
D7_L8=[79758]Started Editing.
D7_L9=[80425]Stopped Editing.
D7_L10=[80632]Started Editing.
D7_L11=[81080]Stopped Editing.
D7_L12=[81501]Started Editing.
D7_L13=[82384]Stopped Editing.
D7_L14=[82921]Started Editing.
D7_L15=[83202]Stopped Editing.
D7_L16=[83202]Project Closed.
D8=20-06-2015
D8_L=12
D8_L1=[73772]Project Opened.
D8_L2=[74057]Started Editing.
D8_L3=[74765]Stopped Editing.
D8_L4=[75040]Started Editing.
D8_L5=[76716]Stopped Editing.
D8_L6=[76764]Started Editing.
D8_L7=[77180]Stopped Editing.
D8_E=99
D8_D=0
D8_L8=[77193]Started Editing.
D8_L9=[79381]Stopped Editing.
D8_L10=[79620]Started Editing.
D8_L11=[81696]Stopped Editing.
D8_L12=[82018]Project Closed.
D9=21-06-2015
D9_L=28
D9_L1=[40375]Project Opened.
D9_L2=[40399]Started Editing.
D9_L3=[40703]Stopped Editing.
D9_L4=[42086]Started Editing.
D9_L5=[42626]Stopped Editing.
D9_E=69
D9_D=0
D9_L6=[42682]Started Editing.
D9_L7=[42994]Stopped Editing.
D9_L8=[43371]Started Editing.
D9_L9=[44072]Stopped Editing.
D9_L10=[45207]Started Editing.
D9_L11=[45539]Stopped Editing.
D9_L12=[45581]Started Editing.
D9_L13=[46218]Stopped Editing.
D9_L14=[48979]Started Editing.
D9_L15=[49308]Stopped Editing.
D9_L16=[49523]Started Editing.
D9_L17=[49824]Stopped Editing.
D9_L18=[49983]Started Editing.
D9_L19=[51164]Stopped Editing.
D9_L20=[51337]Started Editing.
D9_L21=[51873]Stopped Editing.
D9_L22=[52115]Started Editing.
D9_L23=[52900]Stopped Editing.
D9_L24=[63388]Started Editing.
D9_L25=[64416]Stopped Editing.
D9_L26=[64416]Started Editing.
D9_L27=[65047]Stopped Editing.
D9_L28=[81962]Project Closed.
D10=30-06-2015
D10_L=4
D10_L1=[73431]Project Opened.
D10_L2=[73555]Started Editing.
D10_L3=[73862]Stopped Editing.
D10_E=1
D10_D=0
D10_L4=[75407]Project Closed.
D11=31-10-2015
D11_L=4
D11_L1=[43544]Project Opened.
D11_L2=[43788]Started Editing.
D11_L3=[43856]Stopped Editing.
D11_E=2
D11_D=0
D11_L4=[43862]Project Closed.

[Opened Files]
1=radio1.c
2=
3=NRF24L01.h
4=16F1508.h
5=..\..\..\..\Nozzles\CCS Main\16f1508.c
6=radio1.sta
7=radio1.tre
8=
[Units]
Count=1
1=radio1 (main)
