ÀÄradio1
   ÃÄMAIN  0/75  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄMCU_Init  0/19  Ram=0
   ³  ÃÄNRF_Init  0/14  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄNRF_SetUp  0/308  Ram=1
   ³  ³  ÃÄWriteRegister  0/25  Ram=4
   ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/21  Ram=3
   ³  ³  ³  ÀÄ@SPI_XFER_1_8  0/21  Ram=3
   ³  ³  ÃÄWriteRegister  0/25  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWriteRegister  0/25  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWriteRegister  0/25  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWriteRegister  0/25  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWriteRegister  0/25  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWriteRegister  0/25  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄReadRegister  0/22  Ram=2
   ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/21  Ram=3
   ³  ³  ³  ÀÄ@SPI_XFER_1_8  0/21  Ram=3
   ³  ³  ÃÄ@PSTRINGCN7_9600_111_109  0/86  Ram=4
   ³  ³  ÃÄ@PRINTF_X_9600_111_109  0/39  Ram=2
   ³  ³  ÃÄReadRegister  0/22  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_9600_111_109  0/86  Ram=4
   ³  ³  ÃÄ@PRINTF_X_9600_111_109  0/39  Ram=2
   ³  ³  ÃÄReadRegister  0/22  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_9600_111_109  0/86  Ram=4
   ³  ³  ÃÄ@PRINTF_X_9600_111_109  0/39  Ram=2
   ³  ³  ÃÄReadRegister  0/22  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_9600_111_109  0/86  Ram=4
   ³  ³  ÃÄ@PRINTF_X_9600_111_109  0/39  Ram=2
   ³  ³  ÃÄReadRegister  0/22  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_9600_111_109  0/86  Ram=4
   ³  ³  ÃÄ@PRINTF_X_9600_111_109  0/39  Ram=2
   ³  ³  ÃÄReadRegister  0/22  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_9600_111_109  0/86  Ram=4
   ³  ³  ÃÄ@PRINTF_X_9600_111_109  0/39  Ram=2
   ³  ³  ÃÄReadRegister  0/22  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_9600_111_109  0/86  Ram=4
   ³  ³  ÀÄ@PRINTF_X_9600_111_109  0/39  Ram=2
   ³  ÃÄInterruptTask  0/201  Ram=0
   ³  ³  ÃÄReadRxFifo  (Inline)  Ram=8
   ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/21  Ram=3
   ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/21  Ram=3
   ³  ³  ³  ÀÄReadRegister  0/22  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_9600_111_109  0/86  Ram=4
   ³  ³  ÃÄ@PRINTF_U_9600_111_109  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@PSTRINGC7_9600_111_109  0/80  Ram=3
   ³  ³  ÃÄ@PSTRINGC7_9600_111_109  0/80  Ram=3
   ³  ³  ÀÄ@PSTRINGC7_9600_111_109  0/80  Ram=3
   ³  ÀÄ@GET_TICKS_1  0/42  Ram=0
   ÀÄIRQ_Handler  0/79  Ram=2
      ÃÄReadStatusRegister  0/18  Ram=1
      ³  ÀÄ@SPI_XFER_1_8  0/21  Ram=3
      ÃÄReadStatusRegister  0/18  Ram=1
      ³  ÀÄ*
      ÃÄWriteRegister  0/25  Ram=4
      ³  ÀÄ*
      ÃÄReadStatusRegister  0/18  Ram=1
      ³  ÀÄ*
      ÃÄWriteRegister  0/25  Ram=4
      ³  ÀÄ*
      ÃÄReadStatusRegister  0/18  Ram=1
      ³  ÀÄ*
      ÃÄWriteRegister  0/25  Ram=4
      ³  ÀÄ*
      ÀÄFlushTX  (Inline)  Ram=1
         ÃÄ@SPI_XFER_1_8  0/21  Ram=3
         ÀÄReadRegister  0/22  Ram=2
            ÀÄ*
