[PROJECT]
Target=Debug_program.hex
Processor_Text=PIC18LF4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=Debug_program.c
[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\
[Debug_program.c]
Type=4
[mru-list]
1=Debug_program.c
[Opened Files]
1=Debug_program.c
2=C:\Program Files\PICC\Drivers\pic18_usb.c
3=usb_cdc.h
4=
[Documentation]
1=D:\Projects\WIZ107SR\CCS\Help\Debug_program Notes.txt
1T=Debug_program Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=Debug_program (main)
