ÀÄex14
   ÃÄmain  0/258  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInit  0/16  Ram=0
   ³  ³  ÃÄinit_user_io  0/114  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/44  Ram=1
   ³  ³  ÃÄMACAddrInit  0/26  Ram=0
   ³  ³  ÃÄIPAddrInit  0/40  Ram=0
   ³  ³  ÀÄTickInit  0/18  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄStackInit  0/60  Ram=4
   ³  ³  ÃÄGenerateRandomDWORD  0/324  Ram=17
   ³  ³  ³  ÃÄLFSRRand  0/158  Ram=10
   ³  ³  ³  ÃÄLFSRRand  0/158  Ram=10
   ³  ³  ³  ÃÄLFSRRand  0/158  Ram=10
   ³  ³  ³  ÃÄLFSRRand  0/158  Ram=10
   ³  ³  ³  ÃÄLFSRSeedRand  0/98  Ram=9
   ³  ³  ³  ³  ÀÄLFSRRand  0/158  Ram=10
   ³  ³  ³  ÀÄLFSRRand  0/158  Ram=10
   ³  ³  ÃÄLFSRSeedRand  0/98  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMACInit  0/206  Ram=1
   ³  ³  ³  ÃÄMACPut  0/10  Ram=1
   ³  ³  ³  ÃÄWritePHYReg  0/48  Ram=6
   ³  ³  ³  ÃÄWritePHYReg  0/48  Ram=6
   ³  ³  ³  ÀÄWritePHYReg  0/48  Ram=6
   ³  ³  ÃÄARPInit  0/24  Ram=0
   ³  ³  ÀÄTCPInit  0/418  Ram=13
   ³  ³     ÃÄGenerateRandomDWORD  0/324  Ram=17
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@MEMSET  0/28  Ram=0
   ³  ³     ÃÄSyncTCBStub  0/160  Ram=5
   ³  ³     ÃÄSyncTCB  0/212  Ram=7
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÃÄMACSetWritePtr  0/30  Ram=4
   ³  ³     ³  ³  ÃÄMACPutArray  0/50  Ram=4
   ³  ³     ³  ³  ÃÄMACSetReadPtr  0/30  Ram=4
   ³  ³     ³  ³  ÃÄMACGetArray  0/92  Ram=8
   ³  ³     ³  ³  ÃÄMACMemCopyAsync  0/322  Ram=12
   ³  ³     ³  ³  ³  ÃÄMACGet  0/6  Ram=0
   ³  ³     ³  ³  ³  ÀÄMACPut  0/10  Ram=1
   ³  ³     ³  ³  ÀÄMACIsMemCopyDone  0/10  Ram=0
   ³  ³     ³  ÀÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³     ÀÄ*
   ³  ³     ÀÄCloseSocket  0/204  Ram=4
   ³  ³        ÃÄSyncTCB  0/212  Ram=7
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄLFSRRand  0/158  Ram=10
   ³  ³        ÀÄLFSRRand  0/158  Ram=10
   ³  ÃÄStackTask  0/314  Ram=12
   ³  ³  ÃÄTCPTick  0/2166  Ram=11
   ³  ³  ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³  ³  ³  ÃÄMACIsTxReady  0/58  Ram=2
   ³  ³  ³  ³  ÃÄTickGet  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄGetTickCopy  0/56  Ram=4
   ³  ³  ³  ³  ÀÄMACFlush  0/36  Ram=0
   ³  ³  ³  ³     ÀÄTickGet  0/38  Ram=2
   ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄGetTickCopy  0/56  Ram=4
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACIsTxReady  0/58  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGet  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGet  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACGetFreeRxSize  0/148  Ram=6
   ³  ³  ³  ³  ÃÄSwapTCPHeader  0/540  Ram=8
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄswapl  0/374  Ram=11
   ³  ³  ³  ³  ³  ÃÄswapl  0/374  Ram=11
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ÃÄCalcIPChecksum  0/232  Ram=16
   ³  ³  ³  ³  ÃÄMACSetWritePtr  0/30  Ram=4
   ³  ³  ³  ³  ÃÄIPPutHeader  0/232  Ram=29
   ³  ³  ³  ³  ³  ÃÄSwapIPHeader  0/218  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄCalcIPChecksum  0/232  Ram=16
   ³  ³  ³  ³  ³  ÃÄMACPutHeader  0/110  Ram=7
   ³  ³  ³  ³  ³  ³  ÃÄMACPutArray  0/50  Ram=4
   ³  ³  ³  ³  ³  ³  ÃÄMACPutArray  0/50  Ram=4
   ³  ³  ³  ³  ³  ³  ÃÄMACPut  0/10  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄMACPut  0/10  Ram=1
   ³  ³  ³  ³  ³  ÀÄMACPutArray  0/50  Ram=4
   ³  ³  ³  ³  ÃÄMACPutArray  0/50  Ram=4
   ³  ³  ³  ³  ÃÄMACPutArray  0/50  Ram=4
   ³  ³  ³  ³  ÃÄMACSetReadPtr  0/30  Ram=4
   ³  ³  ³  ³  ÃÄCalcIPBufferChecksum  0/278  Ram=36
   ³  ³  ³  ³  ³  ÀÄMACGetArray  0/92  Ram=8
   ³  ³  ³  ³  ÃÄMACSetWritePtr  0/30  Ram=4
   ³  ³  ³  ³  ÃÄMACPutArray  0/50  Ram=4
   ³  ³  ³  ³  ÀÄMACFlush  0/36  Ram=0
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/38  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTCPDisconnect  0/250  Ram=1
   ³  ³  ³  ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³  ³  ³  ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄCloseSocket  0/204  Ram=4
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄTCPDisconnect  0/250  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/38  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/38  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄARPResolve  0/182  Ram=34
   ³  ³  ³  ³  ÀÄARPPut  0/260  Ram=6
   ³  ³  ³  ³     ÃÄMACIsTxReady  0/58  Ram=2
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄMACSetWritePtr  0/30  Ram=4
   ³  ³  ³  ³     ÃÄSwapARPPacket  0/218  Ram=6
   ³  ³  ³  ³     ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³     ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³     ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ³  ³     ÃÄMACPutHeader  0/110  Ram=7
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄMACPutArray  0/50  Ram=4
   ³  ³  ³  ³     ÀÄMACFlush  0/36  Ram=0
   ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ÃÄARPIsResolved  0/244  Ram=8
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄMACGetHeader  0/274  Ram=28
   ³  ³  ³  ÃÄMACDiscardRx  0/66  Ram=2
   ³  ³  ³  ÃÄMACGetArray  0/92  Ram=8
   ³  ³  ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ÃÄARPProcess  0/334  Ram=30
   ³  ³  ³  ÃÄMACGetArray  0/92  Ram=8
   ³  ³  ³  ÃÄMACDiscardRx  0/66  Ram=2
   ³  ³  ³  ÃÄSwapARPPacket  0/218  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄARPPut  0/260  Ram=6
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄIPGetHeader  0/260  Ram=32
   ³  ³  ³  ÃÄMACGetArray  0/92  Ram=8
   ³  ³  ³  ÃÄMACCalcRxChecksum  0/114  Ram=10
   ³  ³  ³  ³  ÀÄCalcIPBufferChecksum  0/278  Ram=36
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄMACSetReadPtrInRx  0/66  Ram=6
   ³  ³  ³  ÀÄSwapIPHeader  0/218  Ram=6
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄICMPProcess  0/234  Ram=10
   ³  ³  ³  ÃÄMACGetArray  0/92  Ram=8
   ³  ³  ³  ÃÄMACCalcRxChecksum  0/114  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACIsTxReady  0/58  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACSetWritePtr  0/30  Ram=4
   ³  ³  ³  ÃÄIPPutHeader  0/232  Ram=29
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACPutArray  0/50  Ram=4
   ³  ³  ³  ÃÄMACMemCopyAsync  0/322  Ram=12
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACIsMemCopyDone  0/10  Ram=0
   ³  ³  ³  ÀÄMACFlush  0/36  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄTCPProcess  0/380  Ram=45
   ³  ³     ÃÄswaps  0/34  Ram=5
   ³  ³     ÃÄCalcIPChecksum  0/232  Ram=16
   ³  ³     ÃÄCalcIPBufferChecksum  0/278  Ram=36
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄMACDiscardRx  0/66  Ram=2
   ³  ³     ÃÄIPSetRxBuffer  0/26  Ram=4
   ³  ³     ³  ÀÄMACSetReadPtrInRx  0/66  Ram=6
   ³  ³     ÃÄMACGetArray  0/92  Ram=8
   ³  ³     ÃÄSwapTCPHeader  0/540  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄFindMatchingTCPSocket  0/1548  Ram=14
   ³  ³     ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³  ³     ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³  ³     ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³  ³     ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÀÄTickGetDiv256  0/36  Ram=6
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄHandleTCPSeg  0/4398  Ram=36
   ³  ³     ³  ÃÄTickGet  0/38  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄGetMaxSegSizeOption  0/288  Ram=6
   ³  ³     ³  ³  ÃÄIPSetRxBuffer  0/26  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄMACGet  0/6  Ram=0
   ³  ³     ³  ³  ÃÄMACGetArray  0/92  Ram=8
   ³  ³     ³  ³  ÃÄMACGet  0/6  Ram=0
   ³  ³     ³  ³  ÃÄMACGet  0/6  Ram=0
   ³  ³     ³  ³  ÃÄMACGet  0/6  Ram=0
   ³  ³     ³  ³  ÃÄMACGet  0/6  Ram=0
   ³  ³     ³  ³  ÃÄMACGet  0/6  Ram=0
   ³  ³     ³  ³  ÀÄMACGetArray  0/92  Ram=8
   ³  ³     ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄGetMaxSegSizeOption  0/288  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTickGet  0/38  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTickGet  0/38  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTickGet  0/38  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄIPSetRxBuffer  0/26  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄIPSetRxBuffer  0/26  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTickGetDiv256  0/36  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄSendTCP  0/1624  Ram=46
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄCloseSocket  0/204  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄSendTCP  0/1624  Ram=46
   ³  ³     ³     ÀÄ*
   ³  ³     ÀÄMACDiscardRx  0/66  Ram=2
   ³  ÀÄHTTPTask  0/842  Ram=256
   ³     ÃÄTCPIsConnected  0/46  Ram=1
   ³     ³  ÀÄSyncTCBStub  0/160  Ram=5
   ³     ÃÄTickGet  0/38  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@goto14877  0/52  Ram=0
   ³     ÃÄTCPOpen  0/476  Ram=15
   ³     ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³     ³  ÃÄSyncTCB  0/212  Ram=7
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄTickGet  0/38  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄSendTCP  0/1624  Ram=46
   ³     ³     ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³     ÃÄTickGet  0/38  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄTickGet  0/38  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄTCPIsConnected  0/46  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³     ÃÄTCPIsGetReady  0/128  Ram=3
   ³     ³  ÀÄSyncTCBStub  0/160  Ram=5
   ³     ÃÄTCPGet  0/176  Ram=7
   ³     ³  ÃÄTCPIsGetReady  0/128  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³     ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄTickGetDiv256  0/36  Ram=6
   ³     ³     ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³     ÃÄTCPIsPutReady  0/174  Ram=4
   ³     ³  ÀÄSyncTCBStub  0/160  Ram=5
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³     ÃÄ@PSTRINGC_3173  0/40  Ram=3
   ³     ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³     ÃÄstrlen  0/58  Ram=5
   ³     ÃÄ@PSTRINGCN_3173  0/48  Ram=4
   ³     ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³     ÃÄ@PSTRINGC_3173  0/40  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_3173  0/48  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_X_3173  0/72  Ram=2
   ³     ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³     ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³     ÃÄstrlen  0/58  Ram=5
   ³     ÃÄ@PSTRINGC_3173  0/40  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_3190  0/40  Ram=3
   ³     ³  ÀÄHTTPPut  0/12  Ram=1
   ³     ³     ÀÄTCPPut  0/288  Ram=6
   ³     ³        ÃÄSyncTCBStub  0/160  Ram=5
   ³     ³        ÃÄTCPIsPutReady  0/174  Ram=4
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄTCPFlush  0/66  Ram=1
   ³     ³        ³  ÃÄSyncTCBStub  0/160  Ram=5
   ³     ³        ³  ÃÄSyncTCB  0/212  Ram=7
   ³     ³        ³  ³  ÀÄ*
   ³     ³        ³  ÀÄSendTCP  0/1624  Ram=46
   ³     ³        ³     ÀÄ*
   ³     ³        ÃÄTCPFlush  0/66  Ram=1
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄTCPRAMCopy  0/230  Ram=8
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄTCPFlush  0/66  Ram=1
   ³     ³        ³  ÀÄ*
   ³     ³        ÀÄTickGetDiv256  0/36  Ram=6
   ³     ³           ÀÄ*
   ³     ÃÄ@PSTRINGC_3190  0/40  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄstrlen  0/58  Ram=5
   ³     ÃÄ@PSTRINGCN_3190  0/50  Ram=4
   ³     ³  ÀÄHTTPPut  0/12  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@PRINTF_U_3190  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄHTTPPut  0/12  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄHTTPPut  0/12  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄHTTPPut  0/12  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄHTTPPut  0/12  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄHTTPPut  0/12  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄHTTPPut  0/12  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄHTTPPut  0/12  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGR_3190  0/38  Ram=2
   ³     ³  ÀÄHTTPPut  0/12  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³     ÃÄTCPFlush  0/66  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³     ÃÄTCPIsPutReady  0/174  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³     ÀÄTCPDisconnect  0/250  Ram=1
   ³        ÀÄ*
   ÀÄISRTimer0  0/6  Ram=0
      ÀÄTickUpdate  0/26  Ram=0
