000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
014     SSPCON
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rs232_errors
018     g_LcdX
019     g_LcdY
01A-01D g_SpiFlashCurrWrite
01E-01F strtok.save
020-023 _Randseed
024-029 TCPSocketInitializer
02A-05C AppConfig
05D     smStack
05E-067 remoteNode
068.0   StackInit.once
068.1   ARPProcess.smARP
069-06C dwLFSRRandSeed
06D-070 toRotate
071-074 dwInternalTicks
075-07A vTickReading
07B-07C NextPacketLocation
07D-07E CurrentPacketLocation
07F     flags
080-081 wTXWatchdog
082-083 _Identifier
084     IPHeaderLen
085-08E Cache
08F-098 ARPProcess.Target
094     SSPSTAT
099-09A NextPort
09B-0B6 TCBStubs
0B7-0DD MyTCB
0DE     hCurrentTCP
0DF-11A SYNQueue
11B-136 MyTCBStub
137     SyncTCB.hLastTCB
138-143 TCPGetRemoteInfo.RemoteInfo
144-157 ExampleIPDatagram
158-163 ExampleUDPPacket
164-165 @sprintf_string
166     HTTPSocket
167     HTTPTask.state
168-16B HTTPTask.timeout_counter
16C     HTTPTask.lc
16D     HTTPTask.lc2
16E-16F StackTask.dataCount
16E     @delay_ms1.P1
16E     TCPInit.i
16E     MACInit.i
16E     HTTPTask.c
16E     StackInit.@SCRATCH1
16F     TCPInit.vSocketsAllocated
16F     WritePHYReg.Register
16F-268 HTTPTask.content
16F     StackInit.@SCRATCH2
170-171 WritePHYReg.Data
170-173 StackTask.tempLocalIP
170-171 TCPInit.wTXSize
170     StackInit.@SCRATCH3
171     StackInit.@SCRATCH4
172-173 TCPInit.wRXSize
172     WritePHYReg.GIESave
173     WritePHYReg.@SCRATCH1
174-175 TCPInit.ptrBaseAddress
174     StackTask.cFrameType
174     WritePHYReg.@SCRATCH2
175     StackTask.cIPFrameType
176-177 TCPProcess.remote
176     TCPInit.vMedium
176     TCPTick.hTCP
176-177 ICMPProcess.remote
176-177 IPGetHeader.localIP
176-177 MACGetHeader.remote
176-191 ARPProcess.packet
176     StackTask.@SCRATCH1
177-178 TCPInit.wCurrentETHAddress
177.0   TCPTick.bRetransmit
177.1   TCPTick.bCloseSocket
177     StackTask.@SCRATCH2
178-179 IPGetHeader.remote
178-179 MACGetHeader.type
178     TCPTick.vFlags
178-179 ICMPProcess.len
178-179 TCPProcess.localIP
178     StackTask.@SCRATCH3
179     GenerateRandomDWORD.vBitCount
179-17A TCPTick.w
179     StackTask.@SCRATCH4
179     TCPInit.@SCRATCH1
17A-17B IPGetHeader.protocol
17A-17D ICMPProcess.dwVal
17A-17B GenerateRandomDWORD.w
17A-18D MACGetHeader.header
17A-17B TCPProcess.len
17A     TCPInit.@SCRATCH2
17B-17C ARPIsResolved.IPAddr
17B-17C ARPResolve.IPAddr
17B     TCPTick.@SCRATCH1
17C-17D GenerateRandomDWORD.wTime
17C-17D IPGetHeader.len
17C-18F TCPProcess.TCPHeader
17C     TCPTick.@SCRATCH2
17D-17E ARPIsResolved.MACAddr
17D-198 ARPResolve.packet
17D     TCPTick.@SCRATCH3
17E-17F IPGetHeader.CalcChecksum
17E-17F GenerateRandomDWORD.wLastValue
17E     ICMPProcess.@SCRATCH1
17E     TCPTick.@SCRATCH4
17F     ARPIsResolved.@SCRATCH1
17F     ICMPProcess.@SCRATCH2
17F     TCPTick.@SCRATCH5
180-183 GenerateRandomDWORD.dwTotalTime
180-193 IPGetHeader.header
180     ARPIsResolved.@SCRATCH2
180     TCPTick.@SCRATCH6
181     ARPIsResolved.@SCRATCH3
182     ARPIsResolved.@SCRATCH4
184-187 GenerateRandomDWORD.randomResult
188     GenerateRandomDWORD.ADCON0Save
189     GenerateRandomDWORD.ADCON2Save
18A     GenerateRandomDWORD.T0CONSave
18B     GenerateRandomDWORD.TMR0HSave
18C     GenerateRandomDWORD.TMR0LSave
18D     GenerateRandomDWORD.@SCRATCH1
18E     GenerateRandomDWORD.@SCRATCH2
18E     MACGetHeader.@SCRATCH1
18F-192 LFSRSeedRand.dwSeed
18F     MACGetHeader.@SCRATCH2
190-19B TCPProcess.pseudoHeader
190     MACGetHeader.@SCRATCH3
191     MACGetHeader.@SCRATCH4
192     ARPProcess.@SCRATCH1
193-196 LFSRSeedRand.dwOldSeed
193     ARPProcess.@SCRATCH2
194-195 MACCalcRxChecksum.offset
194     IPGetHeader.@SCRATCH1
195     IPGetHeader.@SCRATCH2
196-197 MACCalcRxChecksum.len
197     LFSRSeedRand.i
198-199 MACCalcRxChecksum.temp
199-19A ARPPut.packet
199     ARPResolve.@SCRATCH1
19A-19B MACCalcRxChecksum.RDSave
19A     ARPResolve.@SCRATCH2
19B-19C SwapARPPacket.p
19B     ARPPut.@SCRATCH1
19B     ARPResolve.@SCRATCH3
19C-19D TCPProcess.checksum1
19C     MACCalcRxChecksum.@SCRATCH1
19C     ARPPut.@SCRATCH2
19C     ARPResolve.@SCRATCH4
19D     MACCalcRxChecksum.@SCRATCH2
19D     ARPPut.@SCRATCH3
19D     SwapARPPacket.@SCRATCH1
19E-19F TCPProcess.checksum2
19E     ARPPut.@SCRATCH4
19E     SwapARPPacket.@SCRATCH2
19F     SwapARPPacket.@SCRATCH3
1A0     TCPProcess.optionsSize
1A0     SwapARPPacket.@SCRATCH4
1A1-1A2 HandleTCPSeg.h
1A1-1A2 FindMatchingTCPSocket.h
1A1-1A2 MACDiscardRx.NewRXRDLocation
1A1     TCPProcess.@SCRATCH1
1A2     TCPProcess.@SCRATCH2
1A3-1A4 FindMatchingTCPSocket.remote
1A3-1A4 HandleTCPSeg.len
1A5-1A8 HandleTCPSeg.dwTemp
1A5     FindMatchingTCPSocket.hTCP
1A6     FindMatchingTCPSocket.partialMatch
1A7-1A8 FindMatchingTCPSocket.hash
1A9-1AA FindMatchingTCPSocket.wQueueInsertPos
1A9-1AA HandleTCPSeg.wTemp
1AB-1AE HandleTCPSeg.lMissingBytes
1AB-1AC @MUL1616.P1
1AB     FindMatchingTCPSocket.@SCRATCH1
1AC     FindMatchingTCPSocket.@SCRATCH2
1AD-1AE @MUL1616.P1
1AD     FindMatchingTCPSocket.@SCRATCH3
1AE     FindMatchingTCPSocket.@SCRATCH4
1AF-1B0 HandleTCPSeg.wMissingBytes
1AF     @MUL1616.@SCRATCH1
1AF     FindMatchingTCPSocket.@SCRATCH5
1B0     FindMatchingTCPSocket.@SCRATCH6
1B1-1B2 HandleTCPSeg.wFreeSpace
1B3     HandleTCPSeg.localHeaderFlags
1B4-1B7 HandleTCPSeg.localAckNumber
1B8-1BB HandleTCPSeg.localSeqNumber
1BC-1BD HandleTCPSeg.wSegmentLength
1BE.0   HandleTCPSeg.bSegmentAcceptable
1BF-1C0 HandleTCPSeg.wNewWindow
1C1     GetMaxSegSizeOption.vOptionsBytes
1C1     HandleTCPSeg.@SCRATCH1
1C2     GetMaxSegSizeOption.vOption
1C2     HandleTCPSeg.@SCRATCH2
1C3-1C4 GetMaxSegSizeOption.wMSS
1C3     HandleTCPSeg.@SCRATCH3
1C4     HandleTCPSeg.@SCRATCH4
1C5-1C6 IPSetRxBuffer.Offset
1C5     GetMaxSegSizeOption.@SCRATCH1
1C6     GetMaxSegSizeOption.@SCRATCH2
1C7     IPSetRxBuffer.@SCRATCH1
1C8     IPSetRxBuffer.@SCRATCH2
1C9-1CA MACSetReadPtrInRx.offset
1CB-1CC MACSetReadPtrInRx.ReadPT
1CD     MACSetReadPtrInRx.@SCRATCH1
1CE     MACSetReadPtrInRx.@SCRATCH2
269     HTTPTask.a0
26A     TCPIsConnected.hTCP
26A-26B strlen.s
26A     TCPGet.hTCP
26A     TCPDisconnect.hTCP
26A-26D TCPOpen.dwRemoteHost
26A     HTTPTask.@SCRATCH1
26A     @PSTRINGC_9600_31766_31767.@SCRATCH1
26A     @PSTRINGC_3190.@SCRATCH1
26A     @PSTRINGR_3190.@SCRATCH1
26B-26C TCPGet.byte
26B     @PSTRINGCN_3190.P1
26B     @PRINTF_U_3190.P2
26B     CloseSocket.@SCRATCH1
26B     HTTPTask.@SCRATCH2
26B     @PSTRINGC_9600_31766_31767.@SCRATCH2
26B     @PSTRINGC_3190.@SCRATCH2
26B     @PSTRINGR_3190.@SCRATCH2
26C     @PRINTF_U_3190.P1
26C     @PRINTF_X_3173.P2
26C-26D strlen.sc
26C     @PSTRINGCN_3173.P1
26C     CloseSocket.@SCRATCH2
26C     HTTPTask.@SCRATCH3
26C     @PSTRINGC_9600_31766_31767.@SCRATCH3
26C     @PSTRINGC_3173.@SCRATCH1
26C     @PSTRINGC_3190.@SCRATCH3
26C     @PSTRINGCN_3190.@SCRATCH1
26D     @PRINTF_X_3173.P1
26D-26E TCPGet.wGetReadyCount
26D     @DIV88.P1
26D     CloseSocket.@SCRATCH3
26D     HTTPTask.@SCRATCH4
26D     @PSTRINGC_3173.@SCRATCH2
26D     @PSTRINGCN_3173.@SCRATCH1
26D     @PSTRINGCN_3190.@SCRATCH2
26E     @DIV88.P1
26E     TCPOpen.vRemoteHostType
26E     strlen.@SCRATCH1
26E     CloseSocket.@SCRATCH4
26E     @PSTRINGC_3173.@SCRATCH3
26E     @PSTRINGCN_3173.@SCRATCH2
26E     @PSTRINGCN_3190.@SCRATCH3
26F-270 TCPOpen.wPort
26F     LFSRRand.i
26F     HTTPPut.c
26F     TCPIsGetReady.hTCP
26F     TCPGet.@SCRATCH1
26F     @DIV88.@SCRATCH1
26F     @PSTRINGCN_3173.@SCRATCH3
270     TCPPut.hTCP
270     @SPRINTF.P1
270     LFSRRand.@SCRATCH1
270     TCPIsGetReady.@SCRATCH1
270     TCPGet.@SCRATCH2
271     TCPOpen.vSocketPurpose
271     TCPPut.byte
271     LFSRRand.@SCRATCH2
271     TCPIsGetReady.@SCRATCH2
272-273 TCPPut.wFreeTXSpace
272     TCPOpen.hTCP
272     LFSRRand.@SCRATCH3
273     LFSRRand.@SCRATCH4
273     TCPOpen.@SCRATCH1
274     TCPIsPutReady.hTCP
274     TCPFlush.hTCP
274-277 TickGetDiv256.dw
274     LFSRRand.@SCRATCH5
274     TCPOpen.@SCRATCH2
274     TCPPut.@SCRATCH1
275     SendTCP.vTCPFlags
275     TCPIsPutReady.i
275     LFSRRand.@SCRATCH6
275     TCPOpen.@SCRATCH3
275     TCPPut.@SCRATCH2
276     SyncTCBStub.hTCP
276     SendTCP.vSendFlags
276     LFSRRand.@SCRATCH7
276     TCPOpen.@SCRATCH4
276     TCPIsPutReady.@SCRATCH1
277-278 SendTCP.wVal
277     LFSRRand.@SCRATCH8
277     SyncTCBStub.@SCRATCH1
277     TCPOpen.@SCRATCH5
277     TCPIsPutReady.@SCRATCH2
278     LFSRRand.@SCRATCH9
278     TickGetDiv256.@SCRATCH1
278     SyncTCBStub.@SCRATCH2
278     TCPOpen.@SCRATCH6
279-28C SendTCP.header
279     TickGetDiv256.@SCRATCH2
279     SyncTCBStub.@SCRATCH3
27A     SyncTCBStub.@SCRATCH4
28D-290 SendTCP.options
291-29C SendTCP.pseudoHeader
29D-29E SendTCP.len
29F-2A0 SwapTCPHeader.header
29F-2A0 IPPutHeader.remote
29F-2A0 CalcIPBufferChecksum.len
29F-2A0 MACGetFreeRxSize.ReadPT
29F     MACFlush.i
29F     MACIsTxReady.@SCRATCH1
29F     SyncTCB.@SCRATCH1
29F     SendTCP.@SCRATCH1
2A0     GetTickCopy.@SCRATCH1
2A0     TickGet.@SCRATCH1
2A0     MACIsTxReady.@SCRATCH2
2A0     SyncTCB.@SCRATCH2
2A0     SendTCP.@SCRATCH2
2A1     IPPutHeader.protocol
2A1-2A2 CalcIPBufferChecksum.Start
2A1-2A2 MACGetFreeRxSize.WritePT
2A1     GetTickCopy.@SCRATCH2
2A1     TickGet.@SCRATCH2
2A1     SyncTCB.@SCRATCH3
2A1     SendTCP.@SCRATCH3
2A1     SwapTCPHeader.@SCRATCH1
2A2-2A3 IPPutHeader.len
2A2     GetTickCopy.@SCRATCH3
2A2     SyncTCB.@SCRATCH4
2A2     SendTCP.@SCRATCH4
2A2     SwapTCPHeader.@SCRATCH2
2A3-2A6 CalcIPBufferChecksum.Checksum
2A3     GetTickCopy.@SCRATCH4
2A3     MACGetFreeRxSize.@SCRATCH1
2A3     SyncTCB.@SCRATCH5
2A3     SwapTCPHeader.@SCRATCH3
2A4-2B7 IPPutHeader.header
2A4     MACGetFreeRxSize.@SCRATCH2
2A4     SyncTCB.@SCRATCH6
2A4     SwapTCPHeader.@SCRATCH4
2A5     SyncTCB.@SCRATCH7
2A5     SwapTCPHeader.@SCRATCH5
2A6-2A7 TCPRAMCopy.ptrDest
2A6     SwapTCPHeader.@SCRATCH6
2A7-2AA swapl.v
2A7-2A8 CalcIPBufferChecksum.ChunkLen
2A8     TCPRAMCopy.vDestType
2A9-2AA TCPRAMCopy.ptrSource
2A9-2BC CalcIPBufferChecksum.DataBuffer
2AB     TCPRAMCopy.vSourceType
2AB     swapl.@SCRATCH1
2AC-2AD TCPRAMCopy.wLength
2AC     swapl.@SCRATCH2
2AD     swapl.@SCRATCH3
2AE-2AF MACSetReadPtr.address
2AE-2AF MACMemCopyAsync.destAddr
2AE-2AF MACSetWritePtr.address
2AE     swapl.@SCRATCH4
2AF     swapl.@SCRATCH5
2B0-2B1 MACMemCopyAsync.sourceAddr
2B0-2B1 MACSetWritePtr.oldVal
2B0-2B1 MACSetReadPtr.oldVal
2B0     swapl.@SCRATCH6
2B1     swapl.@SCRATCH7
2B2-2B3 MACMemCopyAsync.len
2B4-2B5 MACMemCopyAsync.ReadSave
2B6-2B7 MACMemCopyAsync.WriteSave
2B8.0   MACMemCopyAsync.UpdateWritePointer
2B8-2B9 SwapIPHeader.h
2B8.1   MACMemCopyAsync.UpdateReadPointer
2B8     IPPutHeader.@SCRATCH1
2B9     MACMemCopyAsync.@SCRATCH1
2B9     IPPutHeader.@SCRATCH2
2BA-2BB CalcIPChecksum.buffer
2BA     IPPutHeader.@SCRATCH3
2BA     SwapIPHeader.@SCRATCH1
2BB     IPPutHeader.@SCRATCH4
2BB     SwapIPHeader.@SCRATCH2
2BC-2BD CalcIPChecksum.count
2BC-2BD MACPutHeader.remote
2BC     SwapIPHeader.@SCRATCH3
2BD-2BE CalcIPBufferChecksum.DataPtr
2BD     SwapIPHeader.@SCRATCH4
2BE     MACPutHeader.type
2BE-2BF swaps.v
2BE-2BF CalcIPChecksum.i
2BF-2C0 MACPutHeader.dataLen
2BF-2C0 MACGetArray.val
2BF     CalcIPBufferChecksum.@SCRATCH1
2C0-2C1 swaps.t
2C0-2C1 CalcIPChecksum.val
2C0     CalcIPBufferChecksum.@SCRATCH2
2C1-2C2 MACGetArray.len
2C1     MACPutHeader.@SCRATCH1
2C1     CalcIPBufferChecksum.@SCRATCH3
2C2     MACPut.val
2C2     swaps.b
2C2-2C5 CalcIPChecksum.sum
2C2     MACPutHeader.@SCRATCH2
2C2     CalcIPBufferChecksum.@SCRATCH4
2C3-2C4 MACPutArray.val
2C3-2C4 MACGetArray.w
2C5     MACGetArray.i
2C5-2C6 MACPutArray.len
2C6     CalcIPChecksum.@SCRATCH1
2C6     MACGetArray.@SCRATCH1
2C7     CalcIPChecksum.@SCRATCH2
2C7     MACGetArray.@SCRATCH2
2C8     CalcIPChecksum.@SCRATCH3
2C9     CalcIPChecksum.@SCRATCH4
E80     MAADR5
E81     MAADR6
E82     MAADR3
E83     MAADR4
E84     MAADR1
E85     MAADR2
E8A     MISTATbits
E8A     MISTAT
E97     EFLOCON
E97     EFLOCONbits
E98     EPAUSL
E99     EPAUSH
EA0     MACON1bits
EA0     MACON1
EA2     MACON3
EA2     MACON3bits
EA3     MACON4
EA3     MACON4bits
EA4     MABBIPG
EA6     MAIPGL
EA7     MAIPGH
EA8     MACLCON1
EA9     MACLCON2
EAA     MAMXFLL
EAB     MAMXFLH
EB1     MICONbits
EB1     MICON
EB2     MICMDbits
EB2     MICMD
EB4     MIREGADR
EB6     MIWRL
EB7     MIWRH
EB8     MIRDL
EB9     MIRDH
EC0     EHT0
EC1     EHT1
EC2     EHT2
EC3     EHT3
EC4     EHT4
EC5     EHT5
EC6     EHT6
EC7     EHT7
EC8     EPMM0
EC9     EPMM1
ECA     EPMM2
ECB     EPMM3
ECC     EPMM4
ECD     EPMM5
ECE     EPMM6
ECF     EPMM7
ED0     EPMCSL
ED1     EPMCSH
ED4     EPMOL
ED5     EPMOH
ED8     ERXFCON
ED8     ERXFCONbits
ED9     EPKTCNT
EE2     EWRPT
EE2     EWRPTL
EE3     EWRPTH
EE4     ETXSTL
EE4     ETXST
EE5     ETXSTH
EE6     ETXND
EE6     ETXNDL
EE7     ETXNDH
EE8     ERXSTL
EE8     ERXST
EE9     ERXSTH
EEA     ERXNDL
EEA     ERXND
EEB     ERXNDH
EEC     ERXRDPTL
EEC     ERXRDPT
EED     ERXRDPTH
EEE     ERXWRPTL
EEE     ERXWRPT
EEF     ERXWRPTH
EF0     EDMASTL
EF0     EDMAST
EF1     EDMASTH
EF2     EDMAND
EF2     EDMANDL
EF3     EDMANDH
EF4     EDMADSTL
EF4     EDMADST
EF5     EDMADSTH
EF6     EDMACSL
EF7     EDMACSH
EFB     EIE
EFB     EIEbits
EFD     ESTAT
EFD     ESTATbits
EFE     ECON2
EFE     ECON2bits
F60     EIR
F60     EIRbits
F61     EDATA
F67     ECCP2DEL
F67     ECCP2DELbits
F68     ECCP2AS
F68     ECCP2ASbits
F69     ECCP3DELbits
F69     ECCP3DEL
F6A     ECCP3ASbits
F6A     ECCP3AS
F70     CCP5CON
F70     CCP5CONbits
F71     CCP_5
F71     CCPR5L
F71     CCP_5_LOW
F72     CCP_5_HIGH
F72     CCPR5H
F73     CCP4CONbits
F73     CCP4CON
F74     CCP_4
F74     CCPR4L
F74     CCP_4_LOW
F75     CCPR4H
F75     CCP_4_HIGH
F76     T4CON
F76     T4CONbits
F77     PR4
F78     TMR4
F79     ECCP1DEL
F79     ECCP1DELbits
F7A     ERDPTL
F7A     ERDPT
F7B     ERDPTH
F7E     BAUDCON1
F7E     BAUDCON1bits
F7F     SPBRGH1
F80     PORTAbits
F80     PORTA
F81     PORTB
F81     PORTBbits
F82     PORTCbits
F82     PORTC
F83     PORTD
F83     PORTDbits
F84     PORTEbits
F84     PORTE
F85     PORTFbits
F85     PORTF
F86     PORTGbits
F86     PORTG
F89     LATA
F89     LATAbits
F8A     LATBbits
F8A     LATB
F8B     LATCbits
F8B     LATC
F8C     LATDbits
F8C     LATD
F8D     LATE
F8D     LATEbits
F8E     LATF
F8E     LATFbits
F8F     LATGbits
F8F     LATG
F92     TRISA
F92     TRISAbits
F93     TRISBbits
F93     TRISB
F94     TRISC
F94     TRISCbits
F95     TRISDbits
F95     TRISD
F96     TRISEbits
F96     TRISE
F97     TRISFbits
F97     TRISF
F98     TRISG
F98     TRISGbits
F9B     OSCTUNE
F9B     OSCTUNEbits
F9D     PIE1
F9D     PIE1bits
F9E     PIR1
F9E     PIR1bits
F9F     IPR1bits
F9F     IPR1
FA0     PIE2bits
FA0     PIE2
FA1     PIR2
FA1     PIR2bits
FA2     IPR2
FA2     IPR2bits
FA3     PIE3
FA3     PIE3bits
FA4     PIR3
FA4     PIR3bits
FA5     IPR3bits
FA5     IPR3
FA6     EECON1bits
FA6     EECON1
FA7     EECON2
FAB     RCSTA1
FAB     RCSTA1bits
FAC     TXSTA1
FAC     TXSTA1bits
FAD     TXREG1
FAE     RCREG1
FAF     SPBRG1
FB1     T3CON
FB1     T3CONbits
FB2     TMR3L
FB3     TMR3H
FB4     CMCON
FB4     CMCONbits
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB5     CVRCONbits
FB6     ECCP1AS
FB6     ECCP1ASbits
FB7     CCP3CON
FB7     CCP3CONbits
FB8     CCP_3
FB8     CCP_3_LOW
FB8     CCPR3L
FB9     CCP_3_HIGH
FB9     CCPR3H
FBA     CCP2CONbits
FBA     CCP2CON
FBB     CCPR2L
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCPR2H
FBC     CCP_2_HIGH
FBD     CCP1CONbits
FBD     CCP1CON
FBE     CCPR1L
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCPR1H
FBF     CCP_1_HIGH
FC0     ADCON2bits
FC0     ADCON2
FC1     ADCON1
FC1     ADCON1bits
FC2     ADCON0bits
FC2     ADCON0
FC3     ADRESL
FC4     ADRESH
FC5     SSP1CON2
FC5     SSP1CON2bits
FC6     SSP1CON1bits
FC6     SSP1CON1
FC7     SSP1STATbits
FC7     SSP1STAT
FC8     SSP1ADD
FC9     SSP1BUF
FCA     T2CON
FCA     T2CONbits
FCB     PR2
FCC     TMR2
FCD     T1CONbits
FCD     T1CON
FCE     TMR1L
FCF     TMR1H
FD0     RCONbits
FD0     RCON
FD1     WDTCONbits
FD1     WDTCON
FD2     ECON1bits
FD2     ECON1
FD3     OSCCON
FD3     OSCCONbits
FD5     T0CONbits
FD5     T0CON
FD6     TMR0L
FD7     TMR0H
FD8     STATUSbits
FD8     STATUS
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1     FSR1L
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9     FSR0L
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3bits
FF0     INTCON3
FF1     INTCON2bits
FF1     INTCON2
FF2     INTCON
FF2     INTCONbits
FF3     PRODL
FF4     PRODH
FF5     TABLAT
FF6     TBLPTRL
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF7     TBLPTRH
FF8     TBLPTRUbits
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTRbits
FFC     STKPTR
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
00009E  TickUpdate
0000B8  ISRTimer0
0000BE  @const3206.call
0000D0  @const3208.call
0000E2  @const3209.call
0000FC  @const3210.call
00011A  @const3211.call
000158  @const3213.call
000166  @const3214.call
00016A  @const3217.call
00017A  @const3218.call
00018C  @const3220.call
0001A6  @const3221.call
0001BC  @const3230.call
0001D0  @const3231.call
0001E2  @const3232.call
0001FC  @const3237.call
000230  @delay_ms1
00025C  init_user_io
0002CE  MACAddrInit
0002E8  IPAddrInit
000310  TickInit
000322  Init
000332  @PSTRINGC_9600_31766_31767
00035C  LFSRRand
0003FA  LFSRSeedRand
00045C  GenerateRandomDWORD
0005A0  MACPut
0005AA  WritePHYReg
0005DA  MACInit
0006A8  ARPInit
0006C0  @MEMSET
0006DC  SyncTCBStub
00077C  MACSetWritePtr
00079A  MACPutArray
0007CC  MACSetReadPtr
0007EA  MACGetArray
000846  MACGet
00084C  MACMemCopyAsync
00098E  MACIsMemCopyDone
000998  TCPRAMCopy
000A7E  SyncTCB
000B52  CloseSocket
000C1E  TCPInit
000DC0  StackInit
000DFC  GetTickCopy
000E34  TickGet
000E5A  MACFlush
000E7E  MACIsTxReady
000EB8  TickGetDiv256
000EDC  @MUL1616
000EFE  MACGetFreeRxSize
000F92  swaps
000FB4  swapl
00112A  SwapTCPHeader
001346  CalcIPChecksum
00142E  SwapIPHeader
001508  MACPutHeader
001576  IPPutHeader
00165E  CalcIPBufferChecksum
001774  SendTCP
001DCC  TCPDisconnect
001EC6  SwapARPPacket
001FA0  ARPPut
0020A4  ARPResolve
00215A  ARPIsResolved
00224E  TCPTick
002AC4  MACDiscardRx
002B06  MACGetHeader
002C18  ARPProcess
002D66  MACCalcRxChecksum
002DD8  MACSetReadPtrInRx
002E1A  IPGetHeader
002F1E  ICMPProcess
003008  IPSetRxBuffer
003022  FindMatchingTCPSocket
00362E  GetMaxSegSizeOption
00374E  HandleTCPSeg
00487C  TCPProcess
0049F8  StackTask
004B32  TCPIsConnected
004B60  TCPOpen
004D3C  TCPIsGetReady
004DBC  TCPGet
004E6C  TCPIsPutReady
004F1A  @SPRINTF
004F3C  @PSTRINGC_3173
004F64  strlen
004F9E  @PSTRINGCN_3173
004FCE  @PRINTF_X_3173
005016  TCPFlush
005058  TCPPut
005178  HTTPPut
005184  @PSTRINGC_3190
0051AC  @PSTRINGCN_3190
0051DE  @DIV88
00520A  @PRINTF_U_3190
005288  @PSTRINGR_3190
0052AE  HTTPTask
0055F8  @goto14877
00562C  main
00562C  @cinit1
00569A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Projects\18f67j60 Ethernet\CCS\ex14\

Project Files:
    ex14.c                                                  [05-юни-14 16:33  CRC=AD8F586C]
    ccstcpip.h                                              [05-юни-14 16:20  CRC=F19DAE4D]
    C:\Program Files\PICC\devices\18F67J60.h                [12-ноември-13 15:36  CRC=55246467]
    C:\Program Files\PICC\drivers\tcpip\p18cxxx.h           [14-дек-11 16:28  CRC=4055A1ED]
    C:\Program Files\PICC\drivers\tcpip\PIC18F67J60_registers.h [23-авг-12 09:08  CRC=20A64A24]
    C:\Program Files\PICC\drivers\lcd.c                     [19-септ-13 16:38  CRC=D1A6378A]
    C:\Program Files\PICC\drivers\AT25256.C                 [16-окт-13 10:45  CRC=DE89752D]
    C:\Program Files\PICC\drivers\stdint.h                  [30-дек-08 10:01  CRC=9F7F640F]
    C:\Program Files\PICC\drivers\tcpip\StackTsk2.h         [07-май-13 14:38  CRC=B1C0E29C]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\TCPIP.h [02-окт-12 17:36  CRC=696D5C98]
    C:\Program Files\PICC\drivers\string.h                  [14-юли-11 11:13  CRC=23EDEC8F]
    C:\Program Files\PICC\drivers\stddef.h                  [16-юли-10 10:27  CRC=897CEC6C]
    C:\Program Files\PICC\drivers\ctype.h                   [03-ян-08 14:55  CRC=2D1F019F]
    C:\Program Files\PICC\drivers\stdlib.h                  [08-юни-11 15:39  CRC=0B6669CF]
    C:\Program Files\PICC\drivers\GenericTypeDefs.h         [23-авг-12 09:04  CRC=E6DEBA78]
    C:\Program Files\PICC\drivers\Compiler.h                [18-май-11 17:12  CRC=02355278]
    C:\Program Files\PICC\drivers\p18cxxx.h                 [14-дек-11 16:28  CRC=4055A1ED]
    C:\Program Files\PICC\drivers\stdio.h                   [31-юли-07 14:24  CRC=4E4534F4]
    C:\Program Files\PICC\drivers\HardwareProfile.h         [19-дек-12 15:36  CRC=440FF3C5]
    C:\Program Files\PICC\drivers\TCPIPConfig.h             [20-дек-12 18:33  CRC=9169AF9B]
    C:\Program Files\PICC\drivers\TCPIP Stack\StackTsk.h    [03-ян-13 17:53  CRC=CF0639CF]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\Helpers.h [02-окт-12 17:36  CRC=B9C0034A]
    C:\Program Files\PICC\drivers\TCPIP Stack\Delay.h       [01-окт-12 12:29  CRC=0D8A33F4]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\Tick.h  [01-окт-12 12:29  CRC=ED5B5D64]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\MAC.h   [30-ян-13 10:07  CRC=80AF99CF]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\HardwareProfile.h [19-дек-12 14:36  CRC=440FF3C5]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\ETH97J60.h [01-окт-12 12:29  CRC=19C7BED9]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\GenericTypeDefs.h [23-авг-12 09:04  CRC=E6DEBA78]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\IP.h    [01-окт-12 12:29  CRC=611AFFAA]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\ARP.h   [30-ян-13 10:09  CRC=ABCF4527]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\XEEPROM.h [01-окт-12 12:29  CRC=CBCA4F3B]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\SPIFlash.h [01-окт-12 12:29  CRC=B87B2F7B]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\SPIRAM.h [01-окт-12 12:29  CRC=2A204E5F]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\TCP.h   [01-окт-12 12:29  CRC=C43E6DBC]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\ICMP.h  [01-окт-12 12:29  CRC=97A3AEA5]
    C:\Program Files\PICC\drivers\tcpip\StackTsk2.c         [08-май-13 11:26  CRC=BF5F6BD6]
    C:\Program Files\PICC\drivers\tcpip\StackTsk.c          [09-ян-13 17:33  CRC=C3CA8376]
    C:\Program Files\PICC\drivers\tcpip\Helpers.c           [19-дек-12 14:38  CRC=2F8C068D]
    C:\Program Files\PICC\drivers\stdarg.h                  [23-окт-07 21:33  CRC=8DE680F7]
    C:\Program Files\PICC\drivers\TCPIP Stack\TCPIP.h       [02-окт-12 17:36  CRC=696D5C98]
    C:\Program Files\PICC\drivers\tcpip\Tick.c              [19-дек-12 12:13  CRC=FCE0048C]
    C:\Program Files\PICC\drivers\tcpip\ETH97J60.c          [19-дек-12 11:34  CRC=0FA854CD]
    C:\Program Files\PICC\drivers\tcpip\IP.c                [01-окт-12 12:31  CRC=72398F2E]
    C:\Program Files\PICC\drivers\tcpip\ARP.c               [20-дек-12 11:32  CRC=5A588384]
    C:\Program Files\PICC\drivers\tcpip\ICMP.c              [01-окт-12 12:31  CRC=3BA4D5DC]
    C:\Program Files\PICC\drivers\tcpip\TCP.c               [30-ян-13 10:13  CRC=D5132957]
    C:\Program Files\PICC\drivers\tcpip\p18cxxx.c           [28-авг-12 11:44  CRC=CEE5C8B0]

Source signature=852F4668

Units:
    ex14 (main)

Compiler Settings:
    Processor:      PIC18F67J60
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: SIGNED: 16,16,32
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    XREF file:   ex14.xsym
    Errors:      ex14.err
    Ext Symbols: ex14.esym
    INHX32:      ex14.hex
    Symbols:     ex14.sym
    List:        ex14.lst
    Debug/COFF:  ex14.cof
    Project:     ex14.ccspjt
    Call Tree:   ex14.tre
    Statistics:  ex14.STA
