ÀÄex9a
   ÃÄmain  0/278  Ram=12
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄInit  0/16  Ram=0
   ³  ³  ÃÄinit_user_io  0/78  Ram=0
   ³  ³  ÃÄMACAddrInit  0/26  Ram=0
   ³  ³  ÃÄIPAddrInit  0/44  Ram=0
   ³  ³  ÀÄTickInit  0/18  Ram=0
   ³  ÃÄMACInit  0/386  Ram=2
   ³  ³  ÃÄSendSystemReset  0/44  Ram=1
   ³  ³  ³  ÃÄBFCReg  0/38  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄReadETHReg  0/38  Ram=2
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄMACPut  0/36  Ram=2
   ³  ³  ÃÄBankSel  0/44  Ram=5
   ³  ³  ³  ÃÄBFCReg  0/38  Ram=3
   ³  ³  ³  ÀÄBFSReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄBankSel  0/44  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄReadETHReg  0/38  Ram=2
   ³  ³  ÃÄWritePHYReg  0/116  Ram=6
   ³  ³  ³  ÃÄBankSel  0/44  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ³  ÃÄBankSel  0/44  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄReadMACReg  0/52  Ram=2
   ³  ³  ³  ÀÄBankSel  0/44  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄWritePHYReg  0/116  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWritePHYReg  0/116  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄBankSel  0/44  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄBFSReg  0/38  Ram=3
   ³  ÃÄMACGetHeader  0/274  Ram=29
   ³  ³  ÃÄBankSel  0/44  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄReadETHReg  0/38  Ram=2
   ³  ³  ÃÄBankSel  0/44  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMACDiscardRx  0/78  Ram=2
   ³  ³  ³  ÃÄBFSReg  0/38  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ³  ÀÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³  ³  ÃÄMACGetArray  0/114  Ram=9
   ³  ³  ÀÄswaps  0/30  Ram=5
   ³  ÃÄMACGet  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÀÄmy_arp_task  0/46  Ram=0
   ³     ÃÄMACIsTxReady  0/30  Ram=1
   ³     ³  ÀÄReadETHReg  0/38  Ram=2
   ³     ÃÄARPPut  0/232  Ram=6
   ³     ³  ÃÄMACIsTxReady  0/30  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄMACSetWritePtr  0/90  Ram=7
   ³     ³  ³  ÃÄReadETHReg  0/38  Ram=2
   ³     ³  ³  ÃÄReadETHReg  0/38  Ram=2
   ³     ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³     ³  ³  ÀÄWriteReg  0/38  Ram=3
   ³     ³  ÃÄSwapARPPacket  0/200  Ram=6
   ³     ³  ³  ÃÄswaps  0/30  Ram=5
   ³     ³  ³  ÃÄswaps  0/30  Ram=5
   ³     ³  ³  ÀÄswaps  0/30  Ram=5
   ³     ³  ÃÄMACPutHeader  0/148  Ram=8
   ³     ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³     ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³     ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³     ³  ³  ÃÄWriteReg  0/38  Ram=3
   ³     ³  ³  ÃÄMACPutArray  0/66  Ram=5
   ³     ³  ³  ÃÄMACPutArray  0/66  Ram=5
   ³     ³  ³  ÃÄMACPut  0/36  Ram=2
   ³     ³  ³  ÀÄMACPut  0/36  Ram=2
   ³     ³  ÃÄMACPutArray  0/66  Ram=5
   ³     ³  ÀÄMACFlush  0/408  Ram=2
   ³     ³     ÃÄBFSReg  0/38  Ram=3
   ³     ³     ÃÄBFCReg  0/38  Ram=3
   ³     ³     ÃÄBFCReg  0/38  Ram=3
   ³     ³     ÃÄBFSReg  0/38  Ram=3
   ³     ³     ÃÄReadETHReg  0/38  Ram=2
   ³     ³     ÃÄReadETHReg  0/38  Ram=2
   ³     ³     ÃÄBFCReg  0/38  Ram=3
   ³     ³     ÃÄReadETHReg  0/38  Ram=2
   ³     ³     ÃÄReadETHReg  0/38  Ram=2
   ³     ³     ÃÄReadETHReg  0/38  Ram=2
   ³     ³     ÃÄReadETHReg  0/38  Ram=2
   ³     ³     ÃÄWriteReg  0/38  Ram=3
   ³     ³     ÃÄWriteReg  0/38  Ram=3
   ³     ³     ÃÄMACGetArray  0/114  Ram=9
   ³     ³     ÃÄReadETHReg  0/38  Ram=2
   ³     ³     ÃÄBFSReg  0/38  Ram=3
   ³     ³     ÃÄBFCReg  0/38  Ram=3
   ³     ³     ÃÄBFCReg  0/38  Ram=3
   ³     ³     ÃÄBFSReg  0/38  Ram=3
   ³     ³     ÃÄReadETHReg  0/38  Ram=2
   ³     ³     ÃÄBFCReg  0/38  Ram=3
   ³     ³     ÃÄWriteReg  0/38  Ram=3
   ³     ³     ÃÄWriteReg  0/38  Ram=3
   ³     ³     ÃÄMACGetArray  0/114  Ram=9
   ³     ³     ÃÄWriteReg  0/38  Ram=3
   ³     ³     ÀÄWriteReg  0/38  Ram=3
   ³     ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ÀÄISRTimer0  0/6  Ram=0
      ÀÄTickUpdate  0/26  Ram=0
