D G "__PCM__" 0 61 ""5.025""
D G "__DEVICE__" 0 61 "683"
D G "__DATE__" 0 61 ""29-окт-14""
D G "__TIME__" 0 61 ""21:01:45"" "Standard Header file for the PIC12F683 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
v L "value" 1 37 "int8" `53 
f B "set_tris_a" 1 37 "void(int8 value)" `52 
f B "get_tris_a" 1 38 "int8()" `54 
v L "value" 1 39 "int8" `56 
f B "output_a" 1 39 "void(int8 value)" `55 
f B "input_a" 1 40 "int8()" `57 
f B "input_change_a" 1 41 "int8()" `58 
v L "pin" 1 42 "int16" `60 
f B "input" 1 42 "int8(int16 pin)" `59 
v L "pin" 1 43 "int16" `62 
f B "input_state" 1 43 "int8(int16 pin)" `61 
v L "pin" 1 44 "int16" `64 
f B "output_low" 1 44 "void(int16 pin)" `63 
v L "pin" 1 45 "int16" `66 
f B "output_high" 1 45 "void(int16 pin)" `65 
v L "pin" 1 46 "int16" `68 
f B "output_toggle" 1 46 "void(int16 pin)" `67 
v L "pin" 1 47 "int16" `70 
v L "level" 1 47 "int8" `71 
f B "output_bit" 1 47 "void(int16 pin,int8 level)" `69 
v L "pin" 1 48 "int16" `73 
f B "output_float" 1 48 "void(int16 pin)" `72 
v L "pin" 1 49 "int16" `75 
f B "output_drive" 1 49 "void(int16 pin)" `74  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 53 "40"
d G "PIN_A1" 1 54 "41"
d G "PIN_A2" 1 55 "42"
d G "PIN_A3" 1 56 "43"
d G "PIN_A4" 1 57 "44"
d G "PIN_A5" 1 58 "45"
d G "FALSE" 1 61 "0"
d G "TRUE" 1 62 "1"
d G "BYTE" 1 64 "int8"
d G "BOOLEAN" 1 65 "int1"
d G "getc" 1 67 "getch"
d G "fgetc" 1 68 "getch"
d G "getchar" 1 69 "getch"
d G "putc" 1 70 "putchar"
d G "fputc" 1 71 "putchar"
d G "fgets" 1 72 "gets"
d G "fputs" 1 73 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f B "restart_cause" 1 78 "int8()" `76 
f B "reset_cpu" 1 79 "void()" `77 
f B "sleep" 1 80 "void()" `78  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 82 "3"
d G "WDT_TIMEOUT" 1 83 "11"
d G "MCLR_FROM_SLEEP" 1 84 "19"
d G "MCLR_FROM_RUN" 1 85 "27"
d G "NORMAL_POWER_UP" 1 86 "25"
d G "BROWNOUT_RESTART" 1 87 "26"
c L "sleep" 1 3 5 "FUNCTION"
v L "mode" 1 94 "int8" `80 
f B "setup_timer_0" 1 94 "void(int8 mode)" `79 
v L "value" 1 95 "int8" `82 
f B "set_timer0" 1 95 "void(int8 value)" `81 
f B "get_timer0" 1 96 "int8()" `83 
v L "mode" 1 97 "int8" `85 
v L "prescaler" 1 97 "int8" `86 
f B "setup_counters" 1 97 "void(int8 mode,int8 prescaler)" `84 
v L "value" 1 98 "int8" `88 
f B "set_rtcc" 1 98 "void(int8 value)" `87 
f B "get_rtcc" 1 99 "int8()" `89  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 101 "0"
d G "T0_EXT_L_TO_H" 1 102 "32"
d G "T0_EXT_H_TO_L" 1 103 "48"
d G "T0_DIV_1" 1 105 "8"
d G "T0_DIV_2" 1 106 "0"
d G "T0_DIV_4" 1 107 "1"
d G "T0_DIV_8" 1 108 "2"
d G "T0_DIV_16" 1 109 "3"
d G "T0_DIV_32" 1 110 "4"
d G "T0_DIV_64" 1 111 "5"
d G "T0_DIV_128" 1 112 "6"
d G "T0_DIV_256" 1 113 "7"
d G "T0_8_BIT" 1 116 "0"
d G "RTCC_INTERNAL" 1 118 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 119 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 120 "48"
d G "RTCC_DIV_1" 1 121 "8"
d G "RTCC_DIV_2" 1 122 "0"
d G "RTCC_DIV_4" 1 123 "1"
d G "RTCC_DIV_8" 1 124 "2"
d G "RTCC_DIV_16" 1 125 "3"
d G "RTCC_DIV_32" 1 126 "4"
d G "RTCC_DIV_64" 1 127 "5"
d G "RTCC_DIV_128" 1 128 "6"
d G "RTCC_DIV_256" 1 129 "7"
d G "RTCC_8_BIT" 1 130 "0"
c L "get_rtcc" 1 3 8 "FUNCTION"
v L "mode" 1 141 "int16" `91 
f B "setup_wdt" 1 141 "void(int16 mode)" `90 
f B "restart_wdt" 1 142 "void()" `92  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 145 "8"
d G "WDT_36MS" 1 146 "9"
d G "WDT_72MS" 1 147 "10"
d G "WDT_144MS" 1 148 "11"
d G "WDT_288MS" 1 149 "12"
d G "WDT_576MS" 1 150 "13"
d G "WDT_1152MS" 1 151 "14"
d G "WDT_2304MS" 1 152 "15"
d G "WDT_ON" 1 157 "0x4000"
d G "WDT_OFF" 1 158 "0"
d G "WDT_DIV_16" 1 159 "0x100"
d G "WDT_DIV_8" 1 160 "0x300"
d G "WDT_DIV_4" 1 161 "0x500"
d G "WDT_DIV_2" 1 162 "0x700"
d G "WDT_TIMES_1" 1 163 "0x900" "Default"
d G "WDT_TIMES_2" 1 164 "0xB00"
d G "WDT_TIMES_4" 1 165 "0xD00"
d G "WDT_TIMES_8" 1 166 "0xF00"
d G "WDT_TIMES_16" 1 167 "0x1100"
d G "WDT_TIMES_32" 1 168 "0x1300"
d G "WDT_TIMES_64" 1 169 "0x1500"
d G "WDT_TIMES_128" 1 170 "0x1700"
c L "restart_wdt" 1 3 3 "FUNCTION"
v L "mode" 1 175 "int16" `94 
f B "setup_timer_1" 1 175 "void(int16 mode)" `93 
f B "get_timer1" 1 176 "int16()" `95 
v L "value" 1 177 "int16" `97 
f B "set_timer1" 1 177 "void(int16 value)" `96  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 180 "0"
d G "T1_INTERNAL" 1 181 "5"
d G "T1_EXTERNAL" 1 182 "7"
d G "T1_EXTERNAL_SYNC" 1 183 "3"
d G "T1_CLK_OUT" 1 185 "8"
d G "T1_DIV_BY_1" 1 187 "0"
d G "T1_DIV_BY_2" 1 188 "0x10"
d G "T1_DIV_BY_4" 1 189 "0x20"
d G "T1_DIV_BY_8" 1 190 "0x30"
d G "T1_GATE" 1 192 "0x40"
d G "T1_GATE_INVERTED" 1 193 "0xC0"
c L "set_timer1" 1 3 3 "FUNCTION"
v L "mode" 1 198 "int8" `99 
v L "period" 1 198 "int8" `100 
v L "postscale" 1 198 "int8" `101 
f B "setup_timer_2" 1 198 "void(int8 mode,int8 period,int8 postscale)" `98 
f B "get_timer2" 1 199 "int8()" `102 
v L "value" 1 200 "int8" `104 
f B "set_timer2" 1 200 "void(int8 value)" `103  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 202 "0"
d G "T2_DIV_BY_1" 1 203 "4"
d G "T2_DIV_BY_4" 1 204 "5"
d G "T2_DIV_BY_16" 1 205 "6"
c L "set_timer2" 1 3 4 "FUNCTION"
v L "mode" 1 211 "int32" `106 
f B "setup_ccp1" 1 211 "void(int32 mode)" `105 
v L "mode" 1 212 "int32" `108 
v L "pwm" 1 212 "int8" `109 
f G "setup_ccp1" 1 212 "void(int32 mode,int8 pwm)" `107 
v L "value" 1 213 "int16" `111 
f B "set_pwm1_duty" 1 213 "void(int16 value)" `110  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 215 "0"
d G "CCP_CAPTURE_FE" 1 216 "0x04"
d G "CCP_CAPTURE_RE" 1 217 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 218 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 219 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 220 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 221 "0x09"
d G "CCP_COMPARE_INT" 1 222 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 1 223 "0x0B"
d G "CCP_PWM" 1 224 "0x0C"
d G "CCP_PWM_PLUS_1" 1 225 "0x1c"
d G "CCP_PWM_PLUS_2" 1 226 "0x2c"
d G "CCP_PWM_PLUS_3" 1 227 "0x3c"
c L "set_pwm1_duty" 1 3 3 "FUNCTION"
v L "mode" 1 235 "int32" `116 
f B "setup_comparator" 1 235 "void(int32 mode)" `115  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 1 237 "0x0ff07"
d G "NC_NC" 1 238 "0x0ff07"
d G "A0_A1" 1 239 "0x3ff02"
d G "A1_VR_OUT_ON_A2" 1 240 "0x6fb03"
d G "A1_VR" 1 241 "0x2ff04"
d G "A0_A1_OUT_ON_A2" 1 242 "0x3fb01"
d G "COMP_INVERT" 1 245 "0x10"
c L "setup_comparator" 1 3 2 "FUNCTION"
v L "mode" 1 251 "int8" `119 
f B "setup_vref" 1 251 "void(int8 mode)" `118  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 253 "0xa0"
d G "VREF_HIGH" 1 254 "0x80"
c L "setup_vref" 1 3 3 "FUNCTION"
v L "mode" 1 259 "int8" `121 
f B "setup_oscillator" 1 259 "int8(int8 mode)" `120  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 261 "1"
d G "OSC_125KHZ" 1 262 "0x11"
d G "OSC_250KHZ" 1 263 "0x21"
d G "OSC_500KHZ" 1 264 "0x31"
d G "OSC_1MHZ" 1 265 "0x41"
d G "OSC_2MHZ" 1 266 "0x51"
d G "OSC_4MHZ" 1 267 "0x61"
d G "OSC_8MHZ" 1 268 "0x71"
d G "OSC_INTRC" 1 269 "1"
d G "OSC_NORMAL" 1 270 "0"
d G "OSC_STATE_STABLE" 1 272 "4"
d G "OSC_31KHZ_STABLE" 1 273 "2"
c L "setup_oscillator" 1 3 4 "FUNCTION"
v L "mode" 1 281 "int16" `123 
f B "setup_adc" 1 281 "void(int16 mode)" `122 
f B "read_adc" 1 282 "int8()" `124 
v L "mode" 1 283 "int8" `126 
f G "read_adc" 1 283 "int8(int8 mode)" `125 
f G "read_adc" 1 284 "int16()" `127 
v L "mode" 1 285 "int8" `129 
f G "read_adc" 1 285 "int16(int8 mode)" `128 
f B "adc_done" 1 286 "int8()" `130  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 288 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 289 "0x100"
d G "ADC_CLOCK_DIV_4" 1 290 "0x40"
d G "ADC_CLOCK_DIV_8" 1 291 "0x10"
d G "ADC_CLOCK_DIV_16" 1 292 "0x50"
d G "ADC_CLOCK_DIV_32" 1 293 "0x20"
d G "ADC_CLOCK_DIV_64" 1 294 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 295 "0x30" "Internal 2-6us"
c L "adc_done" 1 3 1 "FUNCTION"
v L "pins" 1 298 "int16" `132 
f B "setup_adc_ports" 1 298 "void(int16 pins)" `131 
v L "pins" 1 299 "int16" `134 
v L "reference" 1 299 "int16" `135 
f G "setup_adc_ports" 1 299 "void(int16 pins,int16 reference)" `133 
v L "channel" 1 300 "int8" `137 
f B "set_adc_channel" 1 300 "void(int8 channel)" `136  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 1 304 "1" "| GP0"
d G "sAN1" 1 305 "2" "| GP1"
d G "sAN2" 1 306 "4" "| GP2"
d G "sAN3" 1 307 "8" "| GP4"
d G "NO_ANALOGS" 1 308 "0" "None"
d G "AN0_ANALOG" 1 309 "1" "!old only provided for compatibility"
d G "AN1_ANALOG" 1 310 "2" "!old only provided for compatibility"
d G "AN2_ANALOG" 1 311 "4" "!old only provided for compatibility"
d G "AN3_ANALOG" 1 312 "8" "!old only provided for compatibility"
d G "ALL_ANALOG" 1 313 "7" "!old only provided for compatibility"
d G "VSS_VDD" 1 316 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 317 "0x4000" "| Range 0-Vref"
d G "ADC_START_AND_READ" 1 320 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 321 "1"
d G "ADC_READ_ONLY" 1 322 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
v L "x" 1 328 "sint8" `139 
f B "abs" 1 328 "sint8(sint8 x)" `138 
v L "x" 1 329 "sint16" `141 
f G "abs" 1 329 "sint16(sint16 x)" `140 
v L "x" 1 330 "sint32" `143 
f G "abs" 1 330 "sint32(sint32 x)" `142 
v L "x" 1 331 "float" `145 
f G "abs" 1 331 "float(float x)" `144 
v L "??65535" 1 332 "int8" `147 
v L "??65535" 1 332 "int8" `148 
f B "_mul" 1 332 "int16(int8 ,int8 )" `146 
v L "??65535" 1 333 "sint8" `147 
v L "??65535" 1 333 "sint8" `151 
f G "_mul" 1 333 "sint16(sint8 ,sint8 )" `149 
v L "??65535" 1 334 "int16" `147 
v L "??65535" 1 334 "int16" `154 
f G "_mul" 1 334 "int32(int16 ,int16 )" `152 
v L "??65535" 1 335 "sint16" `147 
v L "??65535" 1 335 "sint16" `157 
f G "_mul" 1 335 "sint32(sint16 ,sint16 )" `155  "Memory Manipulation Prototypes:"
v L "bank" 1 338 "int8" `159 
v L "offset" 1 338 "int8" `160 
f B "read_bank" 1 338 "int8(int8 bank,int8 offset)" `158 
v L "bank" 1 339 "int8" `162 
v L "offset" 1 339 "int8" `163 
v L "value" 1 339 "int8" `164 
f B "write_bank" 1 339 "void(int8 bank,int8 offset,int8 value)" `161 
v L "dest" 1 340 "*int8" `166 
v L "src" 1 340 "*int8" `167 
f B "strcpy" 1 340 "void(*int8 dest,*int8 src)" `165 
v L "dest" 1 341 "*int8" `169 
v L "src" 1 341 "*int8" `170 
f B "strcopy" 1 341 "void(*int8 dest,*int8 src)" `168 
v L "destination" 1 342 "*int8" `172 
v L "value" 1 342 "int8" `173 
v L "num" 1 342 "int16" `174 
f B "memset" 1 342 "void(*int8 destination,int8 value,int16 num)" `171 
v L "destination" 1 343 "*int8" `176 
v L "source" 1 343 "*int8" `177 
v L "num" 1 343 "int16" `178 
f B "memcpy" 1 343 "void(*int8 destination,*int8 source,int16 num)" `175  "String Prototypes:"
v L "cvalue" 1 346 "int8" `180 
f B "toupper" 1 346 "int8(int8 cvalue)" `179 
v L "cvalue" 1 347 "int8" `182 
f B "tolower" 1 347 "int8(int8 cvalue)" `181 
v L "string" 1 348 "*int8" `184 
v L "cstring" 1 348 "*int8" `185 
f B "sprintf" 1 348 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `183  "Data Manipulators Prototypes:"
v L "address" 1 351 "*int8" `188 
v L "bytes" 1 351 "int8" `189 
v L "value" 1 351 "int8" `190 
f B "shift_left" 1 351 "int8(*int8 address,int8 bytes,int8 value)" `187 
v L "address" 1 352 "*int8" `192 
v L "bytes" 1 352 "int8" `193 
v L "value" 1 352 "int8" `194 
f B "shift_right" 1 352 "int8(*int8 address,int8 bytes,int8 value)" `191 
v L "address" 1 353 "*int8" `196 
v L "bytes" 1 353 "int8" `197 
f B "rotate_left" 1 353 "void(*int8 address,int8 bytes)" `195 
v L "address" 1 354 "*int8" `199 
v L "bytes" 1 354 "int8" `200 
f B "rotate_right" 1 354 "void(*int8 address,int8 bytes)" `198 
v L "value" 1 355 "int8" `202 
f B "swap" 1 355 "void(int8 value)" `201 
v L "var" 1 356 "int16" `204 
v L "offset" 1 356 "int8" `205 
f B "make8" 1 356 "int8(int16 var,int8 offset)" `203 
v L "var" 1 357 "int32" `204 
v L "offset" 1 357 "int8" `208 
f G "make8" 1 357 "int8(int32 var,int8 offset)" `206 
v L "varhigh" 1 358 "int8" `210 
v L "varlow" 1 358 "int8" `211 
f B "make16" 1 358 "int16(int8 varhigh,int8 varlow)" `209 
v L "var1" 1 359 "int16" `213 
f B "make32" 1 359 "int32(int16 var1)" `212 
v L "var1" 1 360 "int16" `215 
v L "var2" 1 360 "int16" `216 
f G "make32" 1 360 "int32(int16 var1,int16 var2)" `214 
v L "var1" 1 361 "int16" `215 
v L "var2" 1 361 "int8" `219 
f G "make32" 1 361 "int32(int16 var1,int8 var2)" `217 
v L "var1" 1 362 "int16" `221 
v L "var2" 1 362 "int8" `222 
v L "var3" 1 362 "int8" `223 
f G "make32" 1 362 "int32(int16 var1,int8 var2,int8 var3)" `220 
v L "var1" 1 363 "int8" `225 
f G "make32" 1 363 "int32(int8 var1)" `224 
v L "var1" 1 364 "int8" `215 
v L "var2" 1 364 "int8" `228 
f G "make32" 1 364 "int32(int8 var1,int8 var2)" `226 
v L "var1" 1 365 "int8" `221 
v L "var2" 1 365 "int8" `222 
v L "var3" 1 365 "int8" `232 
f G "make32" 1 365 "int32(int8 var1,int8 var2,int8 var3)" `229 
v L "var1" 1 366 "int8" `234 
v L "var2" 1 366 "int8" `235 
v L "var3" 1 366 "int8" `236 
v L "var4" 1 366 "int8" `237 
f G "make32" 1 366 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `233 
v L "var1" 1 367 "int8" `215 
v L "var2" 1 367 "int16" `240 
f G "make32" 1 367 "int32(int8 var1,int16 var2)" `238 
v L "var1" 1 368 "int8" `221 
v L "var2" 1 368 "int16" `222 
v L "var3" 1 368 "int8" `244 
f G "make32" 1 368 "int32(int8 var1,int16 var2,int8 var3)" `241 
v L "var1" 1 369 "int8" `221 
v L "var2" 1 369 "int8" `222 
v L "var3" 1 369 "int16" `248 
f G "make32" 1 369 "int32(int8 var1,int8 var2,int16 var3)" `245 
v L "var" 1 370 "int8" `250 
v L "bit" 1 370 "int8" `251 
f B "bit_set" 1 370 "void(int8 var,int8 bit)" `249 
v L "var" 1 371 "int16" `250 
v L "bit" 1 371 "int8" `254 
f G "bit_set" 1 371 "void(int16 var,int8 bit)" `252 
v L "var" 1 372 "int32" `250 
v L "bit" 1 372 "int8" `257 
f G "bit_set" 1 372 "void(int32 var,int8 bit)" `255 
v L "var" 1 373 "int8" `259 
v L "bit" 1 373 "int8" `260 
f B "bit_clear" 1 373 "void(int8 var,int8 bit)" `258 
v L "var" 1 374 "int16" `259 
v L "bit" 1 374 "int8" `263 
f G "bit_clear" 1 374 "void(int16 var,int8 bit)" `261 
v L "var" 1 375 "int32" `259 
v L "bit" 1 375 "int8" `266 
f G "bit_clear" 1 375 "void(int32 var,int8 bit)" `264 
v L "var" 1 376 "int8" `268 
v L "bit" 1 376 "int8" `269 
f B "bit_test" 1 376 "int8(int8 var,int8 bit)" `267 
v L "var" 1 377 "int16" `268 
v L "bit" 1 377 "int8" `272 
f G "bit_test" 1 377 "int8(int16 var,int8 bit)" `270 
v L "var" 1 378 "int32" `268 
v L "bit" 1 378 "int8" `275 
f G "bit_test" 1 378 "int8(int32 var,int8 bit)" `273  "#use delay() Prototypes:"
v L "count" 1 381 "int8" `277 
f B "delay_cycles" 1 381 "void(int8 count)" `276 
v L "time" 1 382 "int16" `279 
f B "delay_ms" 1 382 "void(int16 time)" `278 
v L "time" 1 383 "int16" `281 
f B "delay_us" 1 383 "void(int16 time)" `280  "#use rs232() Prototypes:"
v L "cdata" 1 386 "int8" `283 
f B "putchar" 1 386 "void(int8 cdata)" `282 
v L "cdata" 1 387 "int8" `285 
v L "stream" 1 387 "int8" `286 
f G "putchar" 1 387 "void(int8 cdata,int8 stream)" `284 
v L "string" 1 388 "*int8" `288 
f B "puts" 1 388 "void(*int8 string)" `287 
v L "string" 1 389 "*int8" `290 
v L "stream" 1 389 "int8" `291 
f G "puts" 1 389 "void(*int8 string,int8 stream)" `289 
f B "getch" 1 390 "int8()" `292 
v L "stream" 1 391 "int8" `294 
f G "getch" 1 391 "int8(int8 stream)" `293 
v L "string" 1 392 "*int8" `296 
f B "gets" 1 392 "void(*int8 string)" `295 
v L "string" 1 393 "*int8" `298 
v L "stream" 1 393 "int8" `299 
f G "gets" 1 393 "void(*int8 string,int8 stream)" `297 
f B "kbhit" 1 394 "int8()" `300 
v L "stream" 1 395 "int8" `302 
f G "kbhit" 1 395 "int8(int8 stream)" `301 
v L "string" 1 396 "*int8" `304 
f B "printf" 1 396 "void(*int8 string,*int8 _VA_LIST)" `303 
v L "stream" 1 397 "int8" `307 
v L "string" 1 397 "*int8" `308 
f B "fprintf" 1 397 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `306 
f B "putc_send" 1 398 "void()" `310 
v L "stream" 1 399 "int8" `312 
f B "fputc_send" 1 399 "void(int8 stream)" `311 
f B "rcv_buffer_full" 1 400 "int8()" `313 
v L "stream" 1 401 "int8" `315 
f G "rcv_buffer_full" 1 401 "int8(int8 stream)" `314 
f B "rcv_buffer_bytes" 1 402 "int16()" `316 
v L "stream" 1 403 "int8" `318 
f G "rcv_buffer_bytes" 1 403 "int16(int8 stream)" `317 
f B "tx_buffer_full" 1 404 "int8()" `319 
v L "stream" 1 405 "int8" `321 
f G "tx_buffer_full" 1 405 "int8(int8 stream)" `320 
f B "tx_buffer_bytes" 1 406 "int16()" `322 
v L "stream" 1 407 "int8" `324 
f G "tx_buffer_bytes" 1 407 "int16(int8 stream)" `323  "#use i2c() Prototypes:"
f B "i2c_read" 1 410 "int8()" `325 
v L "stream" 1 411 "int8" `327 
f G "i2c_read" 1 411 "int8(int8 stream)" `326 
v L "stream" 1 412 "int8" `329 
v L "ack" 1 412 "int8" `330 
f G "i2c_read" 1 412 "int8(int8 stream,int8 ack)" `328 
v L "data" 1 413 "int8" `332 
f B "i2c_write" 1 413 "int8(int8 data)" `331 
v L "stream" 1 414 "int8" `334 
v L "data" 1 414 "int8" `335 
f G "i2c_write" 1 414 "int8(int8 stream,int8 data)" `333 
f B "i2c_start" 1 415 "void()" `336 
v L "stream" 1 416 "int8" `338 
f G "i2c_start" 1 416 "void(int8 stream)" `337 
v L "stream" 1 417 "int8" `340 
v L "restart" 1 417 "int8" `341 
f G "i2c_start" 1 417 "void(int8 stream,int8 restart)" `339 
f B "i2c_stop" 1 418 "void()" `342 
v L "stream" 1 419 "int8" `344 
f G "i2c_stop" 1 419 "void(int8 stream)" `343 
f B "i2c_isr_state" 1 420 "int8()" `345 
v L "addr" 1 421 "int8" `347 
f B "i2c_slaveaddr" 1 421 "void(int8 addr)" `346 
v L "stream" 1 422 "int8" `349 
v L "addr" 1 422 "int8" `350 
f G "i2c_slaveaddr" 1 422 "void(int8 stream,int8 addr)" `348 
f B "i2c_poll" 1 423 "int8()" `351 
v L "stream" 1 424 "int8" `353 
f G "i2c_poll" 1 424 "int8(int8 stream)" `352 
v L "baud" 1 425 "int32" `355 
f B "i2c_init" 1 425 "void(int32 baud)" `354 
v L "stream" 1 426 "int8" `357 
v L "baud" 1 426 "int32" `358 
f G "i2c_init" 1 426 "void(int8 stream,int32 baud)" `356  "#use spi() Prototypes:"
f B "spi_xfer" 1 429 "int8()" `359 
f G "spi_xfer" 1 430 "int16()" `360 
f G "spi_xfer" 1 431 "int32()" `361 
v L "data" 1 432 "int8" `363 
f G "spi_xfer" 1 432 "int8(int8 data)" `362 
v L "data" 1 433 "int16" `365 
f G "spi_xfer" 1 433 "int16(int16 data)" `364 
v L "data" 1 434 "int32" `367 
f G "spi_xfer" 1 434 "int32(int32 data)" `366 
v L "stream" 1 435 "int8" `369 
v L "data" 1 435 "int8" `370 
f G "spi_xfer" 1 435 "int8(int8 stream,int8 data)" `368 
v L "stream" 1 436 "int8" `369 
v L "data" 1 436 "int16" `373 
f G "spi_xfer" 1 436 "int16(int8 stream,int16 data)" `371 
v L "stream" 1 437 "int8" `369 
v L "data" 1 437 "int32" `376 
f G "spi_xfer" 1 437 "int32(int8 stream,int32 data)" `374 
v L "stream" 1 438 "int8" `378 
v L "data" 1 438 "int8" `379 
v L "bits" 1 438 "int8" `380 
f G "spi_xfer" 1 438 "int8(int8 stream,int8 data,int8 bits)" `377 
v L "stream" 1 439 "int8" `378 
v L "data" 1 439 "int16" `379 
v L "bits" 1 439 "int8" `384 
f G "spi_xfer" 1 439 "int16(int8 stream,int16 data,int8 bits)" `381 
v L "stream" 1 440 "int8" `378 
v L "data" 1 440 "int32" `379 
v L "bits" 1 440 "int8" `388 
f G "spi_xfer" 1 440 "int32(int8 stream,int32 data,int8 bits)" `385 
v L "baud" 1 441 "int32" `390 
f B "spi_init" 1 441 "void(int32 baud)" `389 
v L "stream" 1 442 "int8" `392 
v L "baud" 1 442 "int32" `393 
f G "spi_init" 1 442 "void(int8 stream,int32 baud)" `391 
v L "baud" 1 443 "int32" `395 
f B "spi_speed" 1 443 "void(int32 baud)" `394 
v L "stream" 1 444 "int8" `397 
v L "baud" 1 444 "int32" `398 
f G "spi_speed" 1 444 "void(int8 stream,int32 baud)" `396 
v L "stream" 1 445 "int8" `400 
v L "baud" 1 445 "int32" `401 
v L "clock" 1 445 "int32" `402 
f G "spi_speed" 1 445 "void(int8 stream,int32 baud,int32 clock)" `399 
v L "data" 1 446 "int8" `404 
f B "spi_prewrite" 1 446 "void(int8 data)" `403 
v L "data" 1 447 "int16" `406 
f G "spi_prewrite" 1 447 "void(int16 data)" `405 
v L "data" 1 448 "int32" `408 
f G "spi_prewrite" 1 448 "void(int32 data)" `407 
v L "??65535" 1 449 "int8" `410 
v L "data" 1 449 "int8" `411 
f G "spi_prewrite" 1 449 "void(int8 ,int8 data)" `409 
v L "??65535" 1 450 "int8" `410 
v L "data" 1 450 "int16" `414 
f G "spi_prewrite" 1 450 "void(int8 ,int16 data)" `412 
v L "??65535" 1 451 "int8" `410 
v L "data" 1 451 "int32" `417 
f G "spi_prewrite" 1 451 "void(int8 ,int32 data)" `415 
f B "spi_xfer_in" 1 452 "int8()" `418 
f G "spi_xfer_in" 1 453 "int16()" `419 
f G "spi_xfer_in" 1 454 "int32()" `420 
v L "bits" 1 455 "int8" `422 
f G "spi_xfer_in" 1 455 "int8(int8 bits)" `421 
v L "bits" 1 456 "int8" `424 
f G "spi_xfer_in" 1 456 "int16(int8 bits)" `423 
v L "bits" 1 457 "int8" `426 
f G "spi_xfer_in" 1 457 "int32(int8 bits)" `425 
v L "stream" 1 458 "int8" `428 
v L "bits" 1 458 "int8" `429 
f G "spi_xfer_in" 1 458 "int8(int8 stream,int8 bits)" `427 
v L "stream" 1 459 "int8" `428 
v L "bits" 1 459 "int8" `432 
f G "spi_xfer_in" 1 459 "int16(int8 stream,int8 bits)" `430 
v L "stream" 1 460 "int8" `428 
v L "bits" 1 460 "int8" `435 
f G "spi_xfer_in" 1 460 "int32(int8 stream,int8 bits)" `433  "#use rtos() Prototypes:"
f B "rtos_run" 1 463 "void()" `436 
f B "rtos_yield" 1 464 "void()" `437 
v L "task" 1 465 "int8" `439 
f B "rtos_enable" 1 465 "void(int8 task)" `438 
v L "task" 1 466 "int8" `441 
f B "rtos_disable" 1 466 "void(int8 task)" `440 
f B "rtos_terminate" 1 467 "void()" `442 
v L "flag" 1 468 "int8" `444 
f B "rtos_await" 1 468 "void(int8 flag)" `443 
v L "sem" 1 469 "int8" `446 
f B "rtos_wait" 1 469 "void(int8 sem)" `445 
v L "sem" 1 470 "int8" `448 
f B "rtos_signal" 1 470 "void(int8 sem)" `447 
v L "task" 1 471 "int8" `450 
v L "msg" 1 471 "int8" `451 
f B "rtos_msg_send" 1 471 "void(int8 task,int8 msg)" `449 
f B "rtos_msg_read" 1 472 "int8()" `452 
f B "rtos_msg_poll" 1 473 "int8()" `453 
v L "task" 1 474 "int8" `455 
f B "rtos_overrun" 1 474 "int8(int8 task)" `454 
v L "task" 1 475 "int8" `457 
v L "stat" 1 475 "*int8" `458 
f B "rtos_stats" 1 475 "void(int8 task,*int8 stat)" `456  "#use timer() Prototypes:"
f B "get_ticks" 1 478 "int8()" `459 
f G "get_ticks" 1 479 "int16()" `460 
f G "get_ticks" 1 480 "int32()" `461 
v L "stream" 1 481 "int8" `463 
f G "get_ticks" 1 481 "int8(int8 stream)" `462 
v L "stream" 1 482 "int8" `465 
f G "get_ticks" 1 482 "int16(int8 stream)" `464 
v L "stream" 1 483 "int8" `467 
f G "get_ticks" 1 483 "int32(int8 stream)" `466 
v L "value" 1 484 "int8" `469 
f B "set_ticks" 1 484 "void(int8 value)" `468 
v L "value" 1 485 "int16" `471 
f G "set_ticks" 1 485 "void(int16 value)" `470 
v L "value" 1 486 "int32" `473 
f G "set_ticks" 1 486 "void(int32 value)" `472 
v L "stream" 1 487 "int8" `475 
v L "value" 1 487 "int8" `476 
f G "set_ticks" 1 487 "void(int8 stream,int8 value)" `474 
v L "stream" 1 488 "int8" `475 
v L "value" 1 488 "int16" `479 
f G "set_ticks" 1 488 "void(int8 stream,int16 value)" `477 
v L "stream" 1 489 "int8" `475 
v L "value" 1 489 "int32" `482 
f G "set_ticks" 1 489 "void(int8 stream,int32 value)" `480  "#use pwm() Prototypes:"
f B "pwm_on" 1 492 "void()" `483 
v L "stream" 1 493 "int8" `485 
f G "pwm_on" 1 493 "void(int8 stream)" `484 
f B "pwm_off" 1 494 "void()" `486 
v L "stream" 1 495 "int8" `488 
f G "pwm_off" 1 495 "void(int8 stream)" `487 
v L "duty" 1 496 "int16" `490 
f B "pwm_set_duty" 1 496 "void(int16 duty)" `489 
v L "stream" 1 497 "int8" `492 
v L "duty" 1 497 "int16" `493 
f G "pwm_set_duty" 1 497 "void(int8 stream,int16 duty)" `491 
v L "percent" 1 498 "int16" `495 
f B "pwm_set_duty_percent" 1 498 "void(int16 percent)" `494 
v L "stream" 1 499 "int8" `497 
v L "percent" 1 499 "int16" `498 
f G "pwm_set_duty_percent" 1 499 "void(int8 stream,int16 percent)" `496 
v L "frequency" 1 500 "int32" `500 
f B "pwm_set_frequency" 1 500 "void(int32 frequency)" `499 
v L "stream" 1 501 "int8" `502 
v L "frequency" 1 501 "int32" `503 
f G "pwm_set_frequency" 1 501 "void(int8 stream,int32 frequency)" `501  "#use capture() Prototypes:"
f B "get_capture_time" 1 504 "int16()" `504 
v L "stream" 1 505 "int8" `506 
f G "get_capture_time" 1 505 "int16(int8 stream)" `505 
f B "get_capture_event" 1 506 "int8()" `507 
v L "stream" 1 507 "int8" `509 
f G "get_capture_event" 1 507 "int8(int8 stream)" `508  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
v L "address" 1 520 "int16" `511 
f B "goto_address" 1 520 "void(int16 address)" `510 
v L "label" 1 521 "int16" `513 
f B "label_address" 1 521 "int16(int16 label)" `512  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 526 "int16" `514 
v L "address" 1 531 "__EEADDRESS__" `516 
f B "read_eeprom" 1 531 "int8(__EEADDRESS__ address)" `515 
v L "address" 1 532 "__EEADDRESS__" `518 
v L "value" 1 532 "int8" `519 
f B "write_eeprom" 1 532 "void(__EEADDRESS__ address,int8 value)" `517  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
v L "interrupt" 1 539 "int32" `521 
f B "enable_interrupts" 1 539 "void(int32 interrupt)" `520 
v L "interrupt" 1 540 "int32" `523 
f B "disable_interrupts" 1 540 "void(int32 interrupt)" `522 
v L "interrupt" 1 541 "int32" `525 
f B "clear_interrupt" 1 541 "void(int32 interrupt)" `524 
v L "interrupt" 1 542 "int32" `527 
f B "interrupt_active" 1 542 "int8(int32 interrupt)" `526 
v L "interrupt" 1 543 "int32" `529 
f B "interrupt_enabled" 1 543 "int8(int32 interrupt)" `528 
v L "source" 1 544 "int8" `531 
v L "edge" 1 544 "int8" `532 
f B "ext_int_edge" 1 544 "void(int8 source,int8 edge)" `530 
v L "address" 1 545 "int16" `534 
f B "jump_to_isr" 1 545 "void(int16 address)" `533  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 547 "0x40"
d G "H_TO_L" 1 548 "0"
d G "GLOBAL" 1 550 "0x0BC0"
d G "PERIPH" 1 551 "0x0B40"
d G "INT_RTCC" 1 552 "0x000B20"
d G "INT_EXT_L2H" 1 553 "0x50000B10"
d G "INT_EXT_H2L" 1 554 "0x60000B10"
d G "INT_EXT" 1 555 "0x000B10"
d G "INT_AD" 1 556 "0x008C40"
d G "INT_TIMER1" 1 557 "0x008C01"
d G "INT_TIMER2" 1 558 "0x008C02"
d G "INT_TIMER0" 1 559 "0x000B20"
d G "INT_EEPROM" 1 560 "0x008C80"
d G "INT_COMP" 1 561 "0x008C08"
d G "INT_RA" 1 562 "0x00FF0B08"
d G "INT_CCP1" 1 563 "0x008C20"
d G "INT_OSC_FAIL" 1 564 "0x008C04"
d G "INT_RA0" 1 565 "0x0010B08"
d G "INT_RA1" 1 566 "0x0020B08"
d G "INT_RA2" 1 567 "0x0040B08"
d G "INT_RA3" 1 568 "0x0080B08"
d G "INT_RA4" 1 569 "0x0100B08"
d G "INT_RA5" 1 570 "0x0200B08"
D G "RELAY_1" 0 4 "PIN_A0"
D G "RELAY_2" 0 5 "PIN_A1"
D G "BUTTON" 0 6 "PIN_A4"
D G "BUTT_PRESSED" 0 7 "input(BUTTON)"
E G "BUTT_OPEN" 0 9 "1" `540 
E G "BUTT_CLOSED" 0 9 "2" `541 
V L "bsf" 0 10 "*int8" `543 
f G "chip_init" 0 10 "void(*int8 bsf)" `542 
F G "main" 0 13 "void()" `544 
V L "butt_state_flag" 0 14 "int8" `545 
V L "bsf" 0 45 "*int8" `549 
F G "chip_init" 0 46 "void(*int8 bsf)" `542 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "input_a" 0 0
F B "set_tris_a" 1 0
F B "get_tris_a" 0 0
F B "input_change_a" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
