ÀÄMain_v1
   ÃÄMAIN  0/148  Ram=7
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄchip_init  0/206  Ram=1
   ³  ³  ÃÄlcd_init  (Inline)  Ram=6
   ³  ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/59  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/59  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/59  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/59  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_682  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@DIVFF  0/203  Ram=14
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_682  0/54  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÀÄlcd_putc  0/44  Ram=1
   ³     ÀÄ*
   ÃÄtimer2_interut_handler  0/10  Ram=0
   ÀÄinterrupt_handler  0/16  Ram=0
