[PROJECT]
Target=Main_v1.hex
Processor_Text=PIC16F1508
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=Main_v1.c
[Main_v1.c]
Type=4
[mru-list]
1=Main_v1.c

[Opened Files]
1=Main_v1.c
2=C:\Program Files\PICC\Drivers\LCD.C
3=
4=

[ProjectLog]
Days=9
D1=08-10-2014
D1_L=4
D1_L1=[71720]Stopped Editing.
D1_L2=[74803]Started Editing.
D1_L3=[75103]Stopped Editing.
TotalEdit=142
TotalDebug=0
D1_E=17
D1_D=0
D1_L4=[75788]Project Closed.
D2=09-10-2014
D2_L=8
D2_L1=[64994]Project Opened.
D2_L2=[68843]Started Editing.
D2_L3=[69170]Stopped Editing.
D2_L4=[69315]Started Editing.
D2_L5=[69888]Stopped Editing.
D2_L6=[72395]Started Editing.
D2_L7=[74060]Stopped Editing.
D2_E=28
D2_D=0
D2_L8=[74286]Project Closed.
D3=11-10-2014
D3_L=16
D3_L1=[35952]Project Opened.
D3_L2=[35978]Started Editing.
D3_L3=[36278]Stopped Editing.
D3_L4=[36852]Started Editing.
D3_L5=[37804]Stopped Editing.
D3_L6=[38284]Started Editing.
D3_L7=[40525]Stopped Editing.
D3_L8=[56419]Started Editing.
D3_L9=[56948]Stopped Editing.
D3_L10=[59281]Started Editing.
D3_L11=[59993]Stopped Editing.
D3_L12=[77316]Started Editing.
D3_L13=[77618]Stopped Editing.
D3_L14=[77631]Started Editing.
D3_L15=[78295]Stopped Editing.
D3_E=65
D3_D=0
D3_L16=[78295]Project Closed.
D4=16-10-2014
D4_L=3
D4_L1=[58549]Project Opened.
D4_L2=[58555]Started Editing.
D4_L3=[58855]Stopped Editing.
D5=17-10-2014
D5_E=1
D5_D=0
D5_L=1
D5_L1=[80922]Project Closed.
D6=19-10-2014
D6_L=2
D6_L1=[44800]Project Opened.
D6_L2=[44898]Project Closed.
D7=23-10-2014
D7_L=2
D7_L1=[70795]Project Opened.
D7_L2=[78177]Project Closed.
D8=24-10-2014
D8_L=10
D8_L1=[72859]Project Opened.
D8_L2=[72914]Started Editing.
D8_L3=[72966]Stopped Editing.
D8_E=17
D8_D=0
D8_L4=[72978]Started Editing.
D8_L5=[73446]Stopped Editing.
D8_L6=[73994]Started Editing.
D8_L7=[74436]Stopped Editing.
D8_L8=[74487]Started Editing.
D8_L9=[75405]Stopped Editing.
D8_L10=[76248]Project Closed.
D9=25-10-2014
D9_L=8
D9_L1=[61383]Project Opened.
D9_L2=[61395]Started Editing.
D9_L3=[61731]Stopped Editing.
D9_L4=[63055]Started Editing.
D9_L5=[63688]Stopped Editing.
D9_L6=[63793]Started Editing.
D9_L7=[64537]Stopped Editing.
D9_E=14
D9_D=0
D9_L8=[69366]Project Closed.
[Units]
Count=1
1=Main_v1 (main)
