000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E-020 usb_cdc_get_buffer_status
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-03B usb_cdc_encapsulated_cmd
03C-07A usb_cdc_put_buffer
07B     usb_cdc_put_buffer_nextin
07C.0   usb_cdc_got_set_line_coding
07D     usb_cdc_carrier
07E     __usb_cdc_state
07F-080 strtok.save
081     rs23_exe.c
082     usb_detach.@SCRATCH1
082     usb_task.@SCRATCH1
082     MAIN.@SCRATCH1
083     @delay_ms1.P1
087     usb_isr.TRNAttempts
088     usb_token_reset.i
088     usb_isr_tok_dne.en
088     usb_isr.@SCRATCH1
089     usb_isr_tok_dne.pidKey
089     usb_token_reset.@SCRATCH1
089     usb_cdc_init.@SCRATCH1
08A     usb_stall_ep.endpoint
08A     usb_isr_tok_out_dne.endpoint
08A     usb_isr_tok_in_dne.endpoint
08A     usb_endpoint_stalled.endpoint
08A     usb_isr_tkn_setup_StandardInterface.curr_config
08A     usb_set_configured.config
08A     usb_unstall_ep.endpoint
08A     usb_isr_tok_dne.@SCRATCH1
08A     usb_token_reset.@SCRATCH2
08A     usb_Get_Descriptor.@SCRATCH1
08A     usb_cdc_init.@SCRATCH2
08B     usb_rx_packet_size.endpoint
08B     usb_set_address.address
08B     usb_set_configured.en
08B.0   usb_endpoint_stalled.direction
08B     usb_flush_out.endpoint
08B     usb_copy_desc_seg_to_ep.i
08B     usb_put_packet.endpoint
08B.0   usb_unstall_ep.direction
08B.0   usb_stall_ep.direction
08B     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
08B     usb_cdc_init.@SCRATCH3
08C     usb_copy_desc_seg_to_ep.c
08C-08D usb_put_packet.ptr
08C-08D usb_set_configured.addy
08C     usb_endpoint_stalled.st
08C     usb_flush_out.tgl
08C     usb_rx_packet_size.@SCRATCH1
08C     usb_stall_ep.@SCRATCH1
08C     usb_unstall_ep.@SCRATCH1
08C     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
08C     usb_cdc_init.@SCRATCH4
08D     usb_flush_out.i
08D     usb_request_send_response.len
08D     usb_rx_packet_size.@SCRATCH2
08D     usb_stall_ep.@SCRATCH2
08D     usb_unstall_ep.@SCRATCH2
08D     usb_endpoint_stalled.@SCRATCH1
08D     usb_copy_desc_seg_to_ep.@SCRATCH1
08E-08F usb_put_packet.len
08E-08F usb_flush_out.len
08E     usb_set_configured.new_uep
08E     usb_stall_ep.@SCRATCH3
08E     usb_unstall_ep.@SCRATCH3
08E     usb_endpoint_stalled.@SCRATCH2
08E     usb_copy_desc_seg_to_ep.@SCRATCH2
08F-090 usb_set_configured.len
08F     usb_stall_ep.@SCRATCH4
08F     usb_unstall_ep.@SCRATCH4
090     usb_put_packet.tgl
090     usb_flush_out.@SCRATCH1
091     usb_set_configured.i
091-092 usb_put_packet.buff_add
091     usb_flush_out.@SCRATCH2
092     usb_disable_endpoints.i
092     usb_flush_out.@SCRATCH3
092     usb_set_configured.@SCRATCH1
093     usb_disable_endpoint.en
093     usb_flush_in.endpoint
093     usb_put_packet.@SCRATCH1
093     usb_flush_out.@SCRATCH4
093     usb_set_configured.@SCRATCH2
094-095 usb_flush_in.len
094     usb_endpoint_is_valid.endpoint
094     usb_put_packet.@SCRATCH2
094     usb_set_configured.@SCRATCH3
094     usb_disable_endpoint.@SCRATCH1
095.0   usb_endpoint_is_valid.direction
095     usb_set_configured.@SCRATCH4
095     usb_disable_endpoint.@SCRATCH2
096     usb_flush_in.tgl
096     usb_disable_endpoint.@SCRATCH3
096     usb_endpoint_is_valid.@SCRATCH1
097     usb_flush_in.i
097     usb_disable_endpoint.@SCRATCH4
098     usb_tbe.en
098     usb_flush_in.@SCRATCH1
099-09A @MUL1616.P1
099     usb_tbe.@SCRATCH1
099     usb_flush_in.@SCRATCH2
09A     usb_tbe.@SCRATCH2
09A     usb_flush_in.@SCRATCH3
09B-09C @MUL1616.P1
09B     usb_tbe.@SCRATCH3
09B     usb_flush_in.@SCRATCH4
09D     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000A2  usb_ep_tx_type.call
0000B2  usb_ep_tx_type.data
0000C2  usb_ep_rx_type.call
0000D2  usb_ep_rx_type.data
0000E2  usb_ep_tx_size.call
0000F2  usb_ep_tx_size.data
000112  usb_ep_rx_size.call
000122  usb_ep_rx_size.data
000142  USB_CONFIG_DESC.call
000152  USB_CONFIG_DESC.data
000196  USB_NUM_INTERFACES.call
0001A6  USB_NUM_INTERFACES.data
0001A8  USB_CLASS_DESCRIPTORS.call
0001B8  USB_CLASS_DESCRIPTORS.data
0001C0  USB_DEVICE_DESC.call
0001D0  USB_DEVICE_DESC.data
0001E2  USB_STRING_DESC.call
0001F2  USB_STRING_DESC.data
00021E  usb_isr_activity
00022E  usb_init_ep0_setup
00024E  usb_isr_stall
00025C  usb_isr_uerr
000264  usb_endpoint_is_valid
0002BA  @MUL1616
0002D8  usb_disable_endpoint
000338  usb_disable_endpoints
00034E  usb_cdc_init
0003BE  usb_token_reset
0003EA  usb_isr_rst
000414  usb_isr_uidle
00041E  usb_isr_sof
000424  usb_request_send_response
00042A  usb_request_stall
00042E  usb_copy_desc_seg_to_ep
0004C4  usb_Get_Descriptor
00059A  usb_set_configured
00077C  usb_isr_tkn_setup_StandardDevice
000826  usb_isr_tkn_setup_StandardInterface
0008BC  usb_unstall_ep
000914  usb_stall_ep
00096E  usb_endpoint_stalled
0009D8  usb_isr_tkn_setup_StandardEndpoint
000A36  usb_request_get_data
000A3C  usb_isr_tkn_cdc
000ADE  usb_isr_tok_setup_dne
000B10  usb_flush_out
000C02  usb_tbe
000C50  usb_flush_in
000D5C  usb_isr_tok_out_cdc_control_dne
000DB6  usb_rx_packet_size
000DF2  usb_cdc_get_discard
000E00  usb_isr_tok_out_cdc_data_dne
000E18  usb_isr_tok_out_dne
000E2A  usb_set_address
000E40  usb_finish_set_address
000E4E  usb_put_packet
000EE6  usb_cdc_flush_tx_buffer
000F0A  usb_isr_tok_in_cdc_data_dne
000F10  usb_isr_tok_in_dne
000F32  usb_isr_tok_dne
000FFC  usb_isr
00106E  @PUTCHARI_BIU_1
001078  rs23_exe
00108E  @delay_ms1
0010B6  usb_detach
0010DA  usb_init_cs
0010E0  usb_enumerated
0010E8  usb_attach
00110A  usb_task
00112E  MAIN
00112E  @cinit1
001152  @cinit2

Project Directory:
    D:\Projects\WIZ107SR\CCS\

Project Files:
    Ethernet_WIZ107SR.c                                     [09-февр-14 05:53  CRC=1A17AAF4]
    C:\Program Files\PICC\devices\18LF4550.h                [12-ноември-13 14:35  CRC=AADC8BF0]
    C:\Program Files\PICC\drivers\usb_cdc.h                 [08-юли-13 10:56  CRC=52644931]
    C:\Program Files\PICC\drivers\pic18_usb.h               [30-ян-14 21:28  CRC=F11D263D]
    C:\Program Files\PICC\drivers\usb_hw_layer.h            [31-авг-10 14:26  CRC=8105D92F]
    C:\Program Files\PICC\drivers\usb_desc_cdc.h            [30-окт-13 09:44  CRC=887E0475]
    C:\Program Files\PICC\drivers\usb.h                     [26-февр-13 14:40  CRC=0402FA1E]
    C:\Program Files\PICC\drivers\usb.c                     [09-юли-13 14:06  CRC=88E8C8E2]
    C:\Program Files\PICC\drivers\pic18_usb.c               [30-ян-14 21:47  CRC=98421851]
    C:\Program Files\PICC\drivers\string.h                  [14-юли-11 10:13  CRC=23EDEC8F]
    C:\Program Files\PICC\drivers\stddef.h                  [16-юли-10 09:27  CRC=897CEC6C]
    C:\Program Files\PICC\drivers\ctype.h                   [03-ян-08 13:55  CRC=2D1F019F]

Source signature=3ED03B80

Units:
    Ethernet_WIZ107SR (main)

Compiler Settings:
    Processor:      PIC18LF4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Ethernet_WIZ107SR.xsym
    Errors:      Ethernet_WIZ107SR.err
    Ext Symbols: Ethernet_WIZ107SR.esym
    INHX32:      Ethernet_WIZ107SR.hex
    Symbols:     Ethernet_WIZ107SR.sym
    List:        Ethernet_WIZ107SR.lst
    Debug/COFF:  Ethernet_WIZ107SR.cof
    Project:     Ethernet_WIZ107SR.ccspjt
    Call Tree:   Ethernet_WIZ107SR.tre
    Statistics:  Ethernet_WIZ107SR.STA
