EAGLE AutoRouter Statistics:

Job           : D:/Projects/Nozzles/Eagle/PCB/Rik 2114.brd

Start at      : 20:36:49 (12.2.2014 ã.)
End at        : 20:36:49 (12.2.2014 ã.)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :    89   predefined:  83 ( 21 Vias )

Router memory :   138852

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0        12         6         6         6         6
Resolution        :    93.3 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
