[Directories]
Include=
Library=
LinkerScript=
output=Outputs\

[defines]
enabled=0
chip=1
D1=
V1=

[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=Outputs\CCS_BSL_Sequencer.hex
Development_Mode=
Processor_Text=PIC10F200
ToolSuite=CCS
CCSVersion=5.025
Compiler=PCB

[Target Data]
BuildTool=C-COMPILER
OptionString=+FB
AdditionalOptionString=
BuildRequired=1
FileList=CCS_BSL_Sequencer.c

[CCS_BSL_Sequencer.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=Outputs\CCS_BSL_Sequencer.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=CCS_BSL_Sequencer.c
2=10F200.h
3=C:\Program Files\PICC\Drivers\stdlib.h
4=
5=C:\Program Files\PICC\Devices\16F628A.h
6=

[ProjectLog]
Days=4
D1=30-08-2015
D1_L=5
D1_L1=[80725]Project Closed.
D1_L2=[80726]Project Opened.
D1_L3=[80728]Started Editing.
D1_L4=[81032]Stopped Editing.
TotalEdit=62
TotalDebug=0
D1_E=1
D1_D=0
D1_L5=[82256]Project Closed.
D2=31-08-2015
D2_L=6
D2_L1=[76132]Project Opened.
D2_L2=[76484]Started Editing.
D2_L3=[77138]Stopped Editing.
D2_L4=[77623]Started Editing.
D2_L5=[78340]Stopped Editing.
D2_E=13
D2_D=0
D2_L6=[80481]Project Closed.
D3=01-09-2015
D3_L=14
D3_L1=[72774]Project Opened.
D3_L2=[72785]Started Editing.
D3_L3=[73322]Stopped Editing.
D3_L4=[73835]Started Editing.
D3_L5=[74251]Stopped Editing.
D3_L6=[74825]Started Editing.
D3_L7=[75184]Stopped Editing.
D3_L8=[76230]Started Editing.
D3_L9=[78770]Stopped Editing.
D3_L10=[79228]Started Editing.
D3_L11=[79615]Stopped Editing.
D3_L12=[79850]Started Editing.
D3_L13=[80242]Stopped Editing.
D3_E=48
D3_D=0
D3_L14=[81338]Project Closed.
D4=02-09-2015
D4_L=2
D4_L1=[76536]Project Opened.
D4_L2=[81200]Project Closed.
[Outputs\CCS_BSL_Sequencer.c]
Type=4
[Units]
Count=1
1=CCS_BSL_Sequencer (main)
