[PROJECT]
Target=main.hex
Processor_Text=PIC16F628A
CCSVersion=5.051
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=14
D1=06-12-2015
D1_L=11
D1_L1=[40216]Stopped Editing.
D1_L2=[41173]Started Editing.
D1_L3=[41824]Stopped Editing.
D1_L4=[41840]Started Editing.
D1_L5=[42143]Stopped Editing.
D1_L6=[43656]Started Editing.
D1_L7=[44094]Stopped Editing.
D1_L8=[46417]Started Editing.
D1_L9=[46720]Stopped Editing.
D1_L10=[61787]Started Editing.
D1_L11=[63398]Stopped Editing.
D2=09-12-2015
D2_L=16
D2_L1=[67303]Started Editing.
D2_L2=[67829]Stopped Editing.
D2_L3=[69015]Started Editing.
D2_L4=[70226]Stopped Editing.
D2_L5=[70342]Started Editing.
D2_L6=[70646]Stopped Editing.
D2_L7=[71495]Started Editing.
D2_L8=[72129]Stopped Editing.
D2_L9=[72301]Started Editing.
D2_L10=[72601]Stopped Editing.
D2_L11=[73505]Started Editing.
D2_L12=[74703]Stopped Editing.
D2_L13=[77264]Started Editing.
D2_L14=[77570]Stopped Editing.
D2_L15=[78147]Started Editing.
D2_L16=[78710]Stopped Editing.
D3=11-12-2015
D3_L=4
D3_L1=[60875]Started Editing.
D3_L2=[61558]Stopped Editing.
D3_L3=[64094]Started Editing.
D3_L4=[64394]Stopped Editing.
D4=12-12-2015
D4_L=2
D4_L1=[71328]Started Editing.
D4_L2=[72011]Stopped Editing.
D5=13-12-2015
D5_L=28
D5_L1=[52918]Project Opened.
D5_L2=[53582]Started Editing.
D5_L3=[54016]Stopped Editing.
D5_L4=[54139]Started Editing.
D5_L5=[54372]Stopped Editing.
TotalEdit=354
TotalDebug=0
D5_E=111
D5_D=0
D5_L6=[54400]Started Editing.
D5_L7=[55027]Stopped Editing.
D5_L8=[55585]Started Editing.
D5_L9=[56432]Stopped Editing.
D5_L10=[58255]Started Editing.
D5_L11=[60980]Stopped Editing.
D5_L12=[61120]Started Editing.
D5_L13=[62525]Stopped Editing.
D5_L14=[62962]Started Editing.
D5_L15=[63279]Stopped Editing.
D5_L16=[63553]Started Editing.
D5_L17=[64502]Stopped Editing.
D5_L18=[69016]Started Editing.
D5_L19=[69325]Stopped Editing.
D5_L20=[70557]Started Editing.
D5_L21=[71528]Stopped Editing.
D5_L22=[71535]Started Editing.
D5_L23=[71541]Stopped Editing.
D5_L24=[71541]Project Closed.
D5_L25=[71565]Project Opened.
D5_L26=[71627]Started Editing.
D5_L27=[71989]Stopped Editing.
D5_L28=[73075]Project Closed.
D6=14-12-2015
D6_L=3
D6_L1=[71520]Project Opened.
D6_L2=[71649]Started Editing.
D6_L3=[72025]Stopped Editing.
D7=18-12-2015
D7_L=3
D7_L1=[73179]Project Opened.
D7_L2=[73249]Started Editing.
D7_L3=[75203]Stopped Editing.
D8=19-12-2015
D8_L=12
D8_L1=[43254]Started Editing.
D8_L2=[43554]Stopped Editing.
D8_L3=[44671]Started Editing.
D8_L4=[44971]Stopped Editing.
D8_L5=[56663]Started Editing.
D8_L6=[57521]Stopped Editing.
D8_L7=[69504]Started Editing.
D8_L8=[70676]Stopped Editing.
D8_L9=[71922]Started Editing.
D8_L10=[72643]Stopped Editing.
D8_L11=[78260]Started Editing.
D8_L12=[79165]Stopped Editing.
D9=20-12-2015
D9_E=95
D9_D=0
D9_L=14
D9_L1=[47458]Project Closed.
D9_L2=[61470]Project Opened.
D9_L3=[61653]Started Editing.
D9_L4=[61961]Stopped Editing.
D9_L5=[63629]Project Closed.
D9_L6=[65481]Project Opened.
D9_L7=[65581]Started Editing.
D9_L8=[65840]Stopped Editing.
D9_L9=[65936]Started Editing.
D9_L10=[66552]Stopped Editing.
D9_L11=[67092]Started Editing.
D9_L12=[68232]Stopped Editing.
D9_L13=[72180]Project Closed.
D9_L14=[76426]Project Opened.
D10=21-12-2015
D10_L=20
D10_L1=[38420]Started Editing.
D10_L2=[38721]Stopped Editing.
D10_E=3
D10_D=0
D10_L3=[40811]Started Editing.
D10_L4=[41223]Stopped Editing.
D10_L5=[42954]Project Closed.
D10_L6=[61278]Project Opened.
D10_L7=[62211]Started Editing.
D10_L8=[62524]Stopped Editing.
D10_L9=[63982]Started Editing.
D10_L10=[64521]Stopped Editing.
D10_L11=[66234]Started Editing.
D10_L12=[67236]Stopped Editing.
D10_L13=[69723]Started Editing.
D10_L14=[70198]Stopped Editing.
D10_L15=[70817]Started Editing.
D10_L16=[72170]Stopped Editing.
D10_L17=[72804]Started Editing.
D10_L18=[73612]Stopped Editing.
D10_L19=[75837]Started Editing.
D10_L20=[76678]Stopped Editing.
D11=22-12-2015
D11_E=54
D11_D=0
D11_L=26
D11_L1=[37881]Project Closed.
D11_L2=[38152]Project Opened.
D11_L3=[39344]Started Editing.
D11_L4=[39679]Stopped Editing.
D11_L5=[39870]Started Editing.
D11_L6=[40171]Stopped Editing.
D11_L7=[40339]Started Editing.
D11_L8=[40885]Stopped Editing.
D11_L9=[45528]Started Editing.
D11_L10=[45899]Stopped Editing.
D11_L11=[55510]Started Editing.
D11_L12=[55888]Stopped Editing.
D11_L13=[56770]Started Editing.
D11_L14=[57073]Stopped Editing.
D11_L15=[57642]Started Editing.
D11_L16=[57989]Stopped Editing.
D11_L17=[58072]Started Editing.
D11_L18=[58431]Stopped Editing.
D11_L19=[76377]Started Editing.
D11_L20=[76875]Stopped Editing.
D11_L21=[77066]Started Editing.
D11_L22=[77385]Stopped Editing.
D11_L23=[78494]Started Editing.
D11_L24=[78536]Project Opened.
D11_L25=[78541]Started Editing.
D11_L26=[79162]Stopped Editing.
D12=23-12-2015
D12_L=3
D12_L1=[34744]Started Editing.
D12_L2=[34808]Stopped Editing.
D12_E=7
D12_D=0
D12_L3=[34808]Project Closed.
D13=02-01-2016
D13_L=13
D13_L1=[67580]Project Opened.
D13_L2=[67585]Project Closed.
D13_L3=[69391]Project Opened.
D13_L4=[69604]Started Editing.
D13_L5=[70210]Stopped Editing.
D13_L6=[74690]Started Editing.
D13_L7=[75542]Stopped Editing.
D13_L8=[75812]Started Editing.
D13_L9=[76803]Stopped Editing.
D13_E=31
D13_D=0
D13_L10=[76803]Project Closed.
D13_L11=[76816]Project Opened.
D13_L12=[76893]Started Editing.
D13_L13=[77821]Stopped Editing.
D14=03-01-2016
D14_L=48
D14_L1=[34953]Project Opened.
D14_L2=[35182]Started Editing.
D14_L3=[35502]Stopped Editing.
D14_L4=[35778]Started Editing.
D14_L5=[36882]Stopped Editing.
D14_L6=[36960]Started Editing.
D14_L7=[38235]Stopped Editing.
D14_L8=[38305]Started Editing.
D14_L9=[38633]Stopped Editing.
D14_L10=[38708]Started Editing.
D14_L11=[39273]Stopped Editing.
D14_L12=[39339]Started Editing.
D14_L13=[40493]Stopped Editing.
D14_L14=[42245]Started Editing.
D14_L15=[42377]Stopped Editing.
D14_E=53
D14_D=0
D14_L16=[42377]Project Closed.
D14_L17=[42389]Project Opened.
D14_L18=[42417]Project Closed.
D14_L19=[42434]Project Opened.
D14_L20=[42457]Started Editing.
D14_L21=[42474]Stopped Editing.
D14_L22=[42474]Project Closed.
D14_L23=[42487]Project Opened.
D14_L24=[42687]Project Closed.
D14_L25=[42758]Project Opened.
D14_L26=[42772]Project Closed.
D14_L27=[42976]Project Opened.
D14_L28=[42988]Started Editing.
D14_L29=[43398]Stopped Editing.
D14_L30=[52117]Project Opened.
D14_L31=[52684]Started Editing.
D14_L32=[54156]Stopped Editing.
D14_L33=[54292]Started Editing.
D14_L34=[54618]Project Opened.
D14_L35=[54697]Started Editing.
D14_L36=[55479]Stopped Editing.
D14_L37=[57325]Started Editing.
D14_L38=[58417]Stopped Editing.
D14_L39=[59009]Started Editing.
D14_L40=[59816]Stopped Editing.
D14_L41=[60408]Started Editing.
D14_L42=[62356]Stopped Editing.
D14_L43=[62726]Started Editing.
D14_L44=[63027]Stopped Editing.
D14_L45=[63160]Started Editing.
D14_L46=[63757]Stopped Editing.
D14_L47=[64231]Started Editing.
D14_L48=[64532]Stopped Editing.

[Opened Files]
1=main.c
2=start_button.h
3=start_button.c
4=start_button_conf.h
5=C:\Program Files\PICC 5.051\Devices\16f628A.h
6=os.c
t1=50
Count=7
t2=1
t3=53
t4=1
t5=481
t6=1
7=os.h
t7=25

[defines]
buildcount=84
[Units]
Count=1
1=main (main)
