ÀÄmain
   ÃÄMAIN  0/380  Ram=8
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄOsInit  0/15  Ram=0
   ³  ³  ÀÄ@MEMSET  (Inline)  Ram=0
   ³  ÃÄChipInit  0/45  Ram=0
   ³  ³  ÀÄStartButtonInit  0/25  Ram=0
   ³  ÃÄ@const618  0/23  Ram=0
   ³  ÃÄ@const623  0/15  Ram=0
   ³  ÃÄ@PRINTF_U_9600_50_49  0/80  Ram=2
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ÃÄ@const627  0/15  Ram=0
   ³  ÃÄ@PRINTF_U_9600_50_49  0/80  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄTHREAD_SleepTask  0/7  Ram=0
   ³  ³  ÀÄGoSleep  (Inline)  Ram=0
   ³  ÃÄTHREAD_ButtonTask  0/2  Ram=0
   ³  ³  ÀÄButtonProcess  0/238  Ram=4
   ³  ³     ÃÄSetSysTimer  0/9  Ram=2
   ³  ³     ÃÄ@goto49297  0/8  Ram=0
   ³  ³     ÃÄButtonSignal  0/29  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄGetSysTimer  0/5  Ram=0
   ³  ³     ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄStarterState_1  (Inline)  Ram=0
   ³  ³     ÃÄButtonSignal  0/29  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄStarterState_2  0/17  Ram=0
   ³  ³     ÃÄButtonSignal  0/29  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄStartButtonInit  0/25  Ram=0
   ³  ³     ÃÄSetSysTimer  0/9  Ram=2
   ³  ³     ÃÄStarterState_5  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄStarterState_2  0/17  Ram=0
   ³  ³     ÀÄStarterState_2  0/17  Ram=0
   ³  ÃÄTHREAD_WakeUpTask  0/31  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄTHREAD_ToggleStarterLed  0/6  Ram=0
   ³  ÀÄ@DIV88  0/23  Ram=3
   ÃÄButtISR  0/45  Ram=2
   ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ÀÄ@DIV88  0/23  Ram=3
   ÃÄTmr2Isr  0/18  Ram=2
   ³  ÃÄGetSysTimer  0/5  Ram=0
   ³  ÀÄSetSysTimer  0/9  Ram=2
   ÀÄ@GOTOPTR  0/7  Ram=0
