000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
014     SSPCON
015     @INTERRUPT_AREA
016     rs232_errors
017     g_LcdX
018     g_LcdY
019-01C g_SpiFlashCurrWrite
01D-01E strtok.save
01F-022 _Randseed
023-055 AppConfig
056     smStack
057-060 remoteNode
061.0   StackInit.once
061.1   WasDiscarded
061.2   ARPProcess.smARP
062-065 dwLFSRRandSeed
066-069 toRotate
06A-06D dwInternalTicks
06E-073 vTickReading
074-075 NextPacketLocation
076-077 CurrentPacketLocation
078     ENCRevID
079-07A _Identifier
07B     IPHeaderLen
07C-085 Cache
086-08F ARPProcess.Target
090-0A3 ExampleIPDatagram
094     SSPSTAT
0A4-0AF ExampleUDPPacket
0B0-0B1 @sprintf_string
0B2-0B7 main.mac
0B8     main.type
0B9     MACInit.i
0B9-0BA MACGetHeader.remote
0B9-0BA MACDisplayHeader.mac
0BA     SendSystemReset.Dummy
0BA     WritePHYReg.Register
0BA     MACPut.val
0BA     MACInit.@SCRATCH1
0BB     @delay_ms1.P1
0BB-0BC MACGetHeader.type
0BB     MACPut.Dummy
0BB-0BC WritePHYReg.Data
0BB     MACDisplayHeader.type
0BC     MACDisplayHeader.i
0BD-0D0 MACGetHeader.header
0BD-0C0 IPDisplayHeader.dest_ip
0BD     ReadMACReg.Address
0BD     WritePHYReg.@SCRATCH1
0BD     MACDisplayHeader.@SCRATCH1
0BE     ReadMACReg.r
0BE     WritePHYReg.@SCRATCH2
0BF     WritePHYReg.@SCRATCH3
0C1-0CA IPDisplayHeader.node
0CB     IPDisplayHeader.prot
0CC-0CD IPDisplayHeader.len
0CE-0CF IPGetHeader.localIP
0CE     @PRINTF_X_9600_31766_31767.P1
0CE-0CF @PRINTF_LU_9600_31766_31767.P2
0CE     @PSTRINGCN_9600_31766_31767.P3
0CE     @PRINTF_U_9600_31766_31767.P4
0CE     @PSTRINGC_9600_31766_31767.@SCRATCH1
0CF     @PRINTF_X_9600_31766_31767.P1
0CF     @PRINTF_U_9600_31766_31767.P2
0CF     @PSTRINGCN_9600_31766_31767.@SCRATCH1
0CF     @PSTRINGC_9600_31766_31767.@SCRATCH2
0D0-0D1 IPGetHeader.remote
0D0     @DIV88.P1
0D0     @PSTRINGCN_9600_31766_31767.@SCRATCH2
0D0     @PRINTF_LU_9600_31766_31767.@SCRATCH1
0D1     MACGetHeader.PacketCount
0D1     @DIV88.P1
0D1     @PRINTF_LU_9600_31766_31767.@SCRATCH2
0D2-0D3 MACDiscardRx.NewRXRDLocation
0D2-0D3 IPGetHeader.protocol
0D2-0D3 BankSel.Register
0D2     MACGetHeader.@SCRATCH1
0D2     @DIV88.@SCRATCH1
0D2     @PRINTF_LU_9600_31766_31767.@SCRATCH3
0D3     MACGetHeader.@SCRATCH2
0D3     @PRINTF_LU_9600_31766_31767.@SCRATCH4
0D4     BFCReg.Address
0D4-0D5 IPGetHeader.len
0D4     MACGetHeader.@SCRATCH3
0D4     BankSel.@SCRATCH1
0D4     @PRINTF_LU_9600_31766_31767.@SCRATCH5
0D5     BFCReg.Data
0D5     MACGetHeader.@SCRATCH4
0D5     BankSel.@SCRATCH2
0D5     @PRINTF_LU_9600_31766_31767.@SCRATCH6
0D6-0D7 IPGetHeader.CalcChecksum
0D6     BFCReg.Dummy
0D6     BankSel.@SCRATCH3
0D6     @PRINTF_LU_9600_31766_31767.@SCRATCH7
0D7     BFSReg.Address
0D8-0EB IPGetHeader.header
0D8     BFSReg.Data
0D9     BFSReg.Dummy
0EC-0ED MACSetReadPtrInRx.offset
0EC-0ED SwapIPHeader.h
0EC-0ED MACCalcRxChecksum.offset
0EC     IPGetHeader.@SCRATCH1
0ED     IPGetHeader.@SCRATCH2
0EE-0EF MACSetReadPtrInRx.ReadPT
0EE-0EF MACCalcRxChecksum.len
0EE     SwapIPHeader.@SCRATCH1
0EF     SwapIPHeader.@SCRATCH2
0F0-0F1 MACCalcRxChecksum.temp
0F0     MACSetReadPtrInRx.@SCRATCH1
0F0     SwapIPHeader.@SCRATCH3
0F1     MACSetReadPtrInRx.@SCRATCH2
0F1     SwapIPHeader.@SCRATCH4
0F2-0F3 swaps.v
0F2-0F3 MACCalcRxChecksum.RDSave
0F4-0F5 swaps.t
0F4-0F5 CalcIPBufferChecksum.len
0F4     MACCalcRxChecksum.@SCRATCH1
0F5     MACCalcRxChecksum.@SCRATCH2
0F6-0F7 CalcIPBufferChecksum.Start
0F6     swaps.b
0F8-0FB CalcIPBufferChecksum.Checksum
0FC-0FD CalcIPBufferChecksum.ChunkLen
0FE-111 CalcIPBufferChecksum.DataBuffer
112-113 CalcIPBufferChecksum.DataPtr
114     WriteReg.Address
114     ReadETHReg.Address
114     CalcIPBufferChecksum.@SCRATCH1
115     WriteReg.Data
115     ReadETHReg.r
115     CalcIPBufferChecksum.@SCRATCH2
116     WriteReg.Dummy
116-117 MACGetArray.val
116     CalcIPBufferChecksum.@SCRATCH3
117     CalcIPBufferChecksum.@SCRATCH4
118-119 MACGetArray.len
11A-11B MACGetArray.i
11C     MACGetArray.Dummy
11D     MACGetArray.@SCRATCH1
11E     MACGetArray.@SCRATCH2
F80     PORTAbits
F80     PORTA
F81     PORTB
F81     PORTBbits
F82     PORTCbits
F82     PORTC
F83     PSP_DATA
F83     PORTDbits
F83     PORTD
F84     PORTEbits
F84     PORTE
F89     LATA
F89     LATAbits
F8A     LATBbits
F8A     LATB
F8B     LATC
F8B     LATCbits
F8C     LATDbits
F8C     LATD
F8D     LATE
F8D     LATEbits
F92     TRISAbits
F92     TRISA
F93     TRISB
F93     TRISBbits
F94     TRISC
F94     TRISCbits
F95     TRISD
F95     TRISDbits
F96     TRISEbits
F96     TRISE
F9B     OSCTUNEbits
F9B     OSCTUNE
F9D     PIE1
F9D     PIE1bits
F9E     PIR1
F9E     PIR1bits
F9F     IPR1
F9F     IPR1bits
FA0     PIE2
FA0     PIE2bits
FA1     PIR2
FA1     PIR2bits
FA2     IPR2bits
FA2     IPR2
FA6     EECON1bits
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAB     RCSTAbits
FAC     TXSTA
FAC     TXSTAbits
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CONbits
FB1     T3CON
FB2     TMR3L
FB3     TMR3H
FB4     CMCONbits
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCONbits
FB5     CVRCON
FB6     ECCP1AS
FB6     ECCP1ASbits
FB7     PWM1CONbits
FB7     PWM1CON
FB8     BAUDCON
FB8     BAUDCONbits
FBA     CCP2CONbits
FBA     CCP2CON
FBB     CCPR2L
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCPR2H
FBC     CCP_2_HIGH
FBD     CCP1CONbits
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCPR1L
FBE     CCP_1
FBF     CCPR1H
FBF     CCP_1_HIGH
FC0     ADCON2
FC0     ADCON2bits
FC1     ADCON1bits
FC1     ADCON1
FC2     ADCON0bits
FC2     ADCON0
FC3     ADRESL
FC4     ADRESH
FC5     SSPCON2bits
FC5     SSPCON2
FC6     SSPCON1
FC6     SSPCON1bits
FC7     SSPSTATbits
FC8     SSPADD
FC9     SSPBUF
FCA     T2CONbits
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCD     T1CONbits
FCE     TMR1L
FCF     TMR1H
FD0     RCONbits
FD0     RCON
FD1     WDTCON
FD1     WDTCONbits
FD2     HLVDCON
FD2     HLVDCONbits
FD3     OSCCON
FD3     OSCCONbits
FD5     T0CONbits
FD5     T0CON
FD6     TMR0L
FD7     TMR0H
FD8     STATUS
FD8     STATUSbits
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1     FSR1L
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9     FSR0L
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF0     INTCON3bits
FF1     INTCON2bits
FF1     INTCON2
FF2     INTCONbits
FF2     INTCON
FF3     PRODL
FF4     PRODH
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6     TBLPTRL
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF7     TBLPTRH
FF8     TBLPTRU
FF8     TBLPTRUbits
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFC     STKPTRbits
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
000096  TickUpdate
0000B0  ISRTimer0
0000B6  @const2685.call
0000F0  @const2696.call
0000F8  @const2698.call
0000FE  @const2699.call
000104  @const2700.call
000116  @const2705.call
00011E  @const2707.call
00012C  @const2708.call
000132  @const2709.call
000138  @const2715.call
00015E  @const2716.call
000174  ip_init
000188  @PSTRINGC_9600_31766_31767
0001AA  @PSTRINGCN_9600_31766_31767
0001CA  @DIV88
0001F2  @PRINTF_U_9600_31766_31767
00025E  MACAddrInit
000278  BFCReg
00029E  @delay_ms1
0002C6  SendSystemReset
0002F2  ReadETHReg
00031C  WriteReg
000346  MACPut
00036C  BFSReg
000392  BankSel
0003BE  ReadMACReg
0003F2  WritePHYReg
000472  MACInit
000664  MACDiscardRx
0006BA  MACGetArray
000730  swaps
00074E  MACGetHeader
000872  @PRINTF_X_9600_31766_31767
0008B4  @PUTCHARI_BIU_1
0008BE  CalcIPBufferChecksum
000A12  MACCalcRxChecksum
000AAE  MACSetReadPtrInRx
000AFC  SwapIPHeader
000BCC  IPGetHeader
000CAC  @PRINTF_LU_9600_31766_31767
000D5A  IPDisplayHeader
000EB4  MACDisplayHeader
000F42  @cinit1
000F42  main
000FA6  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Projects\PIC18F4620_ENC28J60\CCS\ex8a\IP packet sniffer\

Project Files:
    ex8a.c                                                  [09-май-14 20:37  CRC=C05A6404]
    C:\Program Files\PICC\drivers\ccstcpip.h                [24-апр-14 20:35  CRC=383E148C]
    C:\Program Files\PICC\devices\18F4620.h                 [12-ноември-13 15:35  CRC=2BE2BD24]
    C:\Program Files\PICC\drivers\tcpip\p18cxxx.h           [14-дек-11 16:28  CRC=4055A1ED]
    C:\Program Files\PICC\drivers\tcpip\PIC18F4620_registers.h [10-май-11 14:56  CRC=2C7313A1]
    C:\Program Files\PICC\drivers\lcd.c                     [19-септ-13 16:38  CRC=D1A6378A]
    C:\Program Files\PICC\drivers\AT25256.C                 [16-окт-13 10:45  CRC=DE89752D]
    C:\Program Files\PICC\drivers\stdint.h                  [30-дек-08 10:01  CRC=9F7F640F]
    C:\Program Files\PICC\drivers\tcpip\StackTsk2.h         [07-май-13 14:38  CRC=B1C0E29C]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\TCPIP.h [02-окт-12 17:36  CRC=696D5C98]
    C:\Program Files\PICC\drivers\string.h                  [14-юли-11 11:13  CRC=23EDEC8F]
    C:\Program Files\PICC\drivers\stddef.h                  [16-юли-10 10:27  CRC=897CEC6C]
    C:\Program Files\PICC\drivers\ctype.h                   [03-ян-08 14:55  CRC=2D1F019F]
    C:\Program Files\PICC\drivers\stdlib.h                  [08-юни-11 15:39  CRC=0B6669CF]
    C:\Program Files\PICC\drivers\GenericTypeDefs.h         [23-авг-12 09:04  CRC=E6DEBA78]
    C:\Program Files\PICC\drivers\Compiler.h                [18-май-11 17:12  CRC=02355278]
    C:\Program Files\PICC\drivers\p18cxxx.h                 [14-дек-11 16:28  CRC=4055A1ED]
    C:\Program Files\PICC\drivers\stdio.h                   [31-юли-07 14:24  CRC=4E4534F4]
    C:\Program Files\PICC\drivers\HardwareProfile.h         [19-дек-12 15:36  CRC=440FF3C5]
    C:\Program Files\PICC\drivers\TCPIPConfig.h             [20-дек-12 18:33  CRC=9169AF9B]
    C:\Program Files\PICC\drivers\TCPIP Stack\StackTsk.h    [03-ян-13 17:53  CRC=CF0639CF]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\Helpers.h [02-окт-12 17:36  CRC=B9C0034A]
    C:\Program Files\PICC\drivers\TCPIP Stack\Delay.h       [01-окт-12 12:29  CRC=0D8A33F4]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\Tick.h  [01-окт-12 12:29  CRC=ED5B5D64]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\MAC.h   [30-ян-13 10:07  CRC=80AF99CF]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\HardwareProfile.h [19-дек-12 14:36  CRC=440FF3C5]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\ENC28J60.h [01-окт-12 12:29  CRC=8A666904]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\GenericTypeDefs.h [23-авг-12 09:04  CRC=E6DEBA78]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\IP.h    [01-окт-12 12:29  CRC=611AFFAA]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\ARP.h   [30-ян-13 10:09  CRC=ABCF4527]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\XEEPROM.h [01-окт-12 12:29  CRC=CBCA4F3B]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\SPIFlash.h [01-окт-12 12:29  CRC=B87B2F7B]
    C:\Program Files\PICC\drivers\tcpip\TCPIP Stack\SPIRAM.h [01-окт-12 12:29  CRC=2A204E5F]
    C:\Program Files\PICC\drivers\tcpip\StackTsk2.c         [08-май-13 11:26  CRC=BF5F6BD6]
    C:\Program Files\PICC\drivers\tcpip\StackTsk.c          [09-ян-13 17:33  CRC=C3CA8376]
    C:\Program Files\PICC\drivers\tcpip\Helpers.c           [19-дек-12 14:38  CRC=2F8C068D]
    C:\Program Files\PICC\drivers\stdarg.h                  [23-окт-07 21:33  CRC=8DE680F7]
    C:\Program Files\PICC\drivers\TCPIP Stack\TCPIP.h       [02-окт-12 17:36  CRC=696D5C98]
    C:\Program Files\PICC\drivers\tcpip\Tick.c              [19-дек-12 12:13  CRC=FCE0048C]
    C:\Program Files\PICC\drivers\tcpip\ENC28J60.c          [30-ян-13 10:11  CRC=87C4BF12]
    C:\Program Files\PICC\drivers\tcpip\IP.c                [01-окт-12 12:31  CRC=72398F2E]
    C:\Program Files\PICC\drivers\tcpip\ARP.c               [20-дек-12 11:32  CRC=5A588384]
    C:\Program Files\PICC\drivers\tcpip\p18cxxx.c           [28-авг-12 11:44  CRC=CEE5C8B0]

Source signature=3D46D355

Units:
    ex8a (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: SIGNED: 16,16,32
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    XREF file:   ex8a.xsym
    Errors:      ex8a.err
    Ext Symbols: ex8a.esym
    INHX32:      ex8a.hex
    Symbols:     ex8a.sym
    List:        ex8a.lst
    Debug/COFF:  ex8a.cof
    Project:     ex8a.ccspjt
    Call Tree:   ex8a.tre
    Statistics:  ex8a.STA
