004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     button_permition_flag
021     main.state_maschine
022-023 main.time
024     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1
181     OPTION

ROM Allocation:
000004  chip_init
000022  starter_state_3
000033  @delay_ms1
000048  button_signal
000064  starter_state_1
000075  starter_state_2
000086  starter_state_5
000097  main
000097  @cinit1
0000A3  @cinit2
000134  @goto10605

Project Directory:
    D:\Projects\Start Button\Proteus Soti\State Machine\

Project Files:
    StartButton_220815.c                                    [23-рту-15 13:09  CRC=9D182023]
    C:\Program Files\PICC\devices\16f628A.h                 [18-ря№-14 16:56  CRC=D048DCFC]

Source signature=3DA9DA1B

Units:
    StartButton_220815 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   StartButton_220815.xsym
    Errors:      StartButton_220815.err
    Ext Symbols: StartButton_220815.esym
    INHX8:       StartButton_220815.hex
    Symbols:     StartButton_220815.sym
    List:        StartButton_220815.lst
    Debug/COFF:  StartButton_220815.cof
    Project:     StartButton_220815.ccspjt
    Call Tree:   StartButton_220815.tre
    Statistics:  StartButton_220815.STA
