EAGLE AutoRouter Statistics:

Job           : D:/Projects/Nozzles/Eagle/untitled.brd

Start at      : 19:06:04 (11.2.2014 ã.)
End at        : 19:06:04 (11.2.2014 ã.)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :    89   predefined:  89 ( 18 Vias )

Router memory :   139192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
