004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @SPIPREWRITE_1
025     data
026     @SPI_XFER_1_8.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
49E.5   N1OUT
613.5   PWM1OUT
616.5   PWM2OUT
619.5   PWM3OUT
61C.5   PWM4OUT
F10.5   LC1OUT
F18.5   LC2OUT
F20.5   LC3OUT
F28.5   LC4OUT

ROM Allocation:
000021  @SPI_XFER_1_8
00003E  SpiRcv
000052  @cinit1
000052  MAIN
00006E  @cinit2

Project Directory:
    D:\Projects\NORDIK RADIO\1\CCS\radio2\

Project Files:
    radio2.c                                                [16-май-15 19:55  CRC=A2A93849]
    C:\Program Files\PICC\devices\16F1508.h                 [18-апр-14 16:56  CRC=F6FAE245]

Source signature=909EFCD3

Units:
    radio2 (main)

Compiler Settings:
    Processor:      PIC16F1508
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   radio2.xsym
    Errors:      radio2.err
    Ext Symbols: radio2.esym
    INHX8:       radio2.hex
    Symbols:     radio2.sym
    List:        radio2.lst
    Debug/COFF:  radio2.cof
    Project:     radio2.ccspjt
    Call Tree:   radio2.tre
    Statistics:  radio2.STA
