000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     rs232_errors
005-10C MAIN.data
10D-214 MAIN.rec_arr
215     ext_flash_readBuffer.bufferNumber
215-216 ext_flash_readPage.pageAddress
215-216 ext_flash_writePageThroughBuffer.pageAddress
215-216 ext_flash_erasePage.pageAddress
215-216 print_array.arr
215     @delay_ms1.P1
215     @PSTRINGC_9600_31766_31767.@SCRATCH1
216-217 ext_flash_readBuffer.bufferAddress
216     @PSTRINGC_9600_31766_31767.@SCRATCH2
217     ext_flash_writePageThroughBuffer.bufferNumber
217-218 print_array.arr_lenght
217-218 ext_flash_readPage.pageIndex
217     @PSTRINGC_9600_31766_31767.@SCRATCH3
218-219 ext_flash_writePageThroughBuffer.bufferAddress
218-219 ext_flash_readBuffer.data
219-21A ext_flash_readPage.data
219-21A print_array.i
21A-21B ext_flash_writePageThroughBuffer.data
21A-21B ext_flash_readBuffer.size
21B-21C ext_flash_readPage.size
21B     print_array.@SCRATCH1
21C-21D ext_flash_writePageThroughBuffer.size
21C     @PRINTF_U_9600_31766_31767.P1
21C     ext_flash_readBuffer.opcode
21D-21E ext_flash_getBytes.data
21D     @PRINTF_U_9600_31766_31767.P1
21E     ext_flash_writePageThroughBuffer.opcode
21E     @DIV88.P1
21F     ext_flash_waitUntilReady.busy
21F     @DIV88.P1
21F-220 ext_flash_getBytes.size
21F-220 ext_flash_sendBytes.data
220     ext_flash_readStatus.status
220     @DIV88.@SCRATCH1
221-222 ext_flash_getBytes.i
221-222 ext_flash_sendData.data
221     ext_flash_getByte.flashData
221-222 ext_flash_sendBytes.size
222     ext_flash_getByte.i
223     ext_flash_getBytes.j
223     ext_flash_sendData.size
223-224 ext_flash_sendBytes.i
224     ext_flash_sendData.i
224     ext_flash_getBytes.@SCRATCH1
225     ext_flash_sendBytes.j
225     ext_flash_getBytes.@SCRATCH2
226     ext_flash_sendBytes.@SCRATCH1
F71     CCP_5_LOW
F71     CCP_5
F72     CCP_5_HIGH
F74     CCP_4_LOW
F74     CCP_4
F75     CCP_4_HIGH
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const768.call
00001E  @const770.call
000034  @delay_ms1
000060  init_ext_flash
00006A  user_init
000092  wait_butt
0000A0  ext_flash_sendData
0000DA  ext_flash_getByte
000102  ext_flash_readStatus
00012C  ext_flash_waitUntilReady
000154  ext_flash_sendBytes
0001B2  ext_flash_writePageThroughBuffer
000214  ext_flash_getBytes
000268  ext_flash_readPage
0002C8  @DIV88
0002F4  @PRINTF_U_9600_31766_31767
000374  print_array
0003BA  ext_flash_erasePage
0003F8  @PSTRINGC_9600_31766_31767
000422  ext_flash_readBuffer
00048C  MAIN
00048C  @cinit1
0004AE  @cinit2

Project Directory:
    D:\Projects\18f67j60 Ethernet\CCS\Explore the chip 2\

Project Files:
    using driver.c                                          [05-юни-14 13:15  CRC=5CA48262]
    C:\Program Files\PICC\devices\18F67J60.h                [12-ноември-13 15:36  CRC=55246467]
    C:\Program Files\PICC\drivers\at45db021.c               [04-юни-14 16:26  CRC=DB0CB4E1]

Source signature=67E2508B

Units:
    using driver (main)

Compiler Settings:
    Processor:      PIC18F67J60
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   using driver.xsym
    Errors:      using driver.err
    Ext Symbols: using driver.esym
    INHX32:      using driver.hex
    Symbols:     using driver.sym
    List:        using driver.lst
    Debug/COFF:  using driver.cof
    Project:     using driver.ccspjt
    Call Tree:   using driver.tre
    Statistics:  using driver.STA
