D G "__PCM__" 0 327 ""4.140""
D G "__DEVICE__" 0 327 "1508"
D G "__DATE__" 0 327 ""22-дек-13""
D G "__TIME__" 0 327 ""16:13:23"" "Standard Header file for the PIC16F1508 device ////////////////"
d G "PIN_A0" 1 20 "96"
d G "PIN_A1" 1 21 "97"
d G "PIN_A2" 1 22 "98"
d G "PIN_A3" 1 23 "99"
d G "PIN_A4" 1 24 "100"
d G "PIN_A5" 1 25 "101"
d G "PIN_B4" 1 27 "108"
d G "PIN_B5" 1 28 "109"
d G "PIN_B6" 1 29 "110"
d G "PIN_B7" 1 30 "111"
d G "PIN_C0" 1 32 "112"
d G "PIN_C1" 1 33 "113"
d G "PIN_C2" 1 34 "114"
d G "PIN_C3" 1 35 "115"
d G "PIN_C4" 1 36 "116"
d G "PIN_C5" 1 37 "117"
d G "PIN_C6" 1 38 "118"
d G "PIN_C7" 1 39 "119"
d G "FALSE" 1 42 "0"
d G "TRUE" 1 43 "1"
d G "BYTE" 1 45 "int8"
d G "BOOLEAN" 1 46 "int1"
d G "getc" 1 48 "getch"
d G "fgetc" 1 49 "getch"
d G "getchar" 1 50 "getch"
d G "putc" 1 51 "putchar"
d G "fputc" 1 52 "putchar"
d G "fgets" 1 53 "gets"
d G "fputs" 1 54 "puts"
d G "NORMAL_POWER_UP" 1 59 "0x3C"
d G "BROWNOUT_RESTART" 1 60 "0x3E"
d G "MCLR_FROM_SLEEP" 1 61 "0x27"
d G "WDT_TIMEOUT" 1 62 "0x1F"
d G "WDT_FROM_SLEEP" 1 63 "0x0F"
d G "INTERRUPT_FROM_SLEEP" 1 64 "0x2F"
d G "MCLR_FROM_RUN" 1 65 "0x37"
d G "RESET_INSTRUCTION" 1 66 "0x3B"
d G "STACK_OVERFLOW" 1 67 "0xBF"
d G "STACK_UNDERFLOW" 1 68 "0x7F"
d G "T0_INTERNAL" 1 75 "0"
d G "T0_EXT_L_TO_H" 1 76 "32"
d G "T0_EXT_H_TO_L" 1 77 "48"
d G "T0_DIV_1" 1 79 "8"
d G "T0_DIV_2" 1 80 "0"
d G "T0_DIV_4" 1 81 "1"
d G "T0_DIV_8" 1 82 "2"
d G "T0_DIV_16" 1 83 "3"
d G "T0_DIV_32" 1 84 "4"
d G "T0_DIV_64" 1 85 "5"
d G "T0_DIV_128" 1 86 "6"
d G "T0_DIV_256" 1 87 "7"
d G "T0_8_BIT" 1 90 "0"
d G "RTCC_INTERNAL" 1 92 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 93 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 94 "48"
d G "RTCC_DIV_1" 1 95 "8"
d G "RTCC_DIV_2" 1 96 "0"
d G "RTCC_DIV_4" 1 97 "1"
d G "RTCC_DIV_8" 1 98 "2"
d G "RTCC_DIV_16" 1 99 "3"
d G "RTCC_DIV_32" 1 100 "4"
d G "RTCC_DIV_64" 1 101 "5"
d G "RTCC_DIV_128" 1 102 "6"
d G "RTCC_DIV_256" 1 103 "7"
d G "RTCC_8_BIT" 1 104 "0"
d G "WDT_ON" 1 114 "0x1000"
d G "WDT_OFF" 1 115 "0x2000"
d G "WDT_1MS" 1 117 "0x100"
d G "WDT_2MS" 1 118 "0x101"
d G "WDT_4MS" 1 119 "0x102"
d G "WDT_8MS" 1 120 "0x103"
d G "WDT_16MS" 1 121 "0x104"
d G "WDT_32MS" 1 122 "0x105"
d G "WDT_64MS" 1 123 "0x106"
d G "WDT_128MS" 1 124 "0x107"
d G "WDT_256MS" 1 125 "0x108"
d G "WDT_512MS" 1 126 "0x109"
d G "WDT_1S" 1 127 "0x10A"
d G "WDT_2S" 1 128 "0x10B"
d G "WDT_4S" 1 129 "0x10C"
d G "WDT_8S" 1 130 "0x10D"
d G "WDT_16S" 1 131 "0x10E"
d G "WDT_32S" 1 132 "0x10F"
d G "WDT_64S" 1 133 "0x110"
d G "WDT_128S" 1 134 "0x111"
d G "WDT_256S" 1 135 "0x112"
d G "T1_DISABLED" 1 141 "0"
d G "T1_INTERNAL" 1 142 "0x07"
d G "T1_EXTERNAL" 1 143 "0x87"
d G "T1_EXTERNAL_SYNC" 1 144 "0x83"
d G "T1_FOSC" 1 145 "0x47"
d G "T1_ENABLE_SOSC" 1 147 "0x08"
d G "T1_DIV_BY_1" 1 149 "0"
d G "T1_DIV_BY_2" 1 150 "0x10"
d G "T1_DIV_BY_4" 1 151 "0x20"
d G "T1_DIV_BY_8" 1 152 "0x30"
d G "T1_GATE" 1 154 "0x8000"
d G "T1_GATE_INVERTED" 1 155 "0xC000"
d G "T1_GATE_TOGGLE" 1 156 "0xA000"
d G "T1_GATE_SINGLE" 1 157 "0x9000"
d G "T1_GATE_TIMER2" 1 158 "0x8100"
d G "T1_GATE_COMP1" 1 159 "0x8200"
d G "T1_GATE_COMP2" 1 160 "0x8300"
d G "T1_GATE_A4" 1 162 "0"
d G "T1_GATE_A3" 1 163 "0x10000"
d G "T2_DISABLED" 1 168 "0"
d G "T2_DIV_BY_1" 1 169 "4"
d G "T2_DIV_BY_4" 1 170 "5"
d G "T2_DIV_BY_16" 1 171 "6"
d G "T2_DIV_BY_64" 1 172 "7"
d G "SPI_DISABLED" 1 177 "0x00"
d G "SPI_MASTER" 1 178 "0x20"
d G "SPI_SLAVE" 1 179 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 180 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 181 "0x00"
d G "SPI_CLK_DIV_4" 1 182 "0x00"
d G "SPI_CLK_DIV_16" 1 183 "0x01"
d G "SPI_CLK_DIV_64" 1 184 "0x02"
d G "SPI_CLK_T2" 1 185 "0x03"
d G "SPI_SS_DISABLED" 1 186 "0x01"
d G "SPI_SS_C6" 1 188 "0x00000"
d G "SPI_SS_A3" 1 189 "0x10000"
d G "SPI_XMIT_L_TO_H" 1 191 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 192 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 194 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 195 "0x8000"
d G "SPI_L_TO_H" 1 198 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 199 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 205 "2"
d G "UART_DATA" 1 206 "4"
d G "UART_AUTODETECT" 1 207 "8"
d G "UART_AUTODETECT_NOWAIT" 1 208 "9"
d G "UART_WAKEUP_ON_RDA" 1 209 "10"
d G "UART_SEND_BREAK" 1 210 "13"
d G "NC_NC_NC_NC" 1 215 "0x00"
d G "CP1_A1_A0" 1 218 "0x8000"
d G "CP1_C1_A0" 1 219 "0x8001"
d G "CP1_C2_A0" 1 220 "0x8002"
d G "CP1_C3_A0" 1 221 "0x8003"
d G "CP1_FVR_A0" 1 222 "0x8004"
d G "CP1_A1_DAC" 1 223 "0x8010"
d G "CP1_C1_DAC" 1 224 "0x8011"
d G "CP1_C2_DAC" 1 225 "0x8012"
d G "CP1_C3_DAC" 1 226 "0x8013"
d G "CP1_FVR_DAC" 1 227 "0x8014"
d G "CP1_A1_FVR" 1 228 "0x8020"
d G "CP1_C1_FVR" 1 229 "0x8021"
d G "CP1_C2_FVR" 1 230 "0x8022"
d G "CP1_C3_FVR" 1 231 "0x8023"
d G "CP1_FVR_FVR" 1 232 "0x8024"
d G "CP1_A1_VSS" 1 233 "0x8030"
d G "CP1_C1_VSS" 1 234 "0x8031"
d G "CP1_C2_VSS" 1 235 "0x8032"
d G "CP1_C3_VSS" 1 236 "0x8033"
d G "CP1_FVR_VSS" 1 237 "0x8034"
d G "CP1_INT_L2H" 1 239 "0x0080"
d G "CP1_INT_H2L" 1 240 "0x0040"
d G "CP1_OUT_ON_A2" 1 241 "0x2000"
d G "CP1_INVERT" 1 242 "0x1000"
d G "CP1_FAST" 1 243 "0x0400"
d G "CP1_HYST" 1 244 "0x0200"
d G "CP1_SYNC" 1 245 "0x0100"
d G "CP2_A1_C0" 1 248 "0x80000000"
d G "CP2_C1_C0" 1 249 "0x80010000"
d G "CP2_C2_C0" 1 250 "0x80020000"
d G "CP2_C3_C0" 1 251 "0x80030000"
d G "CP2_FVR_C0" 1 252 "0x80040000"
d G "CP2_A1_DAC" 1 253 "0x80100000"
d G "CP2_C1_DAC" 1 254 "0x80110000"
d G "CP2_C2_DAC" 1 255 "0x80120000"
d G "CP2_C3_DAC" 1 256 "0x80130000"
d G "CP2_FVR_DAC" 1 257 "0x80140000"
d G "CP2_A1_FVR" 1 258 "0x80200000"
d G "CP2_C1_FVR" 1 259 "0x80210000"
d G "CP2_C2_FVR" 1 260 "0x80220000"
d G "CP2_C3_FVR" 1 261 "0x80230000"
d G "CP2_FVR_FVR" 1 262 "0x80240000"
d G "CP2_A1_VSS" 1 263 "0x80300000"
d G "CP2_C1_VSS" 1 264 "0x80310000"
d G "CP2_C2_VSS" 1 265 "0x80320000"
d G "CP2_C3_VSS" 1 266 "0x80330000"
d G "CP2_FVR_VSS" 1 267 "0x80340000"
d G "CP2_INT_L2H" 1 269 "0x00800000"
d G "CP2_INT_H2L" 1 270 "0x00400000"
d G "CP2_OUT_ON_C4" 1 271 "0x20000000"
d G "CP2_INVERT" 1 272 "0x10000000"
d G "CP2_FAST" 1 273 "0x04000000"
d G "CP2_HYST" 1 274 "0x02000000"
d G "CP2_SYNC" 1 275 "0x01000000"
d G "VREF_OFF" 1 283 "0"
d G "VREF_ON" 1 284 "0x80"
d G "VREF_ADC_OFF" 1 286 "0"
d G "VREF_ADC_1v024" 1 287 "0x01"
d G "VREF_ADC_2v048" 1 288 "0x02"
d G "VREF_ADC_4v096" 1 289 "0x03"
d G "VREF_COMP_DAC_OFF" 1 291 "0"
d G "VREF_COMP_DAC_1v024" 1 292 "0x04"
d G "VREF_COMP_DAC_2v048" 1 293 "0x08"
d G "VREF_COMP_DAC_4v096" 1 294 "0x0C"
d G "TEMPERATURE_INDICATOR_DISABLED" 1 296 "0"
d G "TEMPERATURE_INDICATOR_ENABLED" 1 297 "0x20"
d G "TEMPERATURE_RANGE_LOW" 1 298 "0"
d G "TEMPERATURE_RANGE_HIGH" 1 299 "0x10"
d G "DAC_OFF" 1 304 "0"
d G "DAC_VSS_VDD" 1 305 "0x80"
d G "DAC_VREF_VDD" 1 306 "0x81"
d G "DAC_VSS_VREF" 1 307 "0x84"
d G "DAC_VREF_VREF" 1 308 "0x85"
d G "DAC_VSS_FVR" 1 309 "0x88"
d G "DAC_FVR_VREF" 1 310 "0x89"
d G "DAC_OUTPUT" 1 312 "0x20"
d G "DAC_LVP_POS" 1 313 "0x40"
d G "DAC_LVP_NEG" 1 314 "0"
d G "CWG_ENABLED" 1 319 "0x0080"
d G "CWG_DISABLED" 1 320 "0"
d G "CWG_OUTPUT_A" 1 321 "0x0020"
d G "CWG_OUTPUT_B" 1 322 "0x0040"
d G "CWG_A_INVERTED" 1 323 "0x0008"
d G "CWG_B_INVERTED" 1 324 "0x0010"
d G "CWG_CLOCK_HFINTOSC" 1 325 "0x0001"
d G "CWG_CLOCK_FOSC" 1 326 "0x0000"
d G "CWG_INPUT_C1OUT" 1 327 "0x0100"
d G "CWG_INPUT_PWM1" 1 328 "0x0200"
d G "CWG_INPUT_PWM2" 1 329 "0x0300"
d G "CWG_INPUT_PWM3" 1 330 "0x0400"
d G "CWG_INPUT_PWM4" 1 331 "0x0500"
d G "CWG_INPUT_NCO1OUT" 1 332 "0x0600"
d G "CWG_INPUT_LC1OUT" 1 333 "0x0700"
d G "CWG_NO_AUTO_SHUTDOWN" 1 337 "0"
d G "CWG_SHUTDOWN_ON_CLC2" 1 338 "0x0001"
d G "CWG_SHUTDOWN_ON_FLT" 1 339 "0x0002"
d G "CWG_SHUTDOWN_ON_COMP1" 1 340 "0x0004"
d G "CWG_AUTO_RESTART" 1 341 "0x0040"
d G "CWG_SHUTDOWN_A_INACTIVE_STATE" 1 343 "0"
d G "CWG_SHUTDOWN_A_TRISTATE" 1 344 "0x1000"
d G "CWG_SHUTDOWN_A_LOW" 1 345 "0x2000"
d G "CWG_SHUTDOWN_A_HIGH" 1 346 "0x3000"
d G "CWG_SHUTDOWN_B_INACTIVE_STATE" 1 348 "0"
d G "CWG_SHUTDOWN_B_TRISTATE" 1 349 "0x4000"
d G "CWG_SHUTDOWN_B_LOW" 1 350 "0x8000"
d G "CWG_SHUTDOWN_B_HIGH" 1 351 "0xC000"
d G "CWG_AUTO_SHUTDOWN" 1 354 "0x80"
d G "NCO_ENABLED" 1 361 "0x0080"
d G "NCO_DISABLED" 1 362 "0"
d G "NCO_OUTPUT" 1 363 "0x0040"
d G "NCO_ACTIVE_HIGH" 1 364 "0x0010"
d G "NCO_ADCIVE_LOW" 1 365 "0"
d G "NCO_PULSE_FREQ_MODE" 1 366 "0x0001"
d G "NCO_FIXED_DUTY_MODE" 1 367 "0"
d G "NCO_CLOCK_NCO1CLK" 1 369 "0x0300"
d G "NCO_CLOCK_LC1OUT" 1 370 "0x0200"
d G "NCO_CLOCK_FOSC" 1 371 "0x0100"
d G "NCO_CLOCK_HFINOSC" 1 372 "0"
d G "NCO_PULSE_WIDTH_1" 1 374 "0"
d G "NCO_PULSE_WIDTH_2" 1 375 "0x2000"
d G "NCO_PULSE_WIDTH_4" 1 376 "0x4000"
d G "NCO_PULSE_WIDTH_8" 1 377 "0x6000"
d G "NCO_PULSE_WIDTH_16" 1 378 "0x8000"
d G "NCO_PULSE_WIDTH_32" 1 379 "0xA000"
d G "NCO_PULSE_WIDTH_64" 1 380 "0xC000"
d G "NCO_PULSE_WIDTH_128" 1 381 "0xE000"
d G "NCO_NCO1_C6" 1 383 "0x10000"
d G "NCO_NCO1_C1" 1 384 "0"
d G "CLC_ENABLED" 1 392 "0x080"
d G "CLC_DISABLED" 1 393 "0"
d G "CLC_OUTPUT" 1 394 "0x040"
d G "CLC_INT_L_TO_H" 1 395 "0x010"
d G "CLC_INT_H_TO_L" 1 396 "0x008"
d G "CLC_OUTPUT_INVERTED" 1 397 "0x100"
d G "CLC_MODE_AND_OR" 1 399 "0x000"
d G "CLC_MODE_OR_XOR" 1 400 "0x001"
d G "CLC_MODE_AND" 1 401 "0x002"
d G "CLC_MODE_SR_LATCH" 1 402 "0x003"
d G "CLC_MODE_1_INPUT_D_FLIP_FLOP" 1 403 "0x004"
d G "CLC_MODE_2_INPUT_D_FLIP_FLOP" 1 404 "0x005"
d G "CLC_MODE_JK_FLIP_FLOP" 1 405 "0x006"
d G "CLC_MODE_1_INPUT_TRANSPARENT_LATCH" 1 406 "0x007"
d G "CLC_CLC1_C5" 1 408 "0x10000"
d G "CLC_CLC1_A2" 1 409 "0"
d G "CLC_INPUT_0" 1 412 "0"
d G "CLC_INPUT_1" 1 413 "0x01"
d G "CLC_INPUT_2" 1 414 "0x02"
d G "CLC_INPUT_3" 1 415 "0x03"
d G "CLC_INPUT_4" 1 416 "0x04"
d G "CLC_INPUT_5" 1 417 "0x05"
d G "CLC_INPUT_6" 1 418 "0x06"
d G "CLC_INPUT_7" 1 419 "0x07"
d G "CLC_GATE_AND" 1 422 "0x155"
d G "CLC_GATE_NAND" 1 423 "0x055"
d G "CLC_GATE_NOR" 1 424 "0x1AA"
d G "CLC_GATE_OR" 1 425 "0x0AA"
d G "CLC_GATE_CLEAR" 1 426 "0"
d G "CLC_GATE_SET" 1 427 "0x100"
d G "OSC_31KHZ" 1 438 "0"
d G "OSC_31250" 1 439 " (2*8)"
d G "OSC_62KHZ" 1 440 " (4*8)"
d G "OSC_125KHZ" 1 441 " (5*8)"
d G "OSC_250KHZ" 1 442 " (6*8)"
d G "OSC_500KHZ" 1 443 " (7*8)"
d G "OSC_1MHZ" 1 444 " (11*8)"
d G "OSC_2MHZ" 1 445 " (12*8)"
d G "OSC_4MHZ" 1 446 " (13*8)"
d G "OSC_8MHZ" 1 447 " (14*8)"
d G "OSC_16MHZ" 1 448 " (15*8)"
d G "OSC_SOSC" 1 450 "1"
d G "OSC_INTRC" 1 451 "2"
d G "OSC_NORMAL" 1 452 "0"
d G "PWM_ENABLED" 1 457 "0x80"
d G "PWM_DISABLED" 1 458 "0"
d G "PWM_OUTPUT" 1 459 "0x40"
d G "PWM_ACTIVE_LOW" 1 460 "0x10"
d G "PWM_ACTIVE_HIGH" 1 461 "0"
d G "ADC_OFF" 1 474 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 475 "0x100"
d G "ADC_CLOCK_DIV_4" 1 476 "0x40"
d G "ADC_CLOCK_DIV_8" 1 477 "0x10"
d G "ADC_CLOCK_DIV_32" 1 478 "0x20"
d G "ADC_CLOCK_DIV_16" 1 479 "0x50"
d G "ADC_CLOCK_DIV_64" 1 480 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 481 "0x30" "Internal 2-6us"
d G "sAN0" 1 486 "0x00010000" "| A0"
d G "sAN1" 1 487 "0x00020000" "| A1"
d G "sAN2" 1 488 "0x00040000" "| A2"
d G "sAN3" 1 489 "0x00100000" "| A4"
d G "sAN4" 1 490 "0x00000100" "| C0"
d G "sAN5" 1 491 "0x00000200" "| C1"
d G "sAN6" 1 492 "0x00000400" "| C2"
d G "sAN7" 1 493 "0x00000800" "| C3"
d G "sAN8" 1 494 "0x00004000" "| C6"
d G "sAN9" 1 495 "0x00008000" "| C7"
d G "sAN10" 1 496 "0x00000010" "| B4"
d G "sAN11" 1 497 "0x00000020" "| B5"
d G "NO_ANALOGS" 1 498 "0" "None"
d G "ALL_ANALOG" 1 499 "0x0017CF30" "A0 A1 A2 A4 C0 C1 C2 C3 C6 C7 B4 B5"
d G "VSS_VDD" 1 502 "0x00000000" "| Range 0-Vdd"
d G "VSS_VREF" 1 503 "0x02000000" "| Range 0-VrefH"
d G "TEMPERATURE_INDICATOR" 1 507 "0x1D"
d G "DAC_CHANNEL" 1 508 "0x1E"
d G "FVR_CHANNEL" 1 509 "0x1F"
d G "ADC_START_AND_READ" 1 512 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 513 "1"
d G "ADC_READ_ONLY" 1 514 "6"
d G "L_TO_H" 1 522 "0x40"
d G "H_TO_L" 1 523 "0"
d G "GLOBAL" 1 525 "0x0BC0"
d G "PERIPH" 1 526 "0x0B40"
d G "INT_RB" 1 527 "0x31FF0B08"
d G "INT_EXT_L2H" 1 528 "0x50000B10"
d G "INT_EXT_H2L" 1 529 "0x60000B10"
d G "INT_EXT" 1 530 "0x300B10"
d G "INT_TIMER0" 1 531 "0x300B20"
d G "INT_TIMER1" 1 532 "0x309101"
d G "INT_TIMER2" 1 533 "0x309102"
d G "INT_SSP" 1 534 "0x309108"
d G "INT_TBE" 1 535 "0x309110"
d G "INT_RDA" 1 536 "0x309120"
d G "INT_AD" 1 537 "0x309140"
d G "INT_TIMER1_GATE" 1 538 "0x309180"
d G "INT_BUSCOL" 1 539 "0x309208"
d G "INT_COMP" 1 540 "0x309220"
d G "INT_COMP2" 1 541 "0x309240"
d G "INT_OSC_FAIL" 1 542 "0x309280"
d G "INT_RA" 1 543 "0x30FF0B08"
d G "INT_NCO" 1 544 "0x309204"
d G "INT_CLC" 1 545 "0x309301"
d G "INT_CLC2" 1 546 "0x309302"
d G "INT_CLC3" 1 547 "0x309304"
d G "INT_CLC4" 1 548 "0x309308"
d G "INT_RA0" 1 549 "0x30010B08"
d G "INT_RA0_L2H" 1 550 "0x10010B08"
d G "INT_RA0_H2L" 1 551 "0x20010B08"
d G "INT_RA1" 1 552 "0x30020B08"
d G "INT_RA1_L2H" 1 553 "0x10020B08"
d G "INT_RA1_H2L" 1 554 "0x20020B08"
d G "INT_RA2" 1 555 "0x30040B08"
d G "INT_RA2_L2H" 1 556 "0x10040B08"
d G "INT_RA2_H2L" 1 557 "0x20040B08"
d G "INT_RA3" 1 558 "0x30080B08"
d G "INT_RA3_L2H" 1 559 "0x10080B08"
d G "INT_RA3_H2L" 1 560 "0x20080B08"
d G "INT_RA4" 1 561 "0x30100B08"
d G "INT_RA4_L2H" 1 562 "0x10100B08"
d G "INT_RA4_H2L" 1 563 "0x20100B08"
d G "INT_RA5" 1 564 "0x30200B08"
d G "INT_RA5_L2H" 1 565 "0x10200B08"
d G "INT_RA5_H2L" 1 566 "0x20200B08"
d G "INT_RB4" 1 567 "0x31100B08"
d G "INT_RB4_L2H" 1 568 "0x11100B08"
d G "INT_RB4_H2L" 1 569 "0x21100B08"
d G "INT_RB5" 1 570 "0x31200B08"
d G "INT_RB5_L2H" 1 571 "0x11200B08"
d G "INT_RB5_H2L" 1 572 "0x21200B08"
d G "INT_RB6" 1 573 "0x31400B08"
d G "INT_RB6_L2H" 1 574 "0x11400B08"
d G "INT_RB6_H2L" 1 575 "0x21400B08"
d G "INT_RB7" 1 576 "0x31800B08"
d G "INT_RB7_L2H" 1 577 "0x11800B08"
d G "INT_RB7_H2L" 1 578 "0x21800B08"
D G "inc_butt" 0 5 "pin_a5"
D G "dec_butt" 0 6 "pin_a4"
D G "confirm_butt" 0 7 "pin_c5"
D G "led_r" 0 8 "pin_c3"
D G "led_w" 0 9 "pin_c4"
D G "relay_SB" 0 10 "pin_c6"
D G "T1" 0 11 "pin_c7"
D G "T2" 0 12 "pin_b7"
D G "LCD_DB4" 2 7 "PIN_C2"
D G "LCD_DB5" 2 8 "PIN_B4"
D G "LCD_DB6" 2 9 "PIN_B5"
D G "LCD_DB7" 2 10 "PIN_B6"
D G "LCD_E" 2 12 "PIN_C1"
D G "LCD_RS" 2 13 "PIN_A2"
D G "LCD_RW" 2 14 "PIN_C0"
D G "USE_LCD_RW" 2 20 "1"
D G "lcd_type" 2 24 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 2 25 "0x40" "LCD RAM address for the 2nd line"
V G "LCD_INIT_STRING" 2 28 "[4]"
V L "nibble" 2 38 "int8"
F G "lcd_send_nibble" 2 38 "void(int8 nibble)" "Note:  !! converts an integer expression"
C L "lcd_send_nibble" 2 1 1 "FUNCTION"
C L "lcd_read_nibble" 2 1 4 "FUNCTION"
F G "lcd_read_nibble" 2 60 "int8()"
V L "retval" 2 62 "int8" "Create bit variables so that we can easily set"
C L "lcd_read_nibble" 2 1 1 "FUNCTION"
C L "lcd_read_byte" 2 1 1 "FUNCTION"
F G "lcd_read_byte" 2 90 "int8()"
V L "low" 2 92 "int8"
V L "high" 2 93 "int8"
C L "lcd_send_byte" 2 1 1 "FUNCTION"
V L "address" 2 108 "int8"
V L "n" 2 108 "int8"
F G "lcd_send_byte" 2 108 "void(int8 address,int8 n)"
F G "lcd_init" 2 137 "void()"
V L "i" 2 139 "int8"
C L "lcd_init" 2 1 6 "FUNCTION"
V L "x" 2 178 "int8"
V L "y" 2 178 "int8"
F G "lcd_gotoxy" 2 178 "void(int8 x,int8 y)"
V L "address" 2 180 "int8"
V L "c" 2 192 "int8"
F G "lcd_putc" 2 192 "void(int8 c)"
V L "x" 2 217 "int8"
V L "y" 2 217 "int8"
F G "lcd_getc" 2 217 "int8(int8 x,int8 y)"
V L "value" 2 219 "int8"
C L "lcd_getc" 2 1 1 "FUNCTION"
V G "delay" 0 14 "int16"
V G "rpm" 0 15 "int16"
V G "print" 0 16 "int1"
F G "isr" 0 19 "void()"
F G "print_f" 0 40 "void()"
F G "initialization" 0 41 "void()"
F G "session" 0 42 "void()"
F G "MAIN" 0 44 "void()"
C L "MAIN" 0 48 1 "FUNCTION"
F G "session" 0 86 "void()"
V L "c" 0 88 "int8"
F G "print_f" 0 122 "void()"
F G "initialization" 0 300 "void()"
V L "i" 0 302 "int8"
V L "dev" 0 303 "int8[23]"
V L "mail" 0 304 "int8[23]"
V L "logo" 0 305 "int8[27]"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_a_pullups" 1 0
F B "port_c_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_pwm1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_pwm2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_pwm3" 1 0
F B "set_pwm3_duty" 1 0
F B "setup_pwm4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "setup_cwg" 4 0
F B "cwg_status" 0 0
F B "cwg_restart" 0 0
F B "setup_nco" 2 0
F B "set_nco_accumulator" 1 0
F B "get_nco_accumulator" 0 0
F B "set_nco_inc_value" 1 0
F B "get_nco_inc_value" 0 0
F B "setup_clc1" 1 0
F B "clc1_setup_gate" 2 0
F B "clc1_setup_input" 2 0
F B "setup_clc2" 1 0
F B "clc2_setup_gate" 2 0
F B "clc2_setup_input" 2 0
F B "setup_clc3" 1 0
F B "clc3_setup_gate" 2 0
F B "clc3_setup_input" 2 0
F B "setup_clc4" 1 0
F B "clc4_setup_gate" 2 0
F B "clc4_setup_input" 2 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
