000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     rs232_errors
005     read_status_register.st_reg
006-007 MAIN.i
008-009 MAIN.data_arr
00A-013 MAIN.rec_data
014     @delay_ms1.P1
014-015 read_buffer.offset
014-015 write_buffer.offset
014     MAIN.@SCRATCH1
015     @PRINTF_U_9600_31766_31767.P1
015     MAIN.@SCRATCH2
016-017 write_buffer.arr
016     @PRINTF_U_9600_31766_31767.P1
016-017 read_buffer.arr
017     @DIV88.P1
018-019 read_buffer.arr_lenght
018-019 write_buffer.arr_lenght
018     @DIV88.P1
019     @DIV88.@SCRATCH1
01A-01B write_buffer.i
01A-01B read_buffer.i
01C     read_buffer.@SCRATCH1
01C     @PSTRINGC_9600_31766_31767.@SCRATCH1
01C     write_buffer.@SCRATCH1
01D     read_buffer.@SCRATCH2
01D     @PSTRINGC_9600_31766_31767.@SCRATCH2
01D     write_buffer.@SCRATCH2
01E     @PSTRINGC_9600_31766_31767.@SCRATCH3
F71     CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74     CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3_LOW
FB8     CCP_3
FB9     CCP_3_HIGH
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const695.call
000036  @const702.call
000068  @delay_ms1
000090  user_init
0000BC  @PSTRINGC_9600_31766_31767
0000E6  write_buffer
000176  read_buffer
000210  @DIV88
000238  @PRINTF_U_9600_31766_31767
0002A6  @cinit1
0002A6  MAIN
0002C8  @cinit2

Project Directory:
    D:\Projects\18f67j60 Ethernet\CCS\Explore the chp\

Project Files:
    exp.c                                                   [03-юни-14 14:13  CRC=E3684054]
    C:\Program Files\PICC\devices\18F67J60.h                [12-ноември-13 15:36  CRC=55246467]

Source signature=8DB10922

Units:
    exp (main)

Compiler Settings:
    Processor:      PIC18F67J60
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   exp.xsym
    Errors:      exp.err
    Ext Symbols: exp.esym
    INHX32:      exp.hex
    Symbols:     exp.sym
    List:        exp.lst
    Debug/COFF:  exp.cof
    Project:     exp.ccspjt
    Call Tree:   exp.tre
    Statistics:  exp.STA
